<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title>
 
 
 <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Agricultura Climáticamente Inteligente para la mitigación del cambio climático y su relación con los Sistemas Agroforestales</h4>  
          
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.1</span> El sistema agroforestal - Chakra amazónica y sus principios</h3> 
			
		  <div class="row">
	<div class="col-md-7">
	  <p><img src="assets/img/img_un/13-01.jpg" width="653" height="203" class="img-responsive foto_centro" /></p>
	  <p>En la selva amazónica ecuatoriana, los  (SAF) se llaman tradicionalmente <strong>chakras</strong>, una  tradición agrícola común y respetuosa con el medio ambiente practicada por las  comunidades indígenas (Vera, Cota -Sánchez y Grijalva Olmedo 2019). </p>
      <p>Este SAF no involucra fertilizantes,  pesticidas y maquinaria pesada, y la ventaja de esta práctica radica en la  preservación de árboles nativos maduros para varios propósitos, se realiza en  pequeñas parcelas de tierra desarrolladas en brechas forestales para satisfacer  las necesidades alimentarias, que después de unos años son deliberadamente  abandonadas para permitir la recuperación del bosque (Vera, Cota -Sánchez y  Grijalva Olmedo 2019). Además, también se caracterizan por el cultivo de un  producto orientado al mercado para la generación de ingresos monetarios, por  ejemplo, cacao (Coq-Huelva,  y otros 2017). </p>
	</div>
   <div class="col-md-5">
     <div class="alert alert-warning animated bounceInDown ad1s">
       <p><img src="assets/img/img_un/13-01.png" width="198" height="180" class="img-responsive foto_centro" /></p>
       <p><strong>&ldquo;Las chakras  son SAFs  específicos que no se pueden entender sin considerar sus altos niveles de  integración ecológica y social. Desde un punto de vista ecológico, las chakras  pueden ser consideradas como una evolución de la húmeda selva amazónica. De  hecho, el bosque todavía está presente en la mayoría de las granjas y  representa más del 40% de su superficie total. </strong></p>
       <p><strong>Desde una perspectiva social, las chakras  son el resultado de la encarnación de un conjunto de valores, profundamente  insertados en la cosmovisión  <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Pueblo Kichwa Rukuyacta: Conformada por 17 comunidades, con 2.261 personas de la provincia de Napo, cantones Tena y Arosemena Tola. 41.888,55 hectáreas. ">Kichwa</a>. Además, las chakras  son un ejemplo destacado de coevolución  socioecológica.&rdquo; </strong></p>
     </div>
     <h6>(Vera, Cota -Sánchez y Grijalva Olmedo  2019)</h6>
   </div>
	
</div>          

			

<!-- Modales -->			

<!-- Modales -->
			
        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>