<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Agricultura Climáticamente Inteligente para la mitigación del cambio climático y su relación con los Sistemas Agroforestales</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.1</span> El sistema agroforestal - Chakra amazónica y sus principios</h3>
			<h4>Los principios de la chakra son:</h4>
		  <div class="row">
		    <div class="col-md-6">
			  <table width="800" border="0" cellspacing="0" cellpadding="0" class="table table-condensed table-bordered table-striped animated fadeInDown ad1s">
  <tbody>
    <tr>
      <th width="15%" scope="col">N°</th>
      <th width="85%" scope="col">Descripción</th>
    </tr>
    <tr>
      <td>Principio 1</td>
      <td>Cosmovisión indígena amazónica</td>
    </tr>
    <tr>
      <td>Principio 2</td>
      <td>Manejo natural y agroecológico</td>
    </tr>
    <tr>
      <td>Principio 3</td>
      <td>Saberes ancestrales de los Kichwas de la Amazonía</td>
    </tr>
    <tr>
      <td>Principio 4</td>
      <td>Organización comunitaria y asociativa</td>
    </tr>
    <tr>
      <td>Principio 5</td>
      <td>Producción diversificada para la soberanía alimentaria</td>
    </tr>
    <tr>
      <td class="bg-danger">Principio 6</td>
      <td class="bg-danger">Liderada por la mujer e integra a la familia (para saber más sobre este principio lo invitamos a ver <a href="#v2" data-toggle="modal">este video</a>)</td>
    </tr>
    <tr>
      <td>Principio 7</td>
      <td>Alta biodiversidad y asociación de cultivos</td>
    </tr>
    <tr>
      <td>Principio 8</td>
      <td>Producción sostenible y diversificada para mercados</td>
    </tr>
    <tr>
      <td>Principio 9</td>
      <td>Paisaje amazónico y resiliente al cambio climático</td>
    </tr>
  </tbody>
</table>

		    </div>
			  <div class="col-md-1"><img src="assets/svg/arrow-right.svg" class="img-responsive foto_centro animated fadeInLeft ad2s" style="margin-top: 90px; max-width: 100px;" /></div>
			  <div class="col-md-5"> 
			    <p><a href="#v1" data-toggle="modal"><img src="assets/img/img_un/16-01.jpg" width="467" height="263" class="img-responsive foto_centro img-rounded animated bounceIn ad3s" /></a></p>
			    <h6>*SPG: Sistema Participativo de Garantía. Más adelante en el curso de profundizará sobre el significado de esta sigla.</h6>
              </div>
		  </div>
		  
		      
		  
		  
<!-- Modales -->			
<div id="v1" class="modal fade">
        <div class="modal-dialog img-responsive" style="width: 882px;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;"></h4>
            </div>
            <div class="modal-body">
			  <img src="assets/img/img_un/16-01.png" width="850" height="478" class="img-responsive foto_centro" /> </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Mujeres en la Chakra Amazónica – Producción de cacao en Ecuador</h4>
				<h4 class="modal-title" style="border-bottom: hidden;"></h4>
            </div>
			  <div class="modal-body">
				<div class="iframe-container">
							<iframe width="750" height="400" src="https://www.youtube.com/embed/dQPnvOxOvYc?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>