<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Agricultura Climáticamente Inteligente para la mitigación del cambio climático y su relación con los Sistemas Agroforestales</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.2</span> Captura de carbono en el SAF – Chakra amazónica enfocado a ampliar la evidencia científica del aporte de este sistema de producción a la mitigación del cambio climático</h3>
		  <div class="row">
				<div class="col-md-4 verticalLine animated fadeInDown ad1s">
				  <p>Los sectores agrícolas pueden contribuir  a la mitigación, primero, reduciendo la intensidad de sus emisiones, o la  cantidad de emisiones por unidad de producto, y evitando la pérdida mayor de  carbono almacenado principalmente en los bosques y el suelo.  Además, los sectores agrícolas tienen un  potencial único para actuar como sumideros de carbono, que capturan el dióxido  de carbono y secuestran el carbono en la biomasa y los suelos (FAO 2016).</p>
                  <p>Los suelos son el segundo mayor  reservorio de carbono de la Tierra, después de los océanos; una pequeña  variación en las existencias de carbono orgánico del suelo puede provocar  cambios importantes en los niveles de CO2 de la atmósfera. Hasta un metro de  profundidad, los suelos del mundo, excepto el permafrost, contienen unas  existencias totales de carbono orgánico de alrededor de 500±230 GtC,  el equivalente al doble de la cantidad de carbono en forma de CO2 presente en  la atmósfera (Scharlemann et al.,  2014). Los suelos ofrecen grandes posibilidades para retener carbono, y este es  sobre todo el caso de los suelos degradados a través de las medidas de  restauración (FAO 2016).</p>
                  <p><a href="#v1" data-toggle="modal" class="btn btn-warning">Más información</a></p>
            </div>
				<div class="col-md-4 animated fadeInDown ad2s">
				  <p>La capacidad del suelo para retener el  carbono puede mantenerse y mejorarse mediante prácticas agrícolas que también  restauren la salud y la fertilidad de los suelos con miras a la producción  agrícola. El hecho de favorecer la gestión sostenible de los suelos tiene  múltiples beneficios: aumenta la productividad, impulsa la adaptación al cambio  climático, la fijación de carbono y la reducción de las emisiones de gases de  efecto invernadero (FAO y Grupo técnico intergubernamental sobre los suelos  [GTIS], 2015). </p>
				  <p>Si bien se reconoce el papel de los  suelos como posibles sumideros y reservorios, son limitados los conocimientos  sobre las existencias actuales de carbono del suelo y sobre el potencial real  de captación de carbono del suelo debido a la falta de sistemas adecuados de  información y seguimiento (FAO 2016). </p>
</div>
			  <div class="col-md-4 animated fadeInDown ad3s"><p class="text-warning"><strong>Para saber más</strong><br><a href="#v2" data-toggle="modal"><img src="assets/img/img_un/17-01.jpg" width="373" height="512" class="img-responsive foto_centro img-rounded" /></a></p></div>
		  </div>

<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>“Para aprovechar el potencial de fijación de carbono del suelo, es necesario fomentar la gestión sostenible de los suelos como un sistema con una gama de funciones que ofrece múltiples servicios ecosistémicos (FAO y GTIS, 2015). El potencial técnico de captación del carbono orgánico del suelo parece oscilar entre 0,37 y 1,15 GtC por año (Sommer y Bossio, 2014; Smith et al., 2008; Paustian et al., 2004). Se trata de posibilidades técnicas, en el supuesto implícito de que las tierras agrícolas se gestionen a fin de retener el carbono. Sin embargo, la tasa de captación de carbono del suelo en tierras destinadas a usos agrícolas varía de 0,1 a 1 GtC por hectárea al año (Paustian et al., 2016). Por consiguiente, tendrían que gestionarse miles de millones de hectáreas para optimizar la fijación de carbono a fin de llegar a una tasa anual de 1 GtC. Además, los niveles de captación serían relativamente bajos al principio, alcanzarían un nivel máximo al cabo de 20 años y luego disminuirían lentamente”.</p>
				<h6>FAO 2016).</h6>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog img-responsive" style="width: 832px;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;"></h4>
            </div>
            <div class="modal-body">
			  <img src="assets/img/img_un/17-01.png" width="800" height="2032" class="img-responsive foto_centro" /> </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->
		  
		  </section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>