<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Agricultura Climáticamente Inteligente para la mitigación del cambio climático y su relación con los Sistemas Agroforestales</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.2</span> Captura de carbono en el SAF – Chakra amazónica enfocado a ampliar la evidencia científica del aporte de este sistema de producción a la mitigación del cambio climático</h3>
			<div class="row" style="background-image: url(assets/img/img_un/19-01.jpg); height: 270px; margin-bottom: 10px"></div>
			<h4>Mensajes importantes (FAO 2016):</h4>
		  <div class="row">
				<div class="col-md-2"><img src="assets/svg/fao.svg" class="img-responsive foto_centro" style="max-width: 200px;" /></div>
				<div class="col-md-7">
				  <ol>
				    <li class="animated fadeInRight ad1s">Los sectores agrícolas se enfrentan a un desafío singular: producir más alimentos reduciendo al mismo tiempo las emisiones de gases de efecto invernadero (GEI) causadas por la producción de alimentos.</li>
				    <li class="animated fadeInRight ad1500ms">La agricultura podría reducir la intensidad de sus emisiones, pero no lo suficiente como para contrarrestar el aumento previsto de las emisiones totales.</li>
				    <li class="animated fadeInRight ad2s">Es esencial abordar las emisiones procedentes del cambio en el uso de la tierra debido a la expansión agrícola, pero el éxito a este respecto dependerá del desarrollo agrícola sostenible.</li>
				    <li class="animated fadeInRight ad2500ms">A pesar de que las mejoras en la gestión del carbono y el nitrógeno también reducen las emisiones, es probable que se vean impulsadas por objetivos de adaptación y seguridad alimentaria y no de mitigación. </li>
			      </ol>
			    </div>
			<div class="col-md-3">
                <div class="alert alert-warning animated bounceInDown ad3500ms">
                  <p class="text_destacado">Además:</p>
                  <p style="font-size: 1.8em; text-align: center;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="La agricultura puede contribuir a la mitigación al desvincular el aumento de la producción del incremento de las emisiones, reduciendo su intensidad, es decir, la cantidad de gases de efecto invernadero generados por unidad de producción (FAO 2016)." class="label label-warning">01</a> <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-html="true" data-content="Los sectores agrícolas, y en particular la actividad forestal, tienen un potencial único para actuar como sumideros de carbono mediante la absorción de CO<sub>2</sub> y la retención del carbono de la biomasa y el suelo. En la actualidad, sin embargo, la deforestación es una fuente importante de emisiones, y las prácticas agrícolas insostenibles siguen agotando las existencias de carbono orgánico del suelo (FAO 2016)." class="label label-warning">02</a> <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Es importante recordar que en los sectores agrícolas es imposible separar los objetivos de la seguridad alimentaria, la adaptación y la mitigación porque existen sinergias y compensaciones entre ellos. La experiencia creciente ha demostrado que los conjuntos integrados de tecnologías y prácticas, adaptadas a las condiciones agroecológicas concretas de los productores, son necesarios para realizar la mitigación y la adaptación de una manera eficaz en función de los costos (FAO 2016)." class="label label-warning">03</a> <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="La agricultura y los bosques ocupan la mayor parte de la superficie terrestre del planeta, son fundamentales para la conservación y la restauración del carbono del suelo y la mejora de los sumideros de carbono. El manejo de la agroforestería, la regeneración de los bosques, las plantaciones, la agricultura de conservación, la agricultura orgánica y los pastizales pueden contribuir a la consecución de esos objetivos (FAO 2016)." class="label label-warning">04</a></p>
                  <p style="font-size: 1.8em; text-align: center;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="En América Latina y África, el potencial de mitigación del sector forestal reside principalmente en la reducción de la deforestación (FAO 2016)." class="label label-warning">05</a> <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="La agroforestería (la integración de árboles y arbustos en sistemas de cultivos y ganadería) evita la erosión del suelo, facilita la infiltración de agua y reduce los efectos de los fenómenos meteorológicos extremos. También contribuye a la diversificación de las fuentes de ingresos y proporciona forraje para el ganado (FAO 2016)." class="label label-warning">06</a> <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="La agroforestería es importante tanto para la mitigación del cambio climático (secuestro de carbono, alimentación mejorada y, en consecuencia, reducción del metano entérico) como para la adaptación, ya que mejora la resiliencia de la producción agrícola a la variabilidad climática mediante el uso de árboles para intensificar y diversificar la producción y proteger los sistemas agrícolas contra las amenazas. Los árboles de sombra reducen el estrés por calor en los animales y ayudan a aumentar la productividad. Los árboles también mejoran el suministro y la calidad del forraje, lo que puede ayudar a reducir el pastoreo excesivo y frenar la degradación de la tierra (FAO 2013)." class="label label-warning">07</a> <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Aunque se dispone de pruebas numerosas y claras acerca de los efectos positivos de las prácticas agroforestales en la productividad, la capacidad de adaptación y el almacenamiento de carbono, es necesario considerar una amplia variedad de sistemas y especies arbóreas en diferentes contextos (FAO 2016)." class="label label-warning">08</a></p>
                </div>
				<h6>Desplace el cursor sobre cada número para desplegar el contenido</h6>
			  </div>
		  </div>

		  


<!-- Modales -->			
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
              <p>Además, es relevante considerar que para mejorar la calidad de vida y aumentar las oportunidades de la población rural, es necesario adoptar de forma gradual, planificada y sostenida del <strong>nuevo paradigma rural</strong> (Figura), para lo cual se concibe un accionar público con <strong>enfoque territorial</strong> e integrado en distintos niveles, que propicie sinergias entre iniciativas públicas y público-privadas con el objeto de diversificar y potenciar el desarrollo rural, resguardando el acervo natural y cultural esencial para la sustentabilidad territorial (OCDE, 2018).</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>