<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Agricultura Climáticamente Inteligente para la mitigación del cambio climático y su relación con los Sistemas Agroforestales</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.2</span> Captura de carbono en el SAF – Chakra amazónica enfocado a ampliar la evidencia científica del aporte de este sistema de producción a la mitigación del cambio climático</h3>
			<div class="row" style="background-image: url(assets/img/img_un/23-01.jpg); height: 270px; margin-bottom: 20px"></div>




<div class="row">
	<div class="col-md-7 animated bounceInDown ad1s">
		
		<p>Una investigación  realizada en la zona baja de Reserva de la  Biosfera Sumaco, en  la Provincia de Napo, Amazonía ecuatoriana, determinó el promedio de  almacenamiento de Carbono (C) en la biomasa aérea y en el suelo, en siete  sistemas de uso del suelo: Bosque primario, sistemas agroforestales  tradicionales (chakras) con  base al cultivo de cacao (sombra) propagados por semilla y por injertos,  monocultivo de cacao propagado por semilla y por injertos y, chakras sin  cacao con y sin sombra (Jadán,  Torres y Günter  2012). </p>
        <p>Se realizaron mediciones en campo en  parcelas de 1600 m<sub>2</sub>, con subparcelas donde se recolectaron muestras de suelo,  biomasa aérea (brinsales y  hierbas) y hojasca, y  se realizaron mediciones de <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Altura para tomar la medida del diámetro del tronco.">diámetro  altura pecho (dap)</a> en <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Categorías de regeneración que se diferencian por el diámetro a la altura de pecho. De acuerdo a su DAP se clasifican en latizales, fustales, brinzales. Los latizales tienen diámetros intermedios (de 10 a 20 cm), los fustales tienen mayores diámetros y los brinzales menores.">latizales</a>,  fustales, brinzales y el  diámetro a 30 cm del suelo de plantas de cacao, recolección de plantas de yuca  para la construcción de una ecuación <a href="#" data-toggle="popover" data-placement="left" data-trigger="hover" data-content="Según Huxley (1932) la Alometría designa los cambios en las dimensiones relativas de las partes de un organismo que se correlacionan con los cambios en el tamaño global. El análisis de las relaciones entre diferentes dimensiones de las plantas es de gran utilidad en los estudios de crecimiento; especialmente, el principio de crecimiento alométrico que determina el crecimiento de una parte del organismo en relación con el organismo entero o alguna parte del mismo. En este sentido, una ecuación alométrica no es más que un cuantificador y modelador de esta alometría, que permite estimar una o varias partes de la planta a partir de otra parte medida. Circunscribiéndose a los objetivos de la presente investigación, los modelos alométricos son ecuaciones matemáticas que permiten estimar el volumen, la biomasa o el carbono de los árboles en función de variables de fácil medición, como el Diámetro a la Altura del Pecho (DAP) o la altura total de los árboles (Loetsch et al. 1973, Caillez 1980, Husch et al. 1982, Parresol 1999). (MAE (Ministerio del Ambiente del Ecuador); FAO (Organización de las Naciones Unidas para la Alimentación y la Agricultura) (2015)">alométrica</a>, y  medición de madera muerta, e identificación de especies presentes en las chakras (Jadán,  Torres y Günter  2012).</p>
    </div>
	<div class="col-md-5 animated bounceInDown ad2s">
      <div class="alert alert-warning">
        <p><img src="assets/img/img_gen/megafono-120.png" width="117" height="120" class="img-responsive foto_derecha animated tada ad3s" />La biomasa sobre el suelo se estimó  utilizando ecuaciones alométricas para  calcular la biomasa para bosques tropicales, latizales bajos, brinzales y necromasa. La biomasa de madera muerta se estimó  con la ecuación propuesta por el IPCC (2003), y el carbono orgánico del suelo  se estimó con el porcentaje de C orgánico, la densidad aparente y la  profundidad de muestreo. La suma del C almacenado en biomasa, necromasa y  suelos, da como resultado el C total almacenado en cada sistema evaluado (Jadán,  Torres y Günter  2012).</p>
      </div>
    </div>
</div>


			

<!-- Modales -->		
	  
<!-- Modales --> 	  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();

</script>