<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Agricultura Climáticamente Inteligente para la mitigación del cambio climático y su relación con los Sistemas Agroforestales</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.2</span> Captura de carbono en el SAF – Chakra amazónica enfocado a ampliar la evidencia científica del aporte de este sistema de producción a la mitigación del cambio climático</h3>
		  <div class="row">
		    <div class="col-md-5 verticalLine animated fadeInDown ad1s">
				  <p>Como resultado, de los sistemas agrícolas estudiados el sistema chakra con cacao propagado por semilla es el ecosistema productivo que almacena la mayor cantidad de C con un promedio de 141.4 Mg C ha-1, cantidad relativamente alta si se lo compara con el bosque primario que almacena un promedio de 334 Mg C ha-1 en la misma zona (ver tabla). El componente con mayor aporte al almacenamiento de carbono en el bosque es la biomasa viva con el 79.1% y, en los sistemas agrícolas el suelo con rangos de 48.9 a 90.2% (Jadán, Torres y Günter 2012).</p>
                <div class="alert alert-warning">
                    <p><img src="assets/img/img_gen/megafono-120.png" width="117" height="120" class="img-responsive foto_derecha animated tada ad3s" style="margin-top: -20px;" />Para obtener más información  sobre la tabla haga clic en el botón</p>
                    <p><a href="#v1" data-toggle="modal" class="btn btn-warning">Más información</a></p>
              </div>
		    </div>
			  <div class="col-md-7 animated fadeInDown ad2s">
				  <h4>Error estándar promedio para  C almacenado en el sistema  chakra  y en el cacao monocultivo, comparado con carbono almacenado en selvas primarias, evaluadas en los cantones de Tena y Archidona, Reserva de la Biosfera Sumaco, Provincia de Napo, 2011</h4>
		    <img src="assets/svg/25-01.svg" class="img-responsive foto_centro" /> 
				  <h6>Fuente: Jadán et al. 2012</h6>
		    </div>
			</div>		


		  
<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>En el bosque primario la biomasa total (aérea y subterránea) es el componente más importante para el almacenamiento de C. Los sistemas tradicionales denominados Chakras con base al cultivo de cacao producido por semillas o por injertos y las Chakras puras sin cacao registran las mayores cantidades de C almacenado en los diferentes componentes del ecosistema con respecto a los cultivos sin sombra o monocultivos  (Jadán, Torres y Günter 2012).</p>
				<p>Los suelos en los sistemas de producción agrícola son los componentes más importantes en el almacenamiento de C. Los sistemas de Chakras con cacao con sombra registran mayores cantidades de C almacenado con respecto a las Chakras puras sin cacao o algún otro producto agrícola en monocultivo comercial (Jadán, Torres y Günter 2012).</p>
				<p>La mayor abundancia de elementos arbóreos y arbustivos contribuye a las mayores existencias de C en los sistemas de producción tradicional de Chakras de cacao con sombra, con respecto a los monocultivos. (Jadán, Torres y Günter 2012)</p>
				<p>En términos de producción sostenible, se concluye que para ecosistemas de bosque húmedo y muy húmedo tropical como el de la Amazonía ecuatoriana, el fomento de sistemas tradicionales Chakras con cacao, café u otros productos que se adapte al sistema, pueden contribuir significantemente al secuestro y almacenamiento de carbono y, al mismo tiempo como medida de mitigación y adaptación al cambio climático a nivel de pequeños productores, además que proveen biodiversidad, seguridad y soberanía alimentaria, y consecuentemente mejorar las condiciones de vida en zonas rurales (Jadán, Torres y Günter 2012).</p>
				<p>Los sistemas con sombra conservan la mayor riqueza de especies (latizales altos y fustales), registran las mayores cantidades de C almacenado en los diferentes componentes del ecosistema y tienen las mayores tasas de acumulación de C respecto a los cultivos sin sombra.</p>
				<p>Datos importantes para la medición de carbono en SAFs amazónicos (chakras) con el fin de expandir la evidencia científica:</p>
				<ul>
					<li>Proceso participativo.</li>
					<li>Vinculación de las entidades estatales y la academia para definir la metodología de levantamiento de información y cálculo del carbono.</li>
					<li>Apoyo con estudios previos.</li>
					<li>Vinculación con proyectos y programas existentes.</li>
					<li>Garantizar la sostenibilidad en el tiempo a través del establecimiento de parcelas, y el monitoreo permanente.</li>
				</ul>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>	
<!-- Modales --> 		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>