<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Agricultura Climáticamente Inteligente para la mitigación del cambio climático y su relación con los Sistemas Agroforestales</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.3</span> Monitoreo de carbono en los SAFs amazónicos y vinculación con programas nacionales</h3>
			<div class="row" style="background-image: url(assets/img/img_un/24-01.jpg); height: 270px; margin-bottom: 10px"></div>

		  <div class="row">
				<div class="col-md-2">
                  <div class="panel panel-warning animated bounceInDown ad1s" style="margin-top: 40px;">
                    <div class="panel-body" style="min-height: 166px;">
					  <img src="assets/svg/check-hoja.svg" class="img-responsive foto_centro" style="max-width: 100px; margin-top: -40px; margin-bottom: 10px" />
<p class="text_destacado" style="text-align: center; margin-bottom: 0px;">Objetivos del monitoreo en las chakras amazónicas</p>
                    </div>
                    <div class="panel-footer">
						<a href="#v1" data-toggle="modal" class="btn btn-block btn-warning btn-xs">Clic aquí</a>
                    </div>
                  </div>
	          </div>
				<div class="col-md-2">
                  <div class="panel panel-warning animated bounceInDown ad1500ms" style="margin-top: 40px;">
                    <div class="panel-body" style="min-height: 166px;">
					  <img src="assets/svg/check-hoja.svg" class="img-responsive foto_centro" style="max-width: 100px; margin-top: -40px; margin-bottom: 10px" />
<p class="text_destacado" style="text-align: center; margin-bottom: 0px;">¿Dónde se realiza?</p>
                    </div>
                    <div class="panel-footer">
						<a href="#" data-toggle="popover" data-placement="top" data-trigger="focus" class="btn btn-block btn-warning btn-xs" data-content="La propuesta se realiza para la provincia del Napo, cantones Tena, Archidona y Carlos Julio Arosemena Tola.">Clic aquí</a>
                    </div>
                  </div>
	          </div>
			  <div class="col-md-2">
                  <div class="panel panel-warning animated bounceInDown ad2s" style="margin-top: 40px;">
                    <div class="panel-body" style="min-height: 166px;">
					  <img src="assets/svg/check-hoja.svg" class="img-responsive foto_centro" style="max-width: 100px; margin-top: -40px; margin-bottom: 10px" />
<p class="text_destacado" style="text-align: center; margin-bottom: 0px;">Asociaciones</p>
                    </div>
                    <div class="panel-footer">
						<a href="#" data-toggle="popover" data-placement="top" data-trigger="focus" class="btn btn-block btn-warning btn-xs" data-content="Wiñak, Kallari y Tsatsayaku">Clic aquí</a>
                    </div>
                  </div>
	          </div>
			  <div class="col-md-2">
                  <div class="panel panel-warning animated bounceInDown ad2500ms" style="margin-top: 40px;">
                    <div class="panel-body" style="min-height: 166px;">
					  <img src="assets/svg/check-hoja.svg" class="img-responsive foto_centro" style="max-width: 100px; margin-top: -40px; margin-bottom: 10px" />
<p class="text_destacado" style="text-align: center; margin-bottom: 0px;">¿Qué se mide?</p>
                    </div>
                    <div class="panel-footer">
						<a href="#v2" data-toggle="modal" class="btn btn-block btn-warning btn-xs">Clic aquí</a>
                    </div>
                  </div>
	          </div>
			  <div class="col-md-2">
                  <div class="panel panel-warning animated bounceInDown ad3s" style="margin-top: 40px;">
                    <div class="panel-body" style="min-height: 166px;">
					  <img src="assets/svg/check-hoja.svg" class="img-responsive foto_centro" style="max-width: 100px; margin-top: -40px; margin-bottom: 10px" />
<p class="text_destacado" style="text-align: center; margin-bottom: 0px;">¿Quién participa?</p>
                    </div>
                    <div class="panel-footer">
						<a href="#" data-toggle="popover" data-placement="top" data-trigger="focus" class="btn btn-block btn-warning btn-xs" data-content="Técnicos especialistas de campo de las asociaciones, para monitoreo de producción.">Clic aquí</a>
                    </div>
                  </div>
	          </div>
			  <div class="col-md-2">
                  <div class="panel panel-warning animated bounceInDown ad3500ms" style="margin-top: 40px;">
                    <div class="panel-body" style="min-height: 166px;">
					  <img src="assets/svg/check-hoja.svg" class="img-responsive foto_centro" style="max-width: 100px; margin-top: -40px; margin-bottom: 10px" />
<p class="text_destacado" style="text-align: center; margin-bottom: 0px;">Programas nacionales que se vinculan</p>
                    </div>
                    <div class="panel-footer">
						<a href="#" data-toggle="popover" data-placement="top" data-trigger="focus" data-html="true" class="btn btn-block btn-warning btn-xs" data-content="<ul><li>Sistema Nacional de Monitoreo de Bosques</li><li>REDD+</li><li>Pago por resultados</li><li>NDC</li></ul>">Clic aquí</a>
                    </div>
                  </div>
	          </div>
		  </div>
			<h6>Haga clic sobre los botones para ver la información</h6>
			
			
			


		  
<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Objetivos del monitoreo en las chakras amazónicas</h4>
            </div>
            <div class="modal-body">
				<ul>
					<li>Proveer información periódica con enfoque multipropósito sobre el carbono almacenado en los sistemas agroforestales de la Amazonía, conocidos como chakras.</li>
					<li>Recopilar información relevante sobre la diversidad florística en las chakras amazónicas.</li>
					<li>Proporcionar estándares para el monitoreo de las reservas de carbono en las chakras amazónicas. </li>
					<li>Fortalecer las capacidades de los productores locales para el manejo sostenible del territorio, con la finalidad de interiorizar los beneficios del manejo ancestral de las chakras y su importancia para la adaptación y mitigación del cambio climático.</li>
					<li>Conocer las dinámicas de las chakras y sus cambios en el tiempo.</li>
					<li>Identificar las necesidades de capacitación, para la implementación del monitoreo comunitario.</li>
				</ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">¿Qué se mide?</h4>
            </div>
            <div class="modal-body">
				<table width="800" border="0" cellspacing="0" cellpadding="0" class="table table-bordered table-striped table-condensed">
  <tbody>
    <tr>
      <th width="25%" scope="col">Variable</th>
      <th width="55%" scope="col">Indicador</th>
      <th width="20%" scope="col">Temporalidad</th>
    </tr>
    <tr>
      <td><strong>Especies  arbóreas y arbustivas (medición e identificación)</strong></td>
      <td><ul>
        <li>Riqueza:  Número total de especies por sitio de monitoreo.</li>        <li>Abundancia  relativa de especies.</li>
		  <li>Biomasa  aérea por hectárea.</li>
		  <li>Carbono  almacenado en la biomasa aérea.</li>
		  </ul>
	  </td>
      <td>Anual</td>
    </tr>
    <tr>
      <td><strong>Productos  alimenticios y medicinales</strong></td>
      <td><ul>
        <li>Número  de productos alimenticios por hectárea.</li>
		  <li>Número  de plantas medicinales por hectárea.</li>
		  <li>Biomasa  aérea por hectárea.</li>
		  <li>Carbono  almacenado en la biomasa aérea.</li>
      </ul></td>
      <td>Anual</td>
    </tr>
    <tr>
      <td><strong>Desechos  de madera muerta</strong></td>
      <td><ul>
        <li>Biomasa  en madera muerta por hectárea.</li>
		  <li>Carbono  almacenado en la madera muerta.</li>
      </ul></td>
      <td>Bienal</td>
    </tr>
    <tr>
      <td><strong>Hojarasca  y detritus no vivo</strong></td>
      <td><ul>
        <li>Biomasa  en hojarasca y detritus por hectárea.</li>
		  <li>Carbono  almacenado en hojarasca y detritus.</li>
      </ul></td>
      <td>Bienal</td>
    </tr>
    <tr>
      <td><strong>Muestras  de suelo</strong></td>
      <td><ul>
        <li>Carbono  orgánico en el suelo por hectárea.</li>
      </ul></td>
      <td>Bienal</td>
    </tr>
  </tbody>
</table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales --> 		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>