<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Agricultura Climáticamente Inteligente para la mitigación del cambio climático y su relación con los Sistemas Agroforestales</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.1</span> Uso de las TICs en la agricultura</h3>
		  <div class="row">
		    <div class="col-md-4 verticalLine animated fadeInDown ad1s">
				  <p>El uso de TIC y la incorporación de  tecnología en el agro, debe darse desde la realidad de cada localidad, siendo  conscientes de sus propias facilidades y limitaciones. </p>
              <ul>
                    <li>Un buen inicio es llevar el control  y la trazabilidad de todos los procesos por escrito en formularios  estandarizados de fácil monitoreo. </li>
                    <li>Un siguiente paso será la  digitalización de la información y poderla compartir con las partes  interesadas. </li>
              </ul>
              <p>Para ello se deben realizar  acciones de priorización local en función a los cultivos como por ejemplo los  calendarios agrícolas y luego idear sistemas de comunicación entre productores,  técnicos, clientes, etc. en función al acceso a tecnología, redes, conectividad,  entre otros.</p>
		    </div>
			  <div class="col-md-4 verticalLine animated fadeInDown ad2s">
              <p>La digitalización contribuye a mejorar la  eficiencia y gestión de las cadenas de suministro agroalimentarias y a  acortar las divisiones entre lo urbano y lo rural, aumentando la conciencia  pública y participación. De ahí que la aplicación de tecnologías digitales  específicas puede tener un impacto significativo en la productividad de  cultivos, ganadería, silvicultura, pesca y acuicultura, mejorando los ingresos  y el bienestar de los agricultores (CEPAL - FAO 2020).</p>
              <p>La digitalización beneficia a todos los  actores de los sistemas agroalimentarios, en tanto su implementación puede  contribuir a reducir las pérdidas en cultivos, disminuir las muertes en el  rebaño, mejorar los rendimientos, gestionar riesgos, optimizar el  almacenamiento de productos, evitar el deterioro de alimentos y maximizar los  beneficios. El uso de la tecnología a todo lo largo de la cadena de valor se  traduce en mejoras tangibles en la seguridad alimentaria, siendo especialmente  relevante en las poblaciones más vulnerables, al disminuir, por ejemplo, las  pérdidas productivas por una mejor gestión de riesgos o permitir una mejor  comercialización de productos campesinos (CEPAL - FAO 2020).</p>

		    </div>
			  <div class="col-md-4 animated fadeInDown ad3s">
		    <p><img src="assets/img/img_un/28-01.png" width="400" height="256" class="img-responsive foto_centro" /></p>
			 <p><a href="#v1" data-toggle="modal" class="btn btn-warning" style="margin-bottom: 60px">Más información</a></p></div>
		  </div>	
			<div class="row">
				<div class="col-md-5">
					<div class="alert alert-warning" style="min-height: 104px;">
        <p><img src="assets/img/img_un/28-02.png" width="200" height="205" class="foto_izquierda" style="margin-top: -60px; margin-right: -10px;" />Tecnologías digitales en la agricultura y las zonas rurales</p>
        <p><a href="http://www.fao.org/3/ca4887es/ca4887es.pdf" target="_blank" class="btn btn-warning btn-xs">Descargar el documento</a></p>
      </div>
				</div>
				<div class="col-md-7">
					<div class="alert alert-warning">
					<p>El uso de tecnología digital, a nivel de la granja, ayuda a los agricultores a tomar decisiones basadas en evidencias y alertas. Datos sobre suelo, clima, riego, mercados, enfermedades y plagas, así como la disponibilidad de préstamos privados o subsidios gubernamentales, forman parte de la información disponible para la toma de decisiones a nivel intrapredial.</p>
					</div>
				</div>
				
			</div>


		  
<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>Los tomadores de decisión tendrán información en tiempo real (o casi) sobre los precios de mercado, el rendimiento proyectado a final de la temporada, el número de beneficiarios de los programas y subsidios del gobierno, la eficacia de las acciones preventivas para protegerse de enfermedades y plagas o de las medidas de mitigación ante desastres. Asimismo, los comercializadores y mayoristas deberían comprender mejor la cantidad de productos disponibles y planificar de acuerdo a la evidencia disponible las actividades apropiadas para mejorar los precios y la calidad de los productos. También los bancos, seguros y otras instituciones financieras podrán diseñar mejor sus productos, personalizándolos para las comunidades rurales. Por último, los consumidores se beneficiarán de la trazabilidad, la seguridad alimentaria, la calidad y el precio de los productos alimenticios  (CEPAL - FAO 2020).</p>
				<p>En suma, la digitalización es un avance importante para el sistema agroalimentario. Se trata, además, de un avance especialmente relevante en tiempos de pandemia, cuando es necesario tomar decisiones que permitan comenzar rápidamente el proceso de recuperación y adaptación al nuevo escenario. En otras palabas, el análisis y gestión de datos permitirá tomar decisiones más informadas acerca de la modificación o rectificación que se deben realizar en el sector privado, o la manera más adecuada de focalizar las medidas y políticas en el sector público (CEPAL - FAO 2020).</p>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>	
<!-- Modales --> 		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>