<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Agricultura Climáticamente Inteligente para la mitigación del cambio climático y su relación con los Sistemas Agroforestales</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.1</span> Uso de las TICs en la agricultura</h3>
			<div class="alert alert-danger"><p><img src="assets/img/img_gen/alert.png" width="156" height="130" class="foto_derecha" style="margin-top: -40px;" />En lo que concierne al sector agroalimentario, es fundamental ampliar el acceso universal a los servicios digitales, desarrollando, por ejemplo, habilidades y capacidades digitales para fomentar un ecosistema digital más fuerte y diseñando servicios para los desconectados (CEPAL - FAO 2020).</p></div>
          <div class="row">
			  <div class="col-md-1"> </div>
			<div class="col-md-4">
				<img src="assets/svg/parentesis-hacia-derecha.svg" class="foto_derecha" style="max-width: 7%" /><p style="margin-top: 200px">La e-agricultura tiene el potencial de cumplir los objetivos agrícolas de un país de manera más efectiva en las siguientes áreas (FAO 2016):</p>
				<h6 style="margin-right: 45px;">Haga clic sobre cada área para saber más</h6>
		    </div>
			  <div class="col-md-5">
			    <svg viewBox="0 0 510 521" class="animated fadeInRight ad2s"> <!-- ubicacion y tamaño (ancho/alto) --> 
            <defs>
            <style>
                  svg {
                    background-size: 100% 100%;
                    background-image: url('assets/svg/29-01.svg');
                    background-repeat: no-repeat;
                  }
                  path {
                    fill: transparent;
                    cursor: pointer;
                    / transition: fill 0.2s /
                  }
                  svg a:focus,
                  svg a:hover {
                    outline: none;
                  }
                  svg  path:focus,
                  svg  path:hover {
                    fill: rgba(30,83,140, 0.25);
                    cursor: pointer;
                 }
                </style>
          </defs>
			<g id="_x01_01"> <a  href="#v1" data-toggle="modal" >
              <path fill="#9A3466" d="M286.2,241.2L482,159.8c-25-60.3-73.1-108.6-133.3-133.7L267.4,222C275.9,225.6,282.8,232.5,286.2,241.2z"
		/>
              </a> </g>
					<g id="_x01_02"> <a  href="#v2" data-toggle="modal" >
              <path fill="#9A3466" d="M482,159.8l-195.8,81.4c1.6,4,2.5,8.4,2.5,13c0,4.9-1,9.5-2.8,13.7L482,348.6c12-29.1,18.7-61,18.7-94.4
		C500.7,220.8,494.1,188.9,482,159.8z"
		/>
              </a> </g>
					<g id="_x01_03"> <a  href="#v3" data-toggle="modal" >
              <path fill="#9A3466" d="M285.9,268c-3.6,8.4-10.4,15.2-18.9,18.7l81.4,195.8C408.8,457.4,457,409,482,348.6L285.9,268z"
		/>
              </a> </g>
			<g id="_x01_04"> <a  href="#v4" data-toggle="modal" >
              <path fill="#9A3466" d="M267,286.6c-4.1,1.7-8.6,2.6-13.3,2.6s-9.2-0.9-13.3-2.6l-81.4,195.8c29.1,12.1,61.1,18.8,94.6,18.8
		s65.5-6.7,94.6-18.8L267,286.6z"
		/>
              </a> </g>
					  <g id="_x01_05"> <a  href="#v5" data-toggle="modal" >
              <path fill="#9A3466" d="M221.7,268L25.5,348.5c24.9,60.4,73.2,108.8,133.5,134l81.6-195.7C232.1,283.2,225.3,276.5,221.7,268z"
		/>
              </a> </g>
					  <g id="_x01_06"> <a  href="#v6" data-toggle="modal" >
              <path fill="#9A3466" d="M218.7,254.2c0-4.6,0.9-9,2.5-13L25.4,159.8c-12,29.1-18.7,61-18.7,94.4c0,33.4,6.7,65.3,18.7,94.4L221.5,268
		C219.7,263.7,218.7,259.1,218.7,254.2z"
		/>
              </a> </g>
					  <g id="_x01_07"> <a  href="#v7" data-toggle="modal" >
              <path fill="#9A3466" d="M240.2,221.9L159.1,26C98.7,51.1,50.4,99.4,25.4,159.8l195.8,81.4C224.7,232.5,231.6,225.6,240.2,221.9z"
		/>
              </a> </g>
					<g id="_x01_08"> <a  href="#v8" data-toggle="modal" >
              <path fill="#9A3466" d="M253.7,219.2c4.8,0,9.4,1,13.6,2.7l81.4-195.8c-29.2-12.2-61.3-18.9-95-18.9c-33.5,0-65.5,6.7-94.6,18.8
		l81.1,195.9C244.3,220.2,248.9,219.2,253.7,219.2z"
		/>
              </a> </g>
					</svg>
				 </div>
			  <div class="col-md-4"> </div>
		  </div>
			
			

		  
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">1. Servicios de extensión y asesoría agrícola</h4>
      </div>
      <div class="modal-body">
		  <p>Las TIC cierran la brecha entre los investigadores agrícolas, los agentes de extensión y los agricultores, mejorando así la producción agrícola (FAO 2016).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	 
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">2. Promoción de prácticas agrícolas ambientalmente sostenibles</h4>
      </div>
      <div class="modal-body">
		  <p>Las TIC mejoran el acceso a soluciones climáticamente inteligentes, así como el conocimiento apropiado para usarlas (FAO 2016).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">3. Gestión de desastres y sistema de alerta temprana</h4>
      </div>
      <div class="modal-body">
		  <p>Las TIC brindan información procesable a las comunidades y los gobiernos sobre la prevención de desastres, en tiempo real, al mismo tiempo que brindan asesoramiento sobre técnicas de mitigación de riesgos (FAO 2016).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">4. Mejora del acceso al mercado</h4>
      </div>
      <div class="modal-body">
		  <p>Las TIC facilitan el acceso al mercado de insumos, así como la comercialización y el comercio de productos de diversas formas (FAO 2016).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">5. Seguridad alimentaria y trazabilidad</h4>
      </div>
      <div class="modal-body">
		  <p>Las TIC ayudan a entregar datos más eficientes y confiables para cumplir con los estándares internacionales de trazabilidad (FAO 2016).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">6. Inclusión financiera, seguros y gestión de riesgos</h4>
      </div>
      <div class="modal-body">
		  <p>Las TIC aumentan el acceso a los servicios financieros para las comunidades rurales, lo que ayuda a asegurar ahorros, encontrar seguros asequibles y herramientas para gestionar mejor el riesgo (FAO 2016).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v7" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">7. Desarrollo de capacidades y empoderamiento</h4>
      </div>
      <div class="modal-body">
		  <p>Las TIC amplían el alcance de las comunidades locales, incluidas las mujeres y los jóvenes, y brindan nuevas oportunidades comerciales, mejorando así los medios de vida (FAO 2016).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v8" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">8. Normativa y política</h4>
      </div>
      <div class="modal-body">
		  <p>Las TIC ayudan a implementar políticas, marcos regulatorios y formas de monitorear el progreso (FAO 2016).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>