<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Agricultura Climáticamente Inteligente para la mitigación del cambio climático y su relación con los Sistemas Agroforestales</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.2</span> Sistemas de alerta temprana</h3>
			<div class="row" style="background-image: url(assets/img/img_un/30-01.jpg); height: 230px; margin-bottom: 20px"></div>
		  <div class="row">
		    <div class="col-md-7 animated bounceInDown ad1s">
				  <p>Las tecnologías de la información y la comunicación modernas ofrecen a los agricultores múltiples opciones para comprar insumos, vender productos y mejorar su acceso a la información (FAO 2017).</p>
				  <p> La información proporcionada a través de las TIC varía sustancialmente, desde asesoramiento técnico sobre prácticas específicas de ACI o información de <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Los Sistemas de Alerta temprana son una herramienta fundamental para cualquier nación en la prevención de desastres. ">alerta temprana</a> y desastres, y sobre precios e información de mercado  (FAO 2013).</p>
			  <p>El uso de información meteorológica para  ayudar a las comunidades rurales a gestionar los riesgos asociados con la  variabilidad de las precipitaciones y temperatura es una opción potencialmente  eficaz (preventiva) para la adaptación al cambio climático (FAO 2013).</p>
                <div class="alert alert-warning">
                  <p>Por ejemplo: La  utilización de estaciones meteorológicas para detectar precipitaciones  excesivas e insuficientes, y automáticamente enviar ayuda financiera a los  agricultores afectados a través de un servicio de telefonía móvil de  transferencia de dinero.</p>
                </div>
                  <p> A través de estos sistemas se puede vincular a  millones de pequeños agricultores (FAO 2017).</p>
		    </div>
			  <div class="col-md-5">
		    <img src="assets/img/img_un/30-01.png" width="477" height="305" class="img-responsive foto_centro" /> </div>
		  </div>	

		  
<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>Los tomadores de decisión tendrán información en tiempo real (o casi) sobre los precios de mercado, el rendimiento proyectado a final de la temporada, el número de beneficiarios de los programas y subsidios del gobierno, la eficacia de las acciones preventivas para protegerse de enfermedades y plagas o de las medidas de mitigación ante desastres. Asimismo, los comercializadores y mayoristas deberían comprender mejor la cantidad de productos disponibles y planificar de acuerdo a la evidencia disponible las actividades apropiadas para mejorar los precios y la calidad de los productos. También los bancos, seguros y otras instituciones financieras podrán diseñar mejor sus productos, personalizándolos para las comunidades rurales. Por último, los consumidores se beneficiarán de la trazabilidad, la seguridad alimentaria, la calidad y el precio de los productos alimenticios  (CEPAL - FAO 2020).</p>
				<p>En suma, la digitalización es un avance importante para el sistema agroalimentario. Se trata, además, de un avance especialmente relevante en tiempos de pandemia, cuando es necesario tomar decisiones que permitan comenzar rápidamente el proceso de recuperación y adaptación al nuevo escenario. En otras palabas, el análisis y gestión de datos permitirá tomar decisiones más informadas acerca de la modificación o rectificación que se deben realizar en el sector privado, o la manera más adecuada de focalizar las medidas y políticas en el sector público (CEPAL - FAO 2020).</p>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>	
<!-- Modales --> 		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>