<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Agricultura Climáticamente Inteligente para la mitigación del cambio climático y su relación con los Sistemas Agroforestales</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.3</span> Uso de TICs para el monitoreo de bosques y de la ACI</h3>
<h4>Herramientas de la FAO para el Sistema Nacional de Seguimiento Forestal (SNSF)</h4>
          <div class="row ">
		    <div class="col-md-7">
			  
              <p><img src="assets/img/img_un/40-01.png" width="161" height="200" class="foto_izquierda animated flipInY ad1s" />La iniciativa&nbsp;<a href="http://www.openforis.org/" target="_blank">Open Foris</a>&nbsp;(OF)  fue creada para apoyar los inventarios forestales de usos múltiples y el  procesamiento de datos. OF ofrece un conjunto de herramientas de software libre  y de código abierto para facilitar la flexibilidad y eficacia en la  recopilación de datos, análisis y presentación de informes para los datos de  campo y satelitales. La iniciativa es un esfuerzo de colaboración de numerosas  instituciones públicas y privadas y es auspiciada por el Departamento Forestal  de la FAO.</p>
              <p>El conjunto de herramientas de software  comprende OF&nbsp;<u><a href="http://www.openforis.org/tools/collect.html" target="_blank">Collect</a></u>, que  se utiliza para definir la estructura jerárquica de una encuesta y definir los  datos que se deben recopilar y sus parámetros; OF&nbsp;<u><a href="http://www.openforis.org/tools/collect-mobile.html" target="_blank">Collect Mobile</a></u>, una  herramienta para tabletas que permite la entrada de datos directamente en el  campo mejorando significativamente la calidad de los datos recogidos y OF&nbsp;<u><a href="http://www.openforis.org/tools/calc.html" target="_blank">Calc</a></u>, que  apoya en el análisis de datos y la presentación de informes en virtud de una  variedad de diseños de muestreo disponibles.</p>
              
            </div>
              <div class="col-md-5">
				  <div class="iframe-container">
					  <iframe width="750" height="400" src="https://www.youtube.com/embed/iIzvMzs1qy0?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
					  </iframe>
				  </div>
				  <h6>¿Qué es Open Foris?</h6>
			  </div>
				
		  </div>
<div class="alert alert-info animated fadeInUp ad2s">
            <p><a href="http://www.openforis.org/tools/collect-earth.html" target="_blank">Collect Earth</a>, parte de Open Foris, es una herramienta que permite recopilar datos mediante el software de Google Earth. Los datos recogidos mediante Collect Earth son exportables en formatos de uso común y también se pueden exportar a Saiku, una herramienta que facilita el análisis de datos. Usando conjuntamente Google Earth, Bing Maps y Google Earth Engine, los usuarios pueden analizar las imágenes de satélite de alta y muy alta resolución para una amplia variedad de propósitos, en particular:</p>
            <p><a href="#v1" data-toggle="modal" class="btn btn-info">Más información</a></p>
              </div>


<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>Entre otras herramientas en el ámbito del seguimiento y la notificación forestal se encuentra el <a href="https://sepal.io/" target="_blank">Sistema de acceso de datos de observación de la tierra, procesamiento y análisis para la vigilancia de la superficie terrestre</a> (SEPAL, por sus siglas en inglés), que la FAO ha desarrollado con financiación del Reino de Noruega. Utilizando los algoritmos de la Iniciativa Open Foris, la plataforma de cálculo alojada en la nube SEPAL facilita el acceso de los países a los datos de observación de la tierra, así como al procesamiento de dichos datos. Una plataforma fácil de usar, SEPAL permite a los países superar los problemas de procesamiento relacionados con conexiones a Internet deficientes, o potencias de computación limitadas en las computadoras locales.</p>
				
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->	  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>