<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Agricultura Climáticamente Inteligente para la mitigación del cambio climático y su relación con los Sistemas Agroforestales</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.1</span> Aporte de la agricultura al cambio climático</h3> 	
		  <div class="row">
				<div class="col-md-8 animated fadeInDown ad1s">
				  <p>La  agricultura no solo se ve afectada por el cambio climático, sino que también  contribuye directa e indirectamente, de manera importante, a la emisión de los  tres principales gases de efecto invernadero: <strong>dióxido de carbono, metano y óxido  nitroso</strong>. </p>
                  <p>Las  emisiones anuales antropogénicas de  gases de efecto invernadero, originadas, según la clasificación de los informes  del IPCC, por &ldquo;la agricultura, la actividad forestal y otros usos de la tierra  - (AFOLU por sus siglas en inglés)&rdquo;, están causadas principalmente por la  deforestación, la producción ganadera y la gestión de suelos y nutrientes (FAO  2016). </p>
                  <div class="alert alert-success">
                    <p><em>Se  estima que el 23 % del total de emisiones antropógenas  de gases de efecto invernadero (2007 a 2016) proviene de la agricultura, la  silvicultura y otros usos de la tierra </em>(IPCC 2019).</p>
                  </div>
                  <p>Las actividades relativas a la  agricultura, silvicultura y otros usos de la tierra representaron alrededor  del:</p>
					<div class="row">
						<div class="col-md-3">
							<p><strong>Durante 2007-2016</strong></p>
						</div>
						<div class="col-md-1"><img src="assets/svg/arrow-right.svg" style="margin-left: -15px; margin-right: -15px;" /></div>
						<div class="col-md-8">
                          <ul>
                            <li><strong>13 % de las emisiones de dióxido de carbono (CO<sub>2</sub>)</strong></li>
                            <li><strong>44 % de las de metano (CH<sub>4</sub>)</strong></li>
                            <li><strong>81 % de las de óxido nitroso (N<sub>2</sub>O) procedentes de las actividades humanas a nivel mundial</strong></li>
                          </ul>
							<img src="assets/svg/parentesis-hacia-abajo.svg" />
							<p><strong>Lo que representa el 23 % (12,0 +/- 2,9 GtCO<sub>2</sub> e año<sup>-1</sup>) del total de emisiones antropógenas netas de Gases de Efecto Invernadero (GEI)</strong> (IPCC 2019). </p>
	                  </div>
					</div>
</div>
				<div class="col-md-4 animated fadeInDown ad2s">
					<p><a href="#v2" data-toggle="modal"><img src="assets/img/img_un/04-02.png" width="350" height="353" class="img-responsive foto_centro img-rounded" /></a></p>
					<h6>Haga clic para ampliar</h6>
					<p><a href="#v1" class="btn btn-warning" data-toggle="modal">Más información</a></p>
		      </div>
		  </div>

			
			
			
<!-- Modales -->			
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>Si se incluyen las emisiones asociadas con las actividades previas y posteriores a la producción en el sistema alimentario mundial, se estima que las emisiones se sitúan entre el 21% y el 37% del total de las emisiones antropógenas netas de GEI (nivel de confianza medio).</p>
				<p>Otros enfoques, como el sistema alimentario mundial, incluyen las emisiones agrícolas y el cambio en el uso de la tierra (es decir, la deforestación y la degradación de las turberas), así como las emisiones más allá de la actividad agrícola procedentes de los sectores de la energía, el transporte y la industria para la producción de alimentos. Las emisiones dentro de la actividad agrícola y procedentes de la expansión de las tierras agrícolas que contribuyen al sistema alimentario mundial representan entre el 16% y el 27% del total de las emisiones antropógenas  (nivel de confianza medio). Las emisiones más allá de la actividad agrícola representan entre el 5% y el 10% del total de las emisiones antropógenas.</p>
				<p>Dada la diversidad de los sistemas alimentarios, existen grandes diferencias regionales en las contribuciones de los distintos componentes del sistema alimentario. Se prevé que las emisiones procedentes de la producción agrícola sigan aumentando, impulsadas por el crecimiento de la población y de los ingresos y los cambios en los patrones de consumo (nivel de confianza medio) (IPCC 2019).</p>
				
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog img-responsive" style="width: 832px;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;"></h4>
            </div>
            <div class="modal-body">
		    <img src="assets/img/img_un/04-01.png" width="800" height="2387" class="img-responsive foto_centro"  /> </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->		

		
			
        </section>

        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>