<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Agricultura Climáticamente Inteligente para la mitigación del cambio climático y su relación con los Sistemas Agroforestales</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.4</span> Limitaciones en territorio para el uso de TIC en el monitoreo comunitario en SAFs amazónicos</h3>
          <div class="row" style="margin-bottom: 20px">
			  <div class="col-md-1"></div>
		    <div class="col-md-4">
			  <p class="text_destacado"><img src="assets/svg/parentesis-hacia-derecha.svg" class="img-responsive foto_derecha" style="max-width: 13px" />Se presentan los siguientes obstáculos:</p>
		    <img src="assets/img/img_un/41-01.png" width="300" height="192" class="img-responsive foto_izquierda" /> </div>
              <div class="col-md-6">
			    <ol style="margin-top: 40px;">
			      <li class="animated bounceInRight ad1s">El acceso a internet es limitado en las fincas de los productores, por esta razón solamente sería factible utilizar tecnología por parte de los técnicos (monitores) de cada asociación.</li>
			      <li class="animated bounceInRight ad1500ms">Las comunidades no cuentan con buena cobertura de celular, por lo que necesitan realizar el monitoreo de manera presencial o aplicativos sin conexión a internet.</li>
			      <li class="animated bounceInRight ad2s">Los productores no cuentan con teléfonos inteligentes u otros dispositivos como tablets donde sea factible instalar aplicaciones. </li>
		        </ol>
			  </div>
				
		  </div>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<div class="alert alert-warning animated bounceIn ad3s">
						<p>Los técnicos inspectores tampoco cuentan con teléfonos inteligentes para instalar aplicaciones, por lo que necesitarían que se les facilite estas herramientas.</p>
					</div>
				</div>
			</div>
			



<!-- Modales -->		

<!-- Modales -->	  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>