<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Agricultura Climáticamente Inteligente para la mitigación del cambio climático y su relación con los Sistemas Agroforestales</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">5</span> Bibliografía</h3>
          <div class="row">
			  <div class="col-md-12">
                <img src="assets/img/img_gen/bibliografia.png" width="152" height="150" class="foto_derecha" />
                <ul>
                  <li><strong>Altieri, M, y C Nicholls</strong>. «<em>Los       impactos del Cambio Climático sobre las comunidades</em>.» Agroecología,       2008.</li>
                     <li><strong>CEPAL - FAO</strong>.<em>&nbsp;Sistemas       alimentaros y COVID-19 en América Latina y el Caribe: La oportunidad de la       transformación digital</em>. CEPAL - FAO, 2020.</li>
                     <li><strong>Coq-Huelva, Daniel, Angie Higuchi, Rafaela Alfalla -Luque, Ricardo       Burgos-Morán, y Ruth Arias Gutiérrez</strong>. «<em>Co-Evolution       and Bio-Social Construction: The Kichwa Agroforestry Systems (Chakras) in       the Ecuadorian Amazonia.</em>» Sustainability, 2017a.</li>
                     <li><strong>FAO</strong>.&nbsp;<em>Climate       -smart agriculture Sourcebook</em>. FAO, 2013.</li>
                     <li><strong>FAO</strong>.&nbsp;<em>e-Agriculture       strategy guide. Piloted in Asia-Pacific countries</em>. FAO, 2016a.</li>
                     <li><strong>FAO</strong>.&nbsp;<em>El estado mundial de la agricultura y la alimentación.       Cambio climático, agricultura y seguridad alimentaria</em>. FAO, 2016b.</li>
                     <li><strong>FAO</strong>.&nbsp;<em>Consideraciones técnicas para       la elaboración de Niveles de referencia de emisiones forestales/ Niveles       de referencia forestales en el marco de la CMNUCC</em>. Roma, 2016c.</li>
                     <li><strong>FAO</strong>.&nbsp;<a href="http://www.fao.org/resilience/contexto/alertas-tempranas/es/" target="_blank">http://www.fao.org/resilience/contexto/alertas-tempranas/es/</a>&nbsp;(último acceso: 2020).</li>
                     <li><strong>FAO</strong>.&nbsp;<em>El estado mundial de la       agricultura y la alimentación. Aprovechar los sistemas alimentarios para       lograr una transformación rural inclusiva</em>, 2017b.</li>
                     <li><strong>FAO</strong>.&nbsp;<em>El trabajo de la FAO sobre el       Cambio Climático</em>. Roma, 2017c.</li>
                     <li><strong>FAO</strong>.&nbsp;<a href="http://www.fao.org/americas/noticias/ver/es/c/1204840/" target="_blank">http://www.fao.org/americas/noticias/ver/es/c/1204840/</a>&nbsp;(último acceso: 2020).</li>
                     <li><strong>FAO</strong>.&nbsp;<a href="http://www.fao.org/giews/earthobservation/asis/index_1.jsp?lang=es" target="_blank">http://www.fao.org/giews/earthobservation/asis/index_1.jsp?lang=es</a>&nbsp;(último acceso: 04 de 09 de 2020).</li>
                     <li><strong>GACSA</strong>.&nbsp;<a href="http://www.fao.org/gacsa/regional-alliances/en/" target="_blank">http://www.fao.org/gacsa/regional-alliances/en/</a>&nbsp;(último acceso 2020)</li>
                     <li><strong>IPCC</strong>. «<em>Resumen para responsables de políticas</em>.» En El cambio       climático y la tierra: Informe especial del IPCC sobre el cambio       climático, la desertificación, la degradación de las tierras, la gestión       sostenible de las tierras, la seguridad alimentaria y los flujos de gases       de efecto invernadero, de P.R Shukla, y otros. En prensa.: IPCC, 2019.</li>
                     <li><strong>Jadán, Oswaldo, Bolier Torres, y Sven Günter</strong>. «<em>Influencia       del uso de la tierra sobre almacenamiento de carbono en sistemas       productivos y bosque primario en Napo, Reserva de Biósfera Sumaco, Ecuador</em>.»       Revista Amazónica: Ciencia y Tecnología, 2012: 173-186.</li>
                     <li><strong>Mortimer,       Róisín, Stéphane Saj, y Christophe David</strong>. «<em>Supporting and regulating       ecosystem services in cacao agroforestry systems</em>.» Apringer, 2018: 1639-1657.</li>
                     <li><strong>Vera, Roy, Hugo Cota -Sánchez, y Jorge E. Grijalva Olmedo</strong>. «<em>Biodiversity,       dynamics, and impact of chakras on the Ecuadorian Amazon</em>.» Journa of Plant Ecology, 2019: 34-44.</li></ul>
            </div>
          </div>
			



<!-- Modales -->		

<!-- Modales -->	  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>