<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Agricultura Climáticamente Inteligente para la mitigación del cambio climático y su relación con los Sistemas Agroforestales</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.2</span> Repercusiones del cambio climático en la agricultura</h3>
       
			<div class="row bg-warning" style="margin-bottom: 20px;">
				<div class="col-md-1"></div>
				<div class="col-md-10 alert-warning animated bounceInDown ad1s" style="padding: 30px;">
				  <p style="margin-bottom: 0px;" >La agricultura es altamente vulnerable al cambio climático. El cambio climático representa una importante y creciente amenaza para la seguridad alimentaria mundial. Los efectos previstos del cambio climático —aumento de las temperaturas, mayor frecuencia de fenómenos meteorológicos extremos, escasez de agua, elevación del nivel del mar, acidificación de los océanos, degradación de la tierra, perturbación de los ecosistemas y pérdida de biodiversidad— podrían comprometer seriamente la capacidad de la agricultura para alimentar a los más vulnerables, impidiendo el avance hacia la erradicación del hambre, la malnutrición y la pobreza (FAO 2016).</p>
				</div>
			</div>
			<h4>Las repercusiones del cambio climático en la agricultura son (FAO 2016):</h4>
		  <div class="row">
				<div class="col-md-9">
					<img src="assets/img/img_un/06-01.jpg" width="850" height="170" class="img-responsive foto_centro animated fadeInRight ad2s img-rounded" style="margin-bottom: 10px" />
					<p class="text_destacado_2 animated fadeInRight ad2s" style="text-align: justify"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Aumento de la frecuencia e intensidad de fenómenos climáticos extremos como olas de calor, sequías e inundaciones, lo que conduce a una pérdida de infraestructura agrícola y medios de vida." class="label label-success">01</a> <a href="#" class="label label-success" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Disminución de los recursos de agua dulce, lo que da lugar a una escasez de agua en zonas cultivables.">02</a> <a href="#" class="label label-success" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Aumento del nivel del mar e inundaciones costeras, lo que comporta la salinización de la tierra y el agua y riesgos para la pesca y la acuicultura.">03</a> <a href="#" class="label label-success" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Problemas relacionados con la higiene del agua y los alimentos y con el saneamiento.">04</a> <a href="#" class="label label-success" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Cambios en los flujos de agua que afectan a la pesca y la acuicultura continentales.">05</a> <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Aumento de la temperatura y escasez de agua que repercuten en la fisiología y productividad vegetal y animal." class="label label-success">06</a> <a href="#" class="label label-success" data-toggle="popover" data-placement="top" data-trigger="hover" data-html="true" data-content="Efectos beneficiosos en la producción de cultivos a través de la “fertilización” por dióxido de carbono (CO<sub>2</sub>).">07</a> <a href="#" class="label label-success" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Efectos perjudiciales de las concentraciones elevadas de ozono troposférico en los rendimientos de los cultivos.">08</a> <a href="#" class="label label-success" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Cambios en las enfermedades de las plantas, daños en los sectores forestal, ganadero, pesquero y acuícola.">09</a> <a href="#" class="label label-success" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Acidificación de los océanos, lo que provoca la extinción de especies de peces.">10</a> <a href="#" class="label label-success" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Efectos negativos en la seguridad alimentaria en todas sus dimensiones: disponibilidad suficiente de alimentos de calidad adecuada, acceso a las personas a recursos para adquirir alimentos, alcanzar un estado nutricional para satisfacer las necesidades fisiológicas, estabilidad de la disponibilidad de alimentos.">11</a></p>
					<h6>Desplace el cursor sobre cada número para desplegar el contenido</h6>
			  </div>
				<div class="col-md-3">
                  <div class="alert alert-success animated bounceInDown ad3s">
                    <p><strong>Otros efectos son</strong> (Altieri y Nicholls 2008): Pérdida de la materia orgánica de los suelos, erosión severa del suelo, proliferación de plagas, mayor uso de pesticidas químicos, reducción de la productividad, alteración del desempeño y la distribución espacial de los cultivos.</p>
                  </div>
		      </div>	
		  </div>
			
<!-- Modales -->					
  
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>