<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Agricultura Climáticamente Inteligente para la mitigación del cambio climático y su relación con los Sistemas Agroforestales</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.3</span> Agricultura Climáticamente Inteligente (ACI) para apoyar de manera eficaz el desarrollo y garantizar la seguridad alimentaria en el contexto de un clima cambiante</h3>
		  <div class="row bg-info" style="margin-bottom: 20px">
				<div class="col-md-2" style="padding: 20px"><img src="assets/svg/fao.svg" class="img-responsive foto_centro" style="max-width: 140px;" /></div>
				<div class="col-md-10 alert-info" style="padding: 20px">
				  <p><strong>El sector agrícola, incluyendo la  pesca, la silvicultura y la ganadería, es el más sensible al cambio climático</strong>. Sin  embargo, es el que mayor potencial tiene para reducir las emisiones de gases de  efecto invernadero. Por ejemplo, los sistemas de ACI pueden  reducir la deforestación y degradación de tierras (FAO 2017).</p>
                  <p>Con vistas a la gestión de la agricultura  para la seguridad alimentaria ante las cambiantes circunstancias del  calentamiento de la Tierra, la FAO ha elaborado el planteamiento de la ACI (FAO  2016).</p>
                  <p>Puedes conocer más sobre la ACI en el sitio web de FAO <a href="http://www.fao.org/climate-smart-agriculture/es/" target="_blank">http://www.fao.org/climate-smart-agriculture/es/</a></p>
				</div>
			</div>
			<div class="row animated fadeInDown ad1s">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<p style="text-align: center">El concepto de ACI, fue lanzado en el año 2010 por la FAO y desde ahí se ha incrementado exponencialmente el número de partes interesadas en adoptar el enfoque de la ACI con sus tres objetivos:<img src="assets/svg/parentesis-hacia-abajo.svg" class="img-responsive" /></p>
				</div>
			</div>
       
			<div class="row">
				<div class="col-md-4 animated fadeInLeft ad2s">
                  <div class="alert alert-warning" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 98% 70%; background-size: 15%; padding-right: 20%">
                    <p class="text_destacado_2">01</p>
                    <p>Aumento sostenible de la productividad agrícola para favorecer incrementos equitativos en los ingresos, la seguridad alimentaria y el desarrollo.</p>
                  </div>
				</div>
				<div class="col-md-4 animated fadeInLeft ad2500ms">
					<div class="alert alert-warning" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 98% 70%; background-size: 15%; padding-right: 20%">
                    <p class="text_destacado_2">02</p>
                    <p>Aumento de la capacidad de adaptación y resistencia a las crisis en diferentes planos, desde la granja hasta el plano nacional.</p>
                  </div>
				</div>
				<div class="col-md-4 animated fadeInLeft ad3s">
					<div class="alert alert-warning" style="padding-right: 20%">
                    <p class="text_destacado_2">03</p>
                    <p>Reducción de las emisiones de gases de efecto invernadero y aumento del secuestro de carbono en la medida de lo posible.</p>
                  </div>
				</div>
			</div>
			<h6>(FAO 2016).</h6>

			
<!-- Modales -->					
  
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>