<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Agricultura Climáticamente Inteligente para la mitigación del cambio climático y su relación con los Sistemas Agroforestales</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.3</span> Agricultura Climáticamente Inteligente (ACI) para apoyar de manera eficaz el desarrollo y garantizar la seguridad alimentaria en el contexto de un clima cambiante</h3>

			<div class="row">
				<div class="col-md-8 animated fadeInDown ad1s">
				  <p>Puesto que las condiciones locales  varían, una característica esencial de la ACI es determinar los efectos de las  estrategias de intensificación agrícola sobre la seguridad alimentaria, la  adaptación y la mitigación en lugares específicos. Esto es especialmente  importante en los países en desarrollo, donde el crecimiento agrícola es  generalmente una prioridad absoluta. </p>
                  <p>A menudo, aunque no siempre, las  prácticas que reportan grandes beneficios en términos de adaptación y seguridad  alimentaria pueden dar lugar también a una reducción de las emisiones de gases  de efecto invernadero o a un aumento del secuestro de carbono. Sin  embargo, la aplicación de estas prácticas <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Sinergia es una acción de dos o más causas cuyo efecto es superior a la suma de los efectos individuales. Las prácticas sinérgicas se refieren a aquellas que permiten alcanzar los objetivos de seguridad alimentaria, adaptación y mitigación.">sinérgicas</a> puede  implicar mayores costos, en  particular, de  financiación inicial (FAO 2016).</p>
                  <div class="alert alert-warning">
                    <p>Por consiguiente, los programas  relacionados con la ACI comprenden el fortalecimiento de las capacidades de las  partes interesadas locales para ayudarlas a explotar las fuentes de financiación de  la inversión agrícola y de la inversión relacionada con el clima (FAO 2016).</p>
                    <p>No todas las prácticas que se apliquen en  todos los lugares generarán, podrán generar o incluso deberían generar una &ldquo;<strong>triple  ganancia</strong>&rdquo;;  pero  sí deben tenerse en cuenta los tres objetivos para alcanzar soluciones  localmente aceptables que reflejen las prioridades locales o nacionales (FAO  2016).</p>
                    <p>El punto de partida para el  análisis de la ACI son las tecnologías y prácticas a las que los países ya han  dado prioridad en sus políticas y planificación agrícolas (FAO  2016).</p>
                  </div>
                  <p><a href="#v1" data-toggle="modal" class="btn btn-warning">Más información</a></p>
              </div>
				<div class="col-md-4 animated fadeInDown ad2s">
					<p><img src="assets/img/img_un/09-01.jpg" width="361" height="233" class="img-responsive img-rounded foto_centro" /></p>
					<h6>Gases de efecto invernadero</h6>
				</div>
			</div>


			
<!-- Modales -->					
 <div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>Se utiliza información sobre las tendencias del cambio climático recientes y previstas a corto plazo para evaluar el potencial de estas tecnologías y prácticas con respecto a la seguridad alimentaria y la adaptación climática en condiciones de cambio climático específicas de cada lugar, y determinar los ajustes que pueda ser necesario realizar. Entre los ejemplos de estos tipos de ajustes se incluyen la modificación de las épocas de siembra y la adopción de variedades resistentes al calor y a la sequía; el desarrollo de nuevos cultivares; la modificación de la variedad de cultivos y ganado de la granja; la mejora de las prácticas de gestión del suelo y del agua, incluyendo la agricultura de conservación; la integración del uso de previsiones climáticas en la toma de decisiones sobre los cultivos; la ampliación del uso del riego; el aumento de la diversidad agrícola regional; y el cambio a fuentes de subsistencia no agrícolas (FAO 2016).</p>
				<p>La gestión sostenible de las tierras, incluida la gestión sostenible de los bosques, puede prevenir y reducir la degradación de la tierra, mantener la productividad de la tierra y, a veces, contrarrestar los impactos adversos del cambio climático en la degradación de la tierra. También puede contribuir a la mitigación y a la adaptación. Reducir e invertir el proceso de degradación de la tierra, a escalas que van desde las explotaciones agrícolas individuales hasta cuencas hidrográficas enteras, puede proporcionar beneficios eficaces en función del costo, inmediato y a largo plazo a las comunidades y respaldar varios de los Objetivos de Desarrollo Sostenible (ODS) con cobeneficios para la adaptación y la mitigación. Incluso con la puesta en práctica de una gestión sostenible de las tierras, pueden superarse los límites relativos a la adaptación en algunas situaciones (IPCC 2019).</p>
				
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div> 
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>