<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Agricultura Climáticamente Inteligente para garantizar la Seguridad Alimentaria y la producción sostenible bajo SAFs</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.1</span> Rescate de variedades locales de cacao y diversificación</h3>
			
			
		  <div class="row" style="background-image: url(assets/img/img_un/30-01.jpg); background-repeat: no-repeat; background-position: center top; margin-top: 20px">
			  <div class="col-md-8">
                <div class="caja animated flipInX ad1s" style="margin-top: 30px; margin-bottom: 40px;">
                  <p>Desde la perspectiva de la seguridad alimentaria y nutricional, los SAF desempeñan un papel importante especialmente para los pequeños productores. Por ejemplo, la producción de granos básicos es mayor cuando se produce dentro de un SAF que cuando se produce bajo un sistema convencional. Así mismo, los rendimientos son sostenibles después de los primeros años.</p>
                </div>
				  <h4>Y además:</h4>
			    <div class="alert alert-success animated fadeInLeft ad3s" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 1% 50%; background-size: 90px; padding-left: 110px; margin-bottom: 8px"><p>Los SAF garantizan con el tiempo un flujo constante de alimentos a menor costo y requieren menos mano de obra.</p></div>
				  <div class="alert alert-success animated fadeInLeft ad3500ms" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 1% 50%; background-size: 90px; padding-left: 110px; margin-bottom: 8px"><p>Los SAF permiten que el productor diversifique sus cultivos y su dieta, además de aportar micronutrientes que generalmente son deficitarios en la dieta de las familias más empobrecidas.</p></div>
				  <div class="alert alert-success animated fadeInLeft ad4s" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 1% 50%; background-size: 90px; padding-left: 110px; margin-bottom: 8px"><p>Adicionalmente, los sistemas agroforestales permiten introducir variedades forestales de uso medicinal.</p></div>
				  <div class="alert alert-success animated fadeInLeft ad4500ms" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 1% 50%; background-size: 90px; padding-left: 110px"><p>La gran variedad de productos también permite el establecimiento de ferias alimentarias y la promoción del consumo de alimentos frescos producidos por comunidades.</p></div>
              </div>
			  <div class="col-md-4 animated bounceInDown ad2s" style="margin-top: -25px;"> 
				  <p class="text_destacado">Para más información</p>
				  <a href="http://www.fao.org/3/a-au008s.pdf" target="_blank"><img src="assets/img/img_un/12-01.png" width="244" height="250" class="img-responsive foto_centro" /></a>
		      <h6>Haga clic sobre la imagen para descargar el documento</h6> </div>
		  </div>


		  <!-- Modales -->					
<div id="v1" class="modal fade">
        <div class="modal-dialog img-responsive" style="width: 688px;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;"></h4>
            </div>
            <div class="modal-body">
		    <img src="assets/img/img_un/12-01.png" width="655" height="674" class="img-responsive foto_centro" /> </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->		  
		  
		  
		</section>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css"> 
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js">
</script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
		// Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 20,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:6000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 3,
        nav: false
      },
      1000: {
        items: 3,
        nav: false,
      }
    }
  })
</script>