<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title>
 
 
 <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Agricultura Climáticamente Inteligente para garantizar la Seguridad Alimentaria y la producción sostenible bajo SAFs</h4>  
          
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.1</span> Rescate de variedades locales de cacao y diversificación</h3>
		  <div class="row">
		    <div class="col-md-3">
				<div class="alert alert-success animated fadeInLeft ad1s" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 99% 50%; background-size: 70px; padding-right: 80px; margin-bottom: 8px; min-height: 158px;">
				  <p>Con la aplicación de prácticas propias de ACI se logra sostenibilidad.</p></div>
			  </div>
		    <div class="col-md-3">
				<div class="alert alert-success animated fadeInLeft ad1500ms" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 99% 50%; background-size: 70px; padding-right: 80px; margin-bottom: 8px; min-height: 158px;">
				  <p>Por ejemplo: </p>
				  <ul>
				    <li>No quema</li>
				    <li>Cero labranza</li>
				    <li>Manejo de árboles de
				      regeneración natural</li>
			      </ul>
				</div>
			  </div>
		    <div class="col-md-4">
				<div class="alert alert-success animated fadeInLeft ad2s" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 99% 50%; background-size: 70px; padding-right: 80px; margin-bottom: 8px; min-height: 158px;">
				  <p>Con esto los productores mejoran la fertilidad del suelo lo que también permite reducir e incluso eliminar el uso de fertilizantes químicos en muchos casos.</p></div>
			  </div>
		    <div class="col-md-2">
				<div class="alert alert-success animated fadeInLeft ad2500ms">
				  <p>Es decir, los SAF reducen la exposición a la contaminación por agroquímicos y conservan la biodiversidad.</p></div>
			  </div>
		  </div>
<div class="row">
  <div class="col-md-9 animated fadeInDown ad3500ms">
	  <p>
	  <img src="assets/img/img_un/13-01.jpg" width="848" height="160" class="img-responsive foto_centro img-rounded" />
		  </p>
	  <div class="row">
		  <div class="col-md-5">
			  <p>El carbono negro es un componente de las  partículas finas PM2.5, un contaminante microscópico que penetra profundamente  los pulmones y el torrente sanguíneo. Las PM2.5 aumentan el riesgo de morir por  enfermedades cardíacas y pulmonares, derrames cerebrales y algunos cánceres, males que  provocan aproximadamente 7 millones de muertes prematuras cada año.</p>
		  </div>
		  <div class="col-md-7">
			  <p>Al no realizar prácticas como la quema, se disminuyen las enfermedades respiratorias de los agricultores. Muchos agricultores consideran que la quema agrícola es la forma más eficaz y rentable de limpiar la tierra, fertilizarla y prepararla para una nueva plantación. Sin embargo, estas quemas y los incendios forestales que se propagan a partir de éstas, son la mayor fuente de carbono negro del mundo, una amenaza tanto para la salud humana y ambiental.</p>
    <p><a href="#v1" data-toggle="modal" class="btn btn-warning" >Más información</a></p>
		  </div>
	  </div>

</div>

  <div class="col-md-3 animated fadeInDown ad4500ms">
	  <p class="text_destacado">Para saber más:</p>
	  <a href="https://www.unenvironment.org/es/noticias-y-reportajes/reportajes/el-impacto-de-las-quemas-agricolas-un-problema-de-calidad-del-aire" target="_blank" ><img src="assets/img/img_un/13-01.png" width="267" height="300" class="img-responsive foto_centro" style="margin-top: -30px; margin-bottom: -20px;" /></a> <h6>Haga clic sobre la imagen para acceder a la página web</h6></div>
  
</div>

<!-- Modales -->			
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>En los niños, el material particulado fino también puede causar problemas psicológicos y de comportamiento. En las personas mayores, se asocia con las enfermedades de Alzheimer y Parkinson y la demencia. Debido a que la contaminación del aire compromete la salud respiratoria, también puede aumentar la vulnerabilidad a la COVID-19.</p>
				<p>El carbono negro también es un contaminante climático de vida corta, lo que significa que, aunque persiste en la atmósfera sólo durante unos días o semanas, su poder de acelerar el calentamiento global es de 460 a 1.500 veces más fuerte que el del dióxido de carbono.</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->
			
        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>