<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Agricultura Climáticamente Inteligente para garantizar la Seguridad Alimentaria y la producción sostenible bajo SAFs</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.2</span> Valor agregado, fomento del consumo local y agroturismo</h3>
			<div class="row" style="background-image: url(assets/img/img_un/03-01.jpg); margin-bottom: 20px; padding: 20px">
				<div class="col-md-8">
				  <p style="color: #fff; text-shadow: 1px 1px 5px #000; font-size: 1em;">Primero se requiere un trabajo en el  consumo local, tratando que los consumidores nacionales conozcan bien acerca de  la calidad y las características del producto, de modo que los productores y  ciudadanos adquieren un rol activo para la promoción de sus productos ante los  turistas y potenciales nuevos compradores.</p>
				  
				</div>
				<div class="col-md-4"><img src="assets/img/img_un/17-01.png" width="355" height="238" class="img-responsive foto_centro" style="margin-top: -40px; margin-bottom: -100px; position: relative; z-index: 2" /></div>
	
		  </div>
		  <div class="row">
			<div class="col-md-8 animated fadeInLeft ad1s">
				  
                  <p><img src="assets/svg/parentesis-hacia-derecha.svg" class="img-responsive foto_derecha" style="width: 20px;" />Cuando nos encontramos en un mundo cada  vez más demandante de productos diferenciados con:</p>
				<ul>
                  <li>Calidad</li>
                  <li>Conciencia social</li>
                  <li>Sostenibilidad</li>
                  <li>Humanizados con los rostros de los  productores y toda la cadena de trazabilidad</li>
					</ul>
                  <p>Se presenta un escenario ideal para  promocionar al cacao con descripciones más específicas acerca de <strong>orígenes,  variedades, procesos, culturalidad,  perfiles sensoriales</strong>, etc.,  haciendo un símil a lo que el café vivió hace menos de 2 décadas con &ldquo;la  tercera ola del café&rdquo; cuando el producto deja de ser un commoditie y  cada vez busca mayor diferenciación y especialidad volviéndose un lujo  permisible y toda una experiencia para el consumidor de ciertos nichos  específicos.</p>
                  <p><a href="#v1" data-toggle="modal" class="btn btn-info">Más información</a></p>
			</div>
			  <div class="col-md-4 animated fadeInDown ad2s"><a href="https://perfectdailygrind.com/es/2017/04/18/que-es-el-cafe-de-la-tercera-ola-como-se-diferencia-del-de-especialidad/" target="_blank"><img src="assets/img/img_un/17-01.jpg" width="400" height="320" class="img-responsive foto_centro img-rounded" style="margin-top: 20px; position: relative; z-index: 1" /></a>
		      <h6>Haga clic sobre la imagen para conocer más sobre la tercera ola del Café</h6></div>
		  </div>

<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>Ese cambio en el paradigma del consumo es clave para fomentar la calidad y el consumo local, haciendo las cosas bien, siendo muy estrictos y metódicos con la calidad y la mejora de los procesos, desarrollando experiencias vivenciales estructuradas en las fincas y comunidades de los productores y aperturando espacios para el consumo como cafeterías locales, donde propios y visitantes puedan conocer la oferta productiva del sector.</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->
		  
		  </section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>