<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Agricultura Climáticamente Inteligente para garantizar la Seguridad Alimentaria y la producción sostenible bajo SAFs</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">4.1</span> Diseño participativo de las Buenas Prácticas Agrícolas (BPA) y su aporte a la adaptación, mitigación y productividad en cacao</h3>
			<p>Adicionalmente a la valoración de las  prácticas que se puedan rescatar, se recomienda adaptar al contexto local,  tanto geográfica y culturalmente, la construcción participativa de:</p>
			<div class="alert alert-warning">
					  <p style="margin-bottom: 12px;">Construcción del calendario cacaotero, adaptado de acuerdo a las condiciones agroecológicas de la localidad, etapas fenológicas del cultivo, sistema de producción, tecnología, manejo del cultivo, de acuerdo a la experiencia de los productores.</p>
					  <p><a href="#v1" data-toggle="modal" class="btn btn-warning">Haga clic para ver el calendario</a></p>
				  </div>
		  <div class="row">
			  <div class="col-md-6 animated fadeInDown ad1s">
				  
				   <p><img src="assets/img/img_un/22-02.jpg" width="555" height="190" class="img-responsive foto_centro img-rounded" /></p>
            </div>
		    <div class="col-md-6 animated bounceInUp ad2s">
		      <p>Costos de producción, mediante el empleo de bibliografía previa y buscando determinar el valor económico de la producción del cacao, se debe valorar el precio de cada insumo y de las actividades culturales que requiere el cultivo en la:</p>
				<ul>
					<li>Siembra</li>
					<li>Fertilización</li>
					<li>Control fitosanitario</li>
					<li>Mantenimiento</li>
					<li>Cosecha</li>
				</ul>
				<p>Resulta imperante identificar el valor de cada actividad y de la mano de obra para el mejoramiento de registros a lo interno de la finca y a la vez mejorar el poder de negociación del productor con el cliente para facilitar el reconocer la rentabilidad de la inversión de recursos propios o financiamiento externo.</p>
		    </div>
		  </div>


		  	  
<!-- Modales -->
<div id="v1" class="modal fade">
        <div class="modal-dialog img-responsive" style="width: 900px;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Calendario cacaotero</h4>
            </div>
            <div class="modal-body">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered table-condensed table-striped">
  <tbody>
    <tr style="font-size: 0.8em; text-align: left">
      <th scope="col">&nbsp;</th>
      <th scope="col">&nbsp;</th>
      <th scope="col">Ene.</th>
      <th scope="col">Feb.</th>
      <th scope="col">Mar.</th>
      <th scope="col">Abr.</th>
      <th scope="col">May.</th>
      <th scope="col">Jun.</th>
      <th scope="col">Jul.</th>
      <th scope="col">Ago.</th>
      <th scope="col">Sep.</th>
      <th scope="col">Oct.</th>
      <th scope="col">Nov.</th>
      <th scope="col">Dic.</th>
    </tr>
    <tr style="font-size: 0.8em; text-align: left">
      <td rowspan="4"><strong>Etapas fenológicas del cacao</strong></td>
      <td>Floración y crecimiento</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr style="font-size: 0.8em; text-align: left">
      <td>Crecimiento del fruto</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
    </tr>
    <tr style="font-size: 0.8em; text-align: left">
      <td>Crecimiento del fruto e inicio de cosecha</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr style="font-size: 0.8em; text-align: left">
      <td>Maduración del fruto</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr style="font-size: 0.8em; text-align: left">
      <td rowspan="2"><strong>Estados atmosféricos en Napo</strong></td>
      <td>Época de ayor precipitación</td>
      <td>&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr style="font-size: 0.8em; text-align: left">
      <td>Época de menor precipitación</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td bgcolor="#f4b084">&nbsp;</td>
      <td bgcolor="#f4b084">&nbsp;</td>
      <td bgcolor="#f4b084">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr style="font-size: 0.8em; text-align: left">
      <td><strong>Calibración de finca</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr style="font-size: 0.8em; text-align: left">
      <td><strong>Reproducción de plantas en vivero</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
    </tr>
    <tr style="font-size: 0.8em; text-align: left">
      <td><strong>Podas</strong></td>
      <td>&nbsp;</td>
      <td colspan="5" bgcolor="#ed7d31" style="text-align: center; color: #ffffff;"><strong>Fitosanitarias</strong></td>
      <td>&nbsp;</td>
      <td colspan="6" bgcolor="#ed7d31" style="text-align: center; color: #ffffff;"><strong>Mantenimiento/renovación</strong></td>
    </tr>
    <tr style="font-size: 0.8em; text-align: left">
      <td><strong>Cambio de copa</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr style="font-size: 0.8em; text-align: left">
      <td><strong>Control de malezas o arvenses plagas</strong></td>
      <td>&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#f4b084">&nbsp;</td>
      <td bgcolor="#f4b084">&nbsp;</td>
      <td bgcolor="#f4b084">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
    </tr>
    <tr style="font-size: 0.8em; text-align: left">
      <td><strong>Fertilización</strong></td>
      <td>&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr style="font-size: 0.8em; text-align: left">
      <td><strong>Cosecha y beneficio</strong></td>
      <td>&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr style="font-size: 0.8em; text-align: left">
      <td><strong>Establecimiento de la chakra</strong></td>
      <td>&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
      <td bgcolor="#ed7d31">&nbsp;</td>
    </tr>
  </tbody>
</table>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>