<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Agricultura Climáticamente Inteligente para garantizar la Seguridad Alimentaria y la producción sostenible bajo SAFs</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">4.1</span> Diseño participativo de las Buenas Prácticas Agrícolas (BPA) y su aporte a la adaptación, mitigación y productividad en cacao</h3>
		  <div class="row">
			  <div class="col-md-6 animated fadeInDown ad1s">
				  <p><img src="assets/img/img_un/22-01.jpg" width="555" height="190" class="img-responsive foto_centro img-rounded" /></p>
				  <p>Es importante tener claridad de los costos de producción en función al sistema de producción bajo el contexto local en que los productores trabajan y poder comparar frente a otros sistemas productivos. Este ejercicio permitirá realizar una auto crítica y revalorizar su propio sistema de producción, identificando mercados que buscan sistemas sostenibles y estarían dispuestos a pagar un poco más por el producto.</p>
                  <div class="alert alert-success">
                    <p>Tener claros los criterios de calidad  locales e internacionales, enfocados a identificar qué tipo de producción  (cantidad y calidad) producen actualmente y orientarlo a un mercado o  diversificar estos a través de la implementación de algunas mejoras (procesos  de cosecha, beneficio, trazabilidad, etc).</p>
                </div>
            </div>
		    <div class="col-md-6 animated bounceInUp ad2s">
			  <p class="text_destacado">Costos de producción diferenciados por sistemas productivos</p>
			  <img src="assets/img/img_un/22-01.png" width="639" height="536" class="img-responsive foto_centro" /> </div>
		  </div>


		  	  
<!-- Modales -->
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Atributos adicionales (perfiles, variedades, transparencia, certificaciones, etc.)</h4>
            </div>
            <div class="modal-body">
				<p>Además de la calidad y la transparencia de los proveedores, los compradores consideran que otros atributos son positivos y son ventajas adicionales como determinar el segmento del mercado al cual se enfoca el proveedor (la mayoría atiende al mercado de commoditie, otros al segmento de cacaos certificados y la minoría al segmento de nicho que busca sostenibilidad). Es interesante demostrar parte de la misión e imagen social del proveedor. Los sistemas agroforestales o sistemas agrícolas respetuosos con el medio ambiente (no necesariamente en forma de certificación).</p>
				<p>Algunos compradores incluso pueden tratar de financiar proyectos para empoderar o ayudar aún más a las comunidades de agricultores a quienes le compran. También incluyen comunidades que empoderan a las mujeres.</p>
				<p>Las certificaciones para el trabajo justo son buenas si ya existen, o si el área es conocida por problemas como el trabajo infantil.</p>
				<p>Cuando se trata de variedades, los compradores especializados difieren en especificidad y diferenciación. Algunos compradores prefieren variedades individuales, por ejemplo “los trinitarios” es algo que la mayoría de los compradores de cacao fino no aceptarán en absoluto en parte, es porque a menudo se asocia con la agricultura que no es amigable con el medio ambiente.</p>
				<p>Las secretarías de agricultura de cada país deben homologar los significados oficiales científicos de lo que llaman cacaos finos con sus variedades locales, dentro de las diferentes variedades en los grupos de los Criollos, Trinitarios y Forasteros. Esto solventará el comunicarse con agricultores y compradores extranjeros, al poder dar definiciones específicas y verificables acerca de calidades y genéticas del cacao, lo que permitirá a los productores/procesadores que intentan y experimentan obtener distintos perfiles de sabor basados en poscosecha, variedades y terruño.</p>
				<p>En cuanto a las certificaciones, éstas son necesarias sólo cuando un comprador está buscando crear un supermercado, una línea de chocolate de mercado masivo o una línea de productos de cacao. Aunque independientemente del tamaño o del segmento de mercado al que pertenezcan, algunas compañías tendrán requisitos básicos de certificación, como una certificación orgánica.</p>
				<p>Las certificaciones que realmente prefieren los compradores y los fabricantes de chocolate, son certificaciones que indican la transparencia de la cadena de suministro (como una garantía adicional de transparencia). Una tendencia común en la industria del chocolate fino: se espera que todo el cacao obtenido por los compradores sea orgánico, y se obtenga de productores, cooperativas o grupos de agricultores que practiquen formas responsables de trabajo con un pago justo.</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>