<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Agricultura Climáticamente Inteligente para garantizar la Seguridad Alimentaria y la producción sostenible bajo SAFs</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">4.3</span> Uso de las tecnologías de información y comunicación (TIC) en asistencia técnica y extensión agrícola después de la pandemia</h3>
			<div class="row animated fadeInRight ad1s">
				<div class="col-md-5">
					<p><img src="assets/img/img_un/26-01.jpg" width="459" height="229" class="img-responsive foto_centro img-rounded" /> </p>
			    </div>
				<div class="col-md-7">
					<p>Los Servicios de Extensión y Asesoría  agraria (EAS) hacen referencia a cualquier organización pública o privada  (organizaciones de agricultores, empresas privadas, etc.) que facilite el  acceso de los agricultores y otros actores rurales al conocimiento, información  y tecnologías, permitiendo la interacción con otros actores y ayudando a  desarrollar sus propias habilidades, prácticas y técnicas, organizativas y de  gestión, a fin de mejorar sus medios de subsistencia y bienestar. (CEPAL - FAO,  2020)</p>
                    <div class="alert alert-warning">
                      <p>El sistema EAS es bastante pluralista.  Incluye una variada red de actores, a menudo presentes en las comunidades:  formales e informales; agentes de extensión pública, asesores y empresas  privadas; organizaciones de productores y comunitarias y Organizaciones No  Gubernamentales (ONG) (CEPAL - FAO, 2020).</p>
                    </div>
				</div>	
		  </div>
          <div class="row animated fadeInLeft ad2s">
				<div class="col-md-7">
					<p>Una de las tendencias en EAS es el uso de  tecnologías y herramientas digitales emergentes, las que permiten una  comunicación más eficiente entre personas y organizaciones. Estas comprenden  una amplia gama de servicios, herramientas y tecnologías digitales, las que se  utilizan según las necesidades y las capacidades locales: desde servicios de  mensajes simples (SMS) y radios, hasta drones e inteligencia artificial. La tecnología  &ldquo;de punta&rdquo; es generalmente empleada por actores privados y empresas agritech; los  sistemas de extensión pública y servicios de asesoramiento, en cambio, por lo  común recurren a herramientas – basadas en TIC – para facilitar la comunicación  entre productores y asesores (CEPAL - FAO, 2020).</p>
					<p><a href="#v1" data-toggle="modal" class="btn btn-warning">Más información</a></p>
				</div>

				<div class="col-md-5">
					<img src="assets/img/img_un/26-02.jpg" width="459" height="200" class="img-responsive foto_centro img-rounded" />
                </div>	
		  </div>
			
			


		  
<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>Los servicios de extensión y asesoría agraria pueden mejorar el acceso del sector agrícola a innovaciones digitales – tanto a través de tecnologías establecidas como emergentes –, beneficiando a la agricultura familiar, principalmente a sus sectores más vulnerables. La digitalización, a su vez, puede facilitar la inclusión al brindar a los grupos vulnerables, como jóvenes y mujeres, la posibilidad de convertirse en importantes actores en la transformación digital o en nuevos empresarios rurales (CEPAL - FAO, 2020). </p>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales --> 		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>