<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Agricultura Climáticamente Inteligente para garantizar la Seguridad Alimentaria y la producción sostenible bajo SAFs</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">4.3</span> Uso de las tecnologías de información y comunicación (TIC) en asistencia técnica y extensión agrícola después de la pandemia</h3>
			<h4>Los factores de éxito para garantizar servicios de extensión digitales son los siguientes (CEPAL - FAO, 2020):</h4>
			<div class="row" style="background-image: url(assets/img/img_un/29-01.png); background-repeat: no-repeat; min-height: 397px; margin-top: -20px">
			  <div class="col-md-12" style="margin-top: 70px">
				  <!--Carusel-->
			    <div class="owl-carousel owl-theme" style=" padding-bottom: 10px;">
					  <div class="item">
						  <div class="panel panel-success animated zoomIn ad500ms" style="margin-top: 60px; min-height: 180px; margin-right: 1px;">
							  <img src="assets/svg/icono-tic.svg" class="img-responsive foto_centro" style="max-width: 65%; margin-top: -50px; margin-bottom: 20px;"/> 
							  <p style="text-align: center;"><a href="#v1" data-toggle="modal">Coordinación de las acciones entre los actores de EAS</a></p>
							  
						  </div>
					  </div>
					  <div class="item">
						  <div class="panel panel-success animated zoomIn ad1s" style="margin-top: 60px; min-height: 180px; margin-right: 1px;">
							  <img src="assets/svg/icono-tic.svg" class="img-responsive foto_centro" style="max-width: 65%; margin-top: -50px; margin-bottom: 20px;"/>
							  <p style="text-align: center;"><a href="#v2" data-toggle="modal">Digitalización</a></p>
							  
						  </div>
					  </div>
					  <div class="item">
						  <div class="panel panel-success animated zoomIn ad1500ms" style="margin-top: 60px; min-height: 180px; margin-right: 1px;">
							  <img src="assets/svg/icono-tic.svg" class="img-responsive foto_centro" style="max-width: 65%; margin-top: -50px; margin-bottom: 20px;"/>
							  <p style="text-align: center;"><a href="#v3" data-toggle="modal">Contactos comunitarios</a></p>
							  
						  </div>
					  </div>
					  <div class="item">
						  <div class="panel panel-success animated zoomIn ad2s" style="margin-top: 60px; min-height: 180px; margin-right: 1px;">
							  <img src="assets/svg/icono-tic.svg" class="img-responsive foto_centro" style="max-width: 65%; margin-top: -50px; margin-bottom: 20px;"/>
							  <p style="text-align: center;"><a href="#v4" data-toggle="modal">Plataformas en línea y comunidades virtuales</a></p>
							  
						  </div>
					  </div>
					  <div class="item">
						  <div class="panel panel-success animated zoomIn ad2500ms" style="margin-top: 60px; min-height: 180px; margin-right: 1px;">
							  <img src="assets/svg/icono-tic.svg" class="img-responsive foto_centro" style="max-width: 65%; margin-top: -50px; margin-bottom: 20px;"/>
							  <p style="text-align: center;"><a href="#v5" data-toggle="modal">Seguridad y bienestar de los productores de servicios de extensión</a></p>
							  
						  </div>
					  </div>
					  <div class="item">
						  <div class="panel panel-success" style="margin-top: 60px; min-height: 180px; margin-right: 1px;">
							  <img src="assets/svg/icono-tic.svg" class="img-responsive foto_centro" style="max-width: 65%; margin-top: -50px; margin-bottom: 20px;"/>
							  <p style="text-align: center;"><a href="#v6" data-toggle="modal">Volverse local</a></p>
							  
						  </div>
					  </div>
					  <div class="item">
						  <div class="panel panel-success" style="margin-top: 60px; min-height: 180px; margin-right: 1px;">
							  <img src="assets/svg/icono-tic.svg" class="img-responsive foto_centro" style="max-width: 65%; margin-top: -50px; margin-bottom: 20px;"/>
							  <p style="text-align: center;"><a href="#v7" data-toggle="modal">Inclusión versus exclusión</a></p>
							  
						  </div>
					  </div>
					  <div class="item">
						  <div class="panel panel-success" style="margin-top: 60px; min-height: 180px; margin-right: 1px;">
							  <img src="assets/svg/icono-tic.svg" class="img-responsive foto_centro" style="max-width: 65%; margin-top: -50px; margin-bottom: 20px;"/>
							  <p style="text-align: center;"><a href="#v8" data-toggle="modal">Cocreación de innovación</a></p>
							  
						  </div>
					  </div>
					  <div class="item">
						  <div class="panel panel-success" style="margin-top: 60px; min-height: 180px; margin-right: 1px;">
							  <img src="assets/svg/icono-tic.svg" class="img-responsive foto_centro" style="max-width: 65%; margin-top: -50px; margin-bottom: 20px;"/>
							  <p style="text-align: center;"><a href="#v9" data-toggle="modal">Empoderamiento de los productores rurales</a></p>
							  
						  </div>
					  </div>
					<div class="item">
						  <div class="panel panel-success" style="margin-top: 60px; min-height: 180px; margin-right: 1px;">
							  <img src="assets/svg/icono-tic.svg" class="img-responsive foto_centro" style="max-width: 65%; margin-top: -50px; margin-bottom: 20px;"/>
							  <p style="text-align: center;"><a href="#v10" data-toggle="modal">Sociedad público-privado</a></p>
							  
						  </div>
					  </div>
				  </div>
				  <!--Carusel-->
				</div>
			</div>
			
			<div class="alert alert-danger animated fadeInDown ad2s">
			  <p><img src="assets/img/img_gen/importante_100.png" width="100" height="103" class="img-responsive foto_izquierda" style="margin-top: -10px;" />La formación técnica requiere políticas robustas que permitan el desarrollo de los EAS, en particular, entre los pequeños productores agrícolas y la nuevas exigencias originadas con la COVID-19 demuestran una vez más la necesidad de fortalecer el acceso a las tecnologías.</p></div>
			


		  
<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Coordinación de las acciones entre los actores de EAS</h4>
            </div>
            <div class="modal-body">
				<p>La crisis de la COVID-19 requiere la provisión oportuna y concentrada de una amplia gama de servicios, la que será más fácil de lograr si existe una estrecha colaboración entre los actores públicos, privados, las ONG y los actores comunitarios con las organizaciones de salud. Para ello, en la práctica esto puede significar desde usar plataformas en línea a grupos de WhatsApp, hasta centros de llamadas.</p>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Digitalización</h4>
            </div>
            <div class="modal-body">
				<p>Las medidas de respuesta al novel coronavirus han abierto oportunidades para innovar en el apoyo a los agricultores. Así, herramientas y tecnologías digitales han sido utilizadas para facilitar y complementar los servicios de extensión y asesoramiento cara a cara.</p>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Contactos comunitarios</h4>
            </div>
            <div class="modal-body">
				<p>Como cooperativas, organizaciones de productores, líderes comunitarios y de agricultores, grupos de autoayuda y religiosos, son cruciales para garantizar información y asesoramiento oportunos y generalizados cuando se aplican medidas que limitan la movilidad.</p>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v4" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Plataformas en línea y comunidades virtuales</h4>
            </div>
            <div class="modal-body">
				<p>Estas proporcionan un espacio oportuno para facilitar los vínculos con otros mecanismos en curso, como la protección social, los planes de seguro, los grupos de autoayuda y de ahorro comunitario y la asociación intersectorial, en aras de un objetivo común.</p>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v5" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Seguridad y bienestar de los productores de servicios de extensión</h4>
            </div>
            <div class="modal-body">
				<p>En medio de esta crisis sanitaria, es fundamental preparar a los proveedores de primera línea en medidas de prevención, uso de TIC, gestión de conflictos y comunicación efectiva, habida cuenta de que su trabajo comporta altos niveles de estrés.</p>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v6" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Volverse local</h4>
            </div>
            <div class="modal-body">
				<p>Las interrupciones en la falta de mercados e insumos, el aumento de la pérdida de alimentos, la mano de obra limitada y la logística, requieren soluciones locales apropiadas e innovadoras para abordar los desafíos locales. En este escenario, los EAS proporcionan asesoramiento y servicios localmente apropiados, permite la promoción de productos locales disponibles y capacitación para la producción de alimentos.</p>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v7" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Inclusión versus exclusión</h4>
            </div>
            <div class="modal-body">
				<p>Si bien las herramientas y tecnologías digitales brindan una oportunidad para disminuir la brecha con los más vulnerables, el acceso a dichos servicios digitales no es automático y su riesgo de excluir a los grupos rurales pobres y desfavorecidos es alto. Los proveedores locales de EAS pueden desempeñar un papel fundamental ayudando a los productores rurales a acceder e interpretar los servicios y la información proporcionados a través de herramientas y tecnologías digitales.</p>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v8" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Cocreación de innovación</h4>
            </div>
            <div class="modal-body">
				<p>El diálogo bidireccional y la cocreación de innovación a través de herramientas digitales y tecnologías de comunicación, es clave para una transformación sostenible del sistema agroalimentario que sea resistente a las crisis futuras. Por lo mismo, es urgente involucrar a los productores rurales para dar forma al entorno propicio e integrar el conocimiento local e indígena en los procesos de innovación.</p>
			  </div>
            <div class="modal-footer">

              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v9" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Empoderamiento de los productores rurales</h4>
            </div>
            <div class="modal-body">
				<p>Cuando la tecnología es utilizada por personas capaces y empoderadas, incluidos jóvenes y mujeres, puede tener un profundo impacto en los procesos sociales, económicos, institucionales, organizativos y de políticas, y, por lo tanto, en la vida de los agricultores familiares. De ahí la importancia de invertir en el desarrollo de un conjunto adecuado de habilidades, fortalecer las capacidades y la alfabetización digital de los productores rurales con miras a expandir el impacto positivo de la digitalización.</p>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v10" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Sociedad público-privado</h4>
            </div>
            <div class="modal-body">
				<p>Hay que fortalecer la sociedad con el sector privado para: garantizar la infraestructura adecuada; mejorar el acceso de los pequeños agricultores y los pobres de las zonas rurales a los servicios digitales y crear un entorno propicio.</p>
			  </div>
            <div class="modal-footer">

              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales --> 		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css"> 
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
// Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 20,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:6000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 2,
        nav: true
      },
      600: {
        items: 3,
        nav: false
      },
      1000: {
        items: 5,
        nav: false,
      }
    }
  })
</script>