<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Agricultura Climáticamente Inteligente para garantizar la Seguridad Alimentaria y la producción sostenible bajo SAFs</h4>  
          <h3>Buenas Prácticas Agrícolas (BPA)</h3>

          <div class="row">
			  <div class="col-md-8">
					<p>El proceso de identificación de las  Buenas Práctica Agrícolas BPAs en  las Chakras se  basó en la compilación de varias fuentes entre ellas, material bibliográfico de  experiencias previas, consulta directa a técnicos, criterios de calidad que se  aplican a nivel local, entre otros; se buscó además complementar las prácticas  que realizan los productores por tradición, más las prácticas que busca  implementar la normativa nacional y las que ya implementan con la certificación  orgánica internacional, de la siguiente manera:</p>
			    <div class="row">
					<div class="col-md-4">
						<p class="text_destacado">Nivel local:</p>
                    <div class="panel panel-warning animated bounceInDown ad1s">
                      <div class="panel-heading">
                        <h3 class="panel-title">Sistema Participativo de Garantías SPG-Sello Chakra</h3>
                      </div>
                      <div class="panel-body" style="min-height: 189px;">
                        <p style="font-size: 0.8em; margin-bottom: 0px">Basados en 9 principios incluye temas culturales, conservación de saberes ancestrales, género, asociatividad, producción agroecológica y diversificada.</p>
                      </div>
                    </div>
			      </div>
					  <div class="col-md-4">
						<p class="text_destacado">Nivel nacional:</p>
                    <div class="panel panel-warning animated bounceInDown ad1500ms">
                      <div class="panel-heading">
                        <h3 class="panel-title">BPAs Agrocalidad</h3>
                      </div>
                      <div class="panel-body">
                        <p style="font-size: 0.8em; margin-bottom: 0px">Normativa de calidad nacional, enfocado en 11 capítulos relacionados con el uso de material vegetativo, manejo y gestión del suelo, calidad del agua, fertilización, protección de cultivos, prácticas de cosecha y poscosecha , bienestar laboral, cuidado del ambiente, sistema de rastreabilidad, uso de registros y documentación.</p>
                      </div>
                    </div>
			      </div>
					  <div class="col-md-4">
						<p class="text_destacado">Nivel internacional:</p>
                    <div class="panel panel-warning animated bounceInDown ad2s">
                      <div class="panel-heading">
                        <h3 class="panel-title">Certificación orgánica</h3>
                      </div>
                      <div class="panel-body" style="min-height: 206px;">
                        <p style="font-size: 0.8em; margin-bottom: 0px">Fundamentados en normas de producción de los cultivos, manejo del suelo, control de plagas y enfermedades, procesos y periodos de conversión.</p>
                      </div>
                    </div>
			      </div>			
			    </div>
                

            </div>
				<div class="col-md-4">
				  <img src="assets/img/img_un/33-01.png" width="477" height="305" class="img-responsive foto_derecha" style="margin-right: -15px" /> 
            </div>
		  </div>
<div class="alert alert-warning animated fadeInUp ad3s">
                  <p><img src="assets/svg/icono-info.svg" class="img-responsive foto_izquierda" style="width: 80px;" />Con el análisis y armonización de las prácticas identificadas se formuló un cuestionario para levantar una línea base, realizar un diagnóstico de su aplicación y con los resultados se establecieron indicadores.</p>
                  <p><a href="#v1" data-toggle="modal" class="btn btn-warning">Más información</a></p>
          </div>

<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>Basado en la experiencia de los productores en su aplicación y el enfoque de ACI, se identificaron alrededor de 60 prácticas relacionadas con la producción con enfoque de paisaje, sistema de cacao bajo SAF, uso de semillas y material vegetativo, diagnóstico vegetativo de la finca, promoción de viveros agroforestales, manejo agroecológico de suelo, manejo y protección de fuentes de agua y manejo agroecológico del cultivo.</p>
				<p>Luego se analizaron las prácticas por separado y de manera participativa se evaluó el aporte de cada una hacia la productividad, la adaptación y/o la mitigación en 3 niveles de incidencia: alto, medio o bajo.</p>
				<p>La información levantada sirvió para el diseño y la implementación de un manual de BPAs con enfoque de ACI. Luego se diseñan e implementan planes individuales de mejora para cada finca en función de la inspección física de cada finca, lo cual facilita la implementación de la metodología de ECAs (Escuelas de campo para agricultores) a nivel de grupos focales o fincas individuales.</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->	  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>