<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Agricultura Climáticamente Inteligente para garantizar la Seguridad Alimentaria y la producción sostenible bajo SAFs</h4>  
          <h3>Plan de distribución de la finca/chakra con lente climático</h3>

          <div class="row">
			  <div class="col-md-8">
					<p>El diseño y manejo de Chakras con  lente climático busca incorporar aspectos de conservación de los servicios ecosistémicos,  manejo ecológico y el lente climático en las chakras para incrementar su resiliencia. Esta  medida requiere la identificación de áreas fundamentales de la Chakra para  conservación; favorecer el uso de plantas resilientes; e, incorporar prácticas de manejo del  suelo.</p>
				  <h4 style="margin-bottom: 30px">Las acciones que requiere esta medida son (GIZ, 2018):</h4>
				  <div class="row">
					<div class="col-md-4">
                    <div class="panel panel-warning animated bounceInDown ad1s">
                      <div class="panel-heading">
                        <h3 class="panel-title"><img src="assets/svg/numero-1.svg" class="img-responsive foto_derecha" style="max-width: 40%; margin-left: 0px; margin-right: -30px; margin-top: -30px;" />Manejo de áreas estratégicas para protección de servicios ecosistémicos de las Chakras</h3>
                      </div>
						<div class="panel-footer"><a href="#v1" data-toggle="modal" class="btn btn-block btn-warning">Leer más</a></div>
                    </div>
			      </div>
					  <div class="col-md-4">
						  <div class="panel panel-warning animated bounceInDown ad2s">
                      <div class="panel-heading" style="min-height: 106px;">
                        <h3 class="panel-title"><img src="assets/svg/numero-2.svg" class="img-responsive foto_derecha" style="max-width: 40%; margin-left: 0px; margin-right: -30px; margin-top: -30px;" />Uso de especies resilientes</h3>
                      </div>
						<div class="panel-footer"><a href="#v2" data-toggle="modal" class="btn btn-block btn-warning">Leer más</a></div>
                    </div>
			      </div>
					  <div class="col-md-4">
						  <div class="panel panel-warning animated bounceInDown ad3s">
                      <div class="panel-heading" style="min-height: 106px;">
                        <h3 class="panel-title"><img src="assets/svg/numero-3.svg" class="img-responsive foto_derecha" style="max-width: 40%; margin-left: 0px; margin-right: -30px; margin-top: -30px;" />Uso de prácticas de manejo ecológico de suelos</h3>
                      </div>
						<div class="panel-footer"><a href="#v3" data-toggle="modal" class="btn btn-block btn-warning">Leer más</a></div>
                    </div>
			      </div>			
			    </div>
			  </div>
				<div class="col-md-4 animated fadeIn ad4s">
				  <p class="text_destacado">Diseño de finca con lente climático</p>
                  <a href="#v4" data-toggle="modal"><img src="assets/img/img_un/34-01.jpg" width="353" height="342" class="img-responsive foto_centro img-rounded" /></a> 
            </div>
		  </div>


<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Manejo de áreas estratégicas para protección de servicios ecosistémicos de las Chakras</h4>
            </div>
            <div class="modal-body">
				<p>Se orienta a planificar el manejo de áreas fundamentales para otorgar resiliencia a la Chakra, como son:</p>
				<ul>
					<li><strong>Protección de los bosques remanentes de las Chakras</strong>. Con esto se protege la biodiversidad y la presencia de especies importantes para los cultivos como son los polinizadores, se favorece la presencia de controladores naturales de plagas y enfermedades y, el alimento y hábitat para especies como aves y otros mamíferos menores que ayuden con la dispersión de semillas.</li>
					<li><strong>Protección de márgenes ribereños</strong>; que consiste en acordar las áreas de protección de franjas de vegetación existente a ambos lados de los ríos y esteros que atraviesan las Chakras, en anchos que varían entre 5 y 30 m y, restaurar vegetación forestal en los sitios con presencia de vegetación herbácea y arbustiva. Esta vegetación ribereña ayuda a mitigar algunos impactos que pueden llegar a ser severos con la presencia de lluvias muy intensas, en virtud de las siguientes funciones:
<ul>
				    <li>Afirma taludes para prevenir o amortiguar deslaves.</li>
						<li>Evita que los desbordamientos sean muy amplios.</li>
						<li>Evita el daño de los cultivos.</li>
						<li>Actúa como un filtro biológico para retener sedimentos, y residuos de agroquímicos que se puedan estar utilizando en los cultivos. Por lo tanto el agua, tanto para consumo humano como para los peces, tendrá mejor calidad.</li>
						<li>La cobertura forestal a ambos márgenes de esteros y de ríos mantiene el agua más fresca, por lo tanto ésta será de mejor calidad.</li>
					  </ul>
				  </li>
					<li><strong>Conformación de corredores de conectividad</strong> para unir parches de bosque y franjas ribereñas. Se trata de cinturones de vegetación nativa y otras funcionales que se puedan planificar al momento de rotar las Chakras entre realces, a fin de conectar los parches de bosques y las franjas de vegetación ribereña, fortaleciendo de esta manera la presencia de especies que brindan beneficios a los cultivos.</li>
				</ul>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Uso de especies resilientes</h4>
            </div>
            <div class="modal-body">
				<p><strong>Se orienta a identificar, seleccionar y asegurar</strong> (en cultivo y en forma natural), especies que tengan resiliencia ante el incremento de temperatura y ante la presencia de lluvias intensas, de tal forma que estén disponibles tanto para la alimentación familiar y/o comercialización, elaboración de artesanías protección de áreas y para la preparación de medicamentos naturales. Al manejar una base de especies resilientes para los fines propuestos, se estaría beneficiando a las mujeres Chakramamas y sus hijas (en el manejo de la Chakra existen lazos entre madres e hijas para la transferencia de saberes ancestrales) puesto que la preparación de medicamentos naturales, artesanías, gastronomía, son el mejor saber y mejor saber hacer de las mujeres Kichwas.</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Uso de prácticas de manejo ecológico de suelos</h4>
            </div>
            <div class="modal-body">
				<p>Aunque es un tema amplio, al menos se podría contemplar como parte de la planificación con lente climático, el incremento de materia orgánica y la incorporación de nutrientes a partir del cultivo de leguminosas y el manejo del pH del suelo (suelos ácidos a muy ácidos). El pH (potencial de hidrógeno) determina el grado de adsorción de iones (H+) por las partículas del suelo e indica si un suelo está acido o alcalino. Es el indicador principal en la disponibilidad de nutrientes para las plantas, influyendo en la solubilidad, movilidad, disponibilidad y de otros constituyentes y contaminantes inorgánicos presentes en el suelo.  El valor del pH en el suelo oscila entre 3,5 (muy ácido) a 9,5 (muy alcalino). Los suelos muy ácidos (<5,5) tienden presentar cantidades elevadas y tóxicas de aluminio y manganeso. Los suelos muy alcalinos (>8,5) tienden a dispersarse. La actividad de los organismos del suelo es inhibida en suelos muy ácidos y para los cultivos agrícolas el valor del pH ideal se encuentra en 6,5 (<a href="http://www.fao.org/soils-portal/soil-survey/clasificacion-de-suelos/sistemas-numericos/propiedades-quimicas/es/" target="_blank">http://www.fao.org/soils-portal/soil-survey/clasificacion-de-suelos/sistemas-numericos/propiedades-quimicas/es/</a>).</p>
				<p>El enfoque de género se destaca en la presente medida, por los procesos y momentos de toma de decisiones que asumirá y liderará la mujer kichwa en el destino de planificación de la chakra, al definir el cómo, cuándo y dónde organizar cada una de las áreas de la chakra con apoyo de la familia y desde la perspectiva técnica. De igual manera la capacitación y acompañamiento que se focalizan al fortalecimiento de las destrezas, habilidades y saberes de las Chakramamas, quienes estarán transmitiendo a sus hijas-hijos, la sabiduría sobre planificación de Chakras con lente climático, sosteniendo de esta manera el saber local hacia las generaciones futuras.</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v4" class="modal fade">
        <div class="modal-dialog img-responsive" style="width: 566px;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
		    <img src="assets/img/img_un/34-02.jpg" width="534" height="517" class="img-responsive foto_centro" /> </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->	  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>