<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Agricultura Climáticamente Inteligente para garantizar la Seguridad Alimentaria y la producción sostenible bajo SAFs</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">7</span> Links de consulta</h3>
          <div class="row ">
		    <div class="col-md-12">
				<ul>
				<li><img src="assets/img/img_gen/links.png" width="153" height="150" class="img-responsive foto_derecha" style="max-width: 30%" /><a href="http://www.fao.org/sustainable-development-goals/overview/fao-and-post-2015/sustainable-agriculture/es/" target="_blank">http://www.fao.org/sustainable-development-goals/overview/fao-and-post-2015/sustainable-agriculture/es/</a></li>
                  <li><a href="http://www.fao.org/3/a-au008s.pdf" target="_blank">http://www.fao.org/3/a-au008s.pdf</a></li>
                  <li><a href="https://perfectdailygrind.com/es/2017/04/18/que-es-el-cafe-de-la-tercera-ola-como-se-diferencia-del-de-especialidad/" target="_blank">https://perfectdailygrind.com/es/2017/04/18/que-es-el-cafe-de-la-tercera-ola-como-se-diferencia-del-de-especialidad/</a></li>
                  <li><a href="http://www.fao.org/giahs/giahsaroundtheworld/designated-sites/latin-america-and-the-caribbean/es/" target="_blank">http://www.fao.org/giahs/giahsaroundtheworld/designated-sites/latin-america-and-the-caribbean/es/</a></li>
                  <li><a href="http://www.fao.org/nr/sustainability/evaluaciones-de-la-sostenibilidad-safa/es/" target="_blank">http://www.fao.org/nr/sustainability/evaluaciones-de-la-sostenibilidad-safa/es/</a></li>
                  <li><a href="http://www.fao.org/sustainability/background/es/" target="_blank">http://www.fao.org/sustainability/background/es/</a></li>
                  <li><a href="http://www.fao.org/fileadmin/user_upload/mdg/doc/12._agricultura_es-1.pdf" target="_blank">http://www.fao.org/fileadmin/user_upload/mdg/doc/12._agricultura_es-1.pdf</a></li>
                  <li><a href="http://www.fao.org/3/I9900es/i9900es.pdf" target="_blank">http://www.fao.org/3/I9900es/i9900es.pdf</a></li>
                  <li><a href="https://cgkb.cgiar.croptrust.org/images/file/learning_space/GeneBank_SPA_WebFile.pdf" target="_blank">https://cgkb.cgiar.croptrust.org/images/file/learning_space/GeneBank_SPA_WebFile.pdf</a></li>
                  <li><a href="https://www.unenvironment.org/es/noticias-y-reportajes/reportajes/el-impacto-de-las-quemas-agricolas-un-problema-de-calidad-del-aire" target="_blank">https://www.unenvironment.org/es/noticias-y-reportajes/reportajes/el-impacto-de-las-quemas-agricolas-un-problema-de-calidad-del-aire</a></li>
                  <li><a href="http://www.fao.org/3/a-as171s.pdf" target="_blank">http://www.fao.org/3/a-as171s.pdf</a></li>
                  <li><a href="http://www.fao.org/soils-portal/soil-survey/clasificacion-de-suelos/sistemas-numericos/propiedades-quimicas/es/" target="_blank">http://www.fao.org/soils-portal/soil-survey/clasificacion-de-suelos/sistemas-numericos/propiedades-quimicas/es/</a></li>
                  <li><a href="https://ecoinventos.com/sintropia-tecnica-producir-alimentos-recuperar-bosques/" target="_blank">https://ecoinventos.com/sintropia-tecnica-producir-alimentos-recuperar-bosques/</a></li>
			  </ul>
		    </div>
		  </div>




<!-- Modales -->		

<!-- Modales -->	  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>