<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Agricultura Climáticamente Inteligente para garantizar la Seguridad Alimentaria y la producción sostenible bajo SAFs</h4> 
			
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2</span> La Agricultura Climáticamente Inteligente para el uso sostenible de recursos naturales</h3>
			<h4>La competencia por los recursos naturales se intensificará cada vez más. Esto puede causarlo:</h4>
			<div class="row">
				<div class="col-md-2 animated bounceInDown ad1s">
					<p><img src="assets/img/img_un/05-01.jpg" width="150" height="150" class="img-responsive foto_centro img-circle" /></p>
					<p style="text-align: center" class="text_destacado">La expansión urbana</p>
				</div>
				<div class="col-md-2 animated bounceInDown ad1500ms">
					<p><img src="assets/img/img_un/05-02.jpg" width="150" height="150" class="img-responsive foto_centro img-circle" /></p>
				  <p style="text-align: center" class="text_destacado">El antagonismo entre los diversos sectores de la agricultura</p>
				</div>
				<div class="col-md-2 animated bounceInDown ad2s">
					<p><img src="assets/img/img_un/05-03.jpg" width="150" height="150" class="img-responsive foto_centro img-circle" /></p>
				  <p style="text-align: center" class="text_destacado">La expansión de la agricultura a coste de los bosques</p>
				</div>
				<div class="col-md-2 animated bounceInDown ad2500ms">
					<p><img src="assets/img/img_un/05-04.jpg" width="150" height="150" class="img-responsive foto_centro img-circle" /></p>
				  <p style="text-align: center" class="text_destacado">El uso industrial del agua</p>
				</div>
				<div class="col-md-2 animated bounceInDown ad3s">
					<p><img src="assets/img/img_un/05-05.jpg" width="150" height="150" class="img-responsive foto_centro img-circle" /></p>
				  <p style="text-align: center" class="text_destacado">La demanda de determinados alimentos</p>
				</div>
				<div class="col-md-2 animated bounceInDown ad3500ms">
					<p><img src="assets/img/img_un/05-06.jpg" width="150" height="150" class="img-responsive foto_centro img-circle" /></p>
				  <p style="text-align: center" class="text_destacado">El uso recreativo de la tierra</p>
				</div>
			</div>
			<p><img src="assets/svg/parentesis-hacia-abajo.svg" class="img-responsive foto_centro animated fadeInDown ad4500ms" style="max-width: 60%" /></p>
			<p style="text-align: center;" class="animated fadeInDown ad4500ms">En muchos lugares esto está resultando en la exclusión de los usuarios tradicionales del acceso a los recursos y de los mercados.</p>
<div class="alert alert-success">
              <p><img src="assets/img/img_gen/megafono-120.png" width="117" height="120" class="foto_derecha img-responsive" style="max-width: 30%; margin-top: -30px" />Mientras que la agricultura contribuye considerablemente al cambio climático, también es una víctima de sus efectos, y al mismo tiempo puede representar una solución. La agricultura sostenible requiere mejorar la eficiencia en el uso de los recursos, así como de acciones directas para conservar, proteger y mejorar los recursos naturales.</p>
            </div>

			
			
			
<!-- Modales -->			

<!-- Modales -->		

		
			
        </section>

        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>