<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Agricultura Climáticamente Inteligente para garantizar la Seguridad Alimentaria y la producción sostenible bajo SAFs</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.1</span> Rescate de variedades locales de cacao y diversificación</h3>
			<div class="row" style="background-image: url(assets/img/img_un/08-01.png); background-repeat: no-repeat; min-height: 300px"></div>
		  
<div class="row" style="margin-top: -90px;">
			
	<div class="col-md-7 animated fadeInDown ad1s" >
		<p>La diversificación referida como  biodiversidad, sustenta la vida en el planeta y esta variabilidad de seres  vivos, está compuesta por genes, especies y ecosistemas, donde los genes son la  parte heredable y sus múltiples combinaciones conforman las diferentes  especies.</p>
		<p>La  conservación de la biodiversidad se puede dar in situ y ex  situ es  decir dentro y fuera de la naturaleza o en ambos ambientes de manera  simultánea. Cuando se habla de la conservación in situ se  refiere a la diversidad natural en áreas protegidas o a  aquella diversidad cultivada en fincas, huertos, jardines, SAF, etc. Mientras  que la conservación ex situ se da en <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Es un sitio creado con determinadas condiciones para la conservación del germoplasma en forma de semilla, polen o cultivo de tejidos. Los bancos de germoplasma desempeñan un papel clave en la conservación, la disponibilidad y el uso de una amplia gama de diversidad fitogenética para la mejora de los cultivos. Sirven de puente entre el pasado y el futuro, asegurando la disponibilidad continua de los recursos genéticos para la investigación, la reproducción y la mejora de suministro de semillas para un sistema agrícola sostenible y resiliente. Una gestión eficaz, aplicando las normas y procedimientos, es esencial para la conservación y el uso sostenible de los recursos fitogenéticos." >los&nbsp;bancos&nbsp;de&nbsp;germoplasma</a> o  aquella conservación fuera de su ambiente natural para uso actual o futuro  (INIAP, 2020).</p>
		<div class="alert alert-warning">
          <p>Los agroecosistemas diversos y complejos que integran: el ambiente, las poblaciones (vegetales y animales) y el hombre son conocidos como sistemas tradicionales de cultivo (fincas, <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Parcela pequeña de tierra o huerta destinada al cultivo, especialmente de yuca; suele estar administrada por un único agricultor." >conucos</a>, huertos caseros o familiares, campos del agricultor, SAF, chakras, etc.); y la conservación de la agrobiodiversidad en estos sistemas tradicionales de cultivo es el manejo sostenible de la diversidad genética de variedades tradicionales desarrolladas localmente por agricultores en sistemas productivos.</p>
        </div>
	</div>
	<div class="col-md-3 animated fadeInDown ad2s"><p class="text_destacado">Para saber más:</p>
      <a href="https://cgkb.cgiar.croptrust.org/images/file/learning_space/GeneBank_SPA_WebFile.pdf" target="_blank"><img src="assets/img/img_un/08-02.png" width="250" height="256" class="img-responsive foto_centro" style="max-width: 82%" /></a>
		<h6 style="text-align: left">Haga clic sobre la imagen para descargar el documento: <em>Normas para bancos de germoplasma</em></h6>
	</div>
		</div>
			
			
			
<!-- Modales -->					

<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>