<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Agricultura Climáticamente Inteligente para garantizar la Seguridad Alimentaria y la producción sostenible bajo SAFs</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.1</span> Rescate de variedades locales de cacao y diversificación</h3>
		  <div class="row" style="background-image: url(assets/img/img_un/09-01.jpg); background-repeat: no-repeat; min-height: 250px; margin-bottom: 10px;">
				<div class="col-md-9 animated fadeInDown ad1s" style="margin-top: 270px">
				  <p>Los sistemas tradicionales de cultivo  mantienen la diversidad cultivada y el conocimiento asociado a ella, en  consecuencia, se conservan únicamente aquellas especies útiles con el  conocimiento relacionado a su manejo y uso; es decir que, aquellas especies que  se dejan de utilizar también se dejan de conservar, por ejemplo las facilidades  o imposiciones modernas para la obtención de medicinas o antibióticos,  reemplazan el uso de ciertas especies del bosque como la sangre de drago <a href="https://www.bbc.com/mundo/noticias-50920495" target="_blank">Croton lechleri</a>.</p>
				  <p>Los sistemas tradicionales de cultivo  contienen razas nativas o variedades tradicionales adaptadas a las condiciones  donde se han desarrollado y que se mantienen por el uso, también descubren  parientes silvestres y formas intermedias relacionadas con las especies  cultivadas. Puesto que el cambio climático modifica repentinamente las  condiciones climáticas, es importante fortalecer los sistemas tradicionales con  el uso de la tecnología que mejore su adaptación.</p>
                 
              </div>
				<div class="col-md-3 animated bounceInDown ad2s">
			    <img src="assets/img/img_un/09-02.jpg" width="240" height="200" class="img-responsive foto_centro rotar_derecha sombra" style="margin-top: 170px" /> 
			  <h6>Sangre de drago</h6></div>
			</div>
 <div class="alert alert-success">
                    <p>Entonces la agrobiodiversidad es  parte del ecosistema que ayuda a preservar su equilibrio. Comprende la variedad  y variabilidad de plantas, animales y microorganismos presentes en la tierra,  importantes para la alimentación y la agricultura, que resultan de la  interacción entre el ambiente, los recursos genéticos, y los sistemas y  prácticas de manejo utilizados por los diversos pueblos.</p>
                  </div>

			
<!-- Modales -->					
 <div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>Por lo tanto, los indicadores para evaluar la sostenibilidad de los recursos naturales y los sistemas de gestión, deberían aplicar una estrategia agroecológica, que puede guiar el desarrollo agrícola sostenible, tomando en cuenta que la palabra sostenibilidad abarca diferentes significados, si bien en el consenso ecológico, la sostenibilidad es una versión del concepto de "rendimiento sostenido", (Gliessman 2002).  Para lograr objetivos de largo plazo es necesario ir al conjunto de funciones, más allá de ver el medio ambiente como un subcomponente de los sistemas sociales, y la sociedad como un subconjunto de los sistemas ecológicos, es decir, comprender las interacciones entre el hombre y el medio ambiente como propias de un sistema único (Lance H. Gunderson 2001) (Redagres, Red Iberoamericana de Agroecología para el Desarrollo de Sistemas. 2013).</p>
				<p>Además, se abordarían temas de soberanía alimentaria como otro objetivo a alcanzar, ligado al desarrollo armónico territorial como desafío político, económico, social, cultural y técnico que atraviesan los sistemas de producción, comercialización y consumo. Como también se analizarán los tropiezos que sufren los campesinos que producen alimentos ante las limitaciones de productividad, degradación de los recursos naturales, y el acceso a recursos productivos y mercados (Abad S y Carvajal Aguirre 2012).</p>
				<p>En cuanto a la agrodiversidad de los sistemas productivos, se examina la integración de especies, la interacción entre sistemas. Como también el tema del consumo tanto a lo interno de la finca (por ejemplo suelo y recursos naturales) como lo que pueda ocurrir en el exterior (por ejemplo distribución y decisiones de los consumidores). Así se obtendrán indicadores de mejora de la alimentación, de la salud, de la diversidad de alimentos para la familia y su procedencia y finalmente la colocación de los excedentes y cómo esto repercute como complemento al ingreso familiar y los beneficios de los intercambios con otras redes de comercialización.</p>
				
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div> 
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>