<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Cacao Climáticamente Inteligente</title>

  <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />

  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header">
        <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
        <div class="course-title">Cacao Climáticamente Inteligente</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
            <picture>
              <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
              <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
            </picture>
            Núcleo de Capacitación
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="../home/1.html">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">
                  document.write(filename + ' / ' + total_slides);
                </script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">
        <div class="row back_portada">

          <div class="col-md-9" style="padding:30px 40px 20px 40px;">
			  <h5 style="color:#FFFFFF; font-size:20px; margin-bottom:0px; text-shadow: 1px 1px 3px #000000;">Unidad 2</h5>
            <h5 style="color:#FFFFFF; font-size:30px; text-shadow: 1px 1px 3px #000000;">Agricultura Climáticamente Inteligente para la adaptación al cambio climático en los Sistemas Agroforestales (SAFs)</h5>
<div class="alert alert-warning animated bounceInDown ad1s" style="margin-top: 10px;">
                <p class="text_destacado">Objetivo de la unidad:</p>
                <p>Visualizar la importancia de los sistemas agrícolas diversos con cacao para diversificar los ingresos y fortalecer la adaptación de la agricultura al cambio climático de los pequeños productores mediante la armonización de políticas locales apegadas a la realidad del territorio.  </p>
              </div>


          </div>
			<div class="col-md-3">
              
			</div>
			

        </div>
		  <div class="row">
			  <div class="col-md-3">
				  <p>La ACI tiene 3 objetivos principales, y cada unidad de este curso se enfocará en uno de ellos.</p>
				  <p>La unidad 2 se enfocará en el <strong>incremento de la resiliencia y adaptación al cambio climático</strong>.</p>
			  </div>
			  <div class="col-md-9">
				  <div class="row">
			  <div class="col-md-4">
				  <img src="assets/img/img_un/01-01.png" width="170" height="170" class="img-responsive foto_centro animated flipInY ad2s" style="margin-bottom: 10px" />
				  <p style="text-align: center" class="text_destacado">Incremento sostenible de la producción de alimentos e ingresos</p>   
              </div>
			  <div class="col-md-4">
				  <img src="assets/img/img_un/01-02.png" width="170" height="170" class="img-responsive foto_centro animated flipInY ad2500ms" style="margin-bottom: 10px" /> 
				  <p style="text-align: center" class="text_destacado">Incremento de la resiliencia y adaptación al cambio climático</p>   
            </div>
			  <div class="col-md-4">
				  <img src="assets/img/img_un/01-03.png" width="170" height="170" class="img-responsive foto_centro animated flipInY ad3s" style="margin-bottom: 10px" />
			    <p style="text-align: center" class="text_destacado">Reducción y/o remoción de gases de efecto invernadero cuando es factible</p>   
              </div>
		  </div>
			  </div>
		  </div>
		  

      </section>
      <!-- End course content -->
      <footer>
        <span class="label label-success">Avance de la unidad:</span> <br /><br />
        <script>
          document.write(progress_bar);
        </script>
        <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />        <script>  // document.write(navbuttons); </script>
         <div id="navegacion">
                   <div id="bot_home" title="Salir">
                       <a href="javascript:window.parent.close()"></a>
                   </div>
                   <div id="bot_next" title="Siguiente">
                       <a href="JavaScript:window.parent.NextPage()"></a>
                   </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
      </footer>
</div>
  </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">
  $(document).ready(function() {
    // Show or hide the sticky footer button
    $(window).scroll(function() {
      if ($(this).scrollTop() > 200) {
        $('.back-to-top').fadeIn(200);
      } else {
        $('.back-to-top').fadeOut(200);
      }
    });

    // Animate the scroll to top
    $('.back-to-top').click(function(event) {
      event.preventDefault();

      $('html, body').animate({
        scrollTop: 0
      }, 300);
    })
  });
  $('[data-toggle="popover"]').popover();
</script>
