<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Agricultura Climáticamente Inteligente para la adaptación al cambio climático en los sistemas agroforestales</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.1</span> Evaluación de la sostenibilidad en la agricultura</h3>
			
		  <div class="row">
			  <div class="col-md-4"><img src="assets/img/img_un/fcd0dbbab9.jpg" width="400" height="357" class="img-responsive foto_centro"  /></div>
			  <div class="col-md-6 animated bounceInDown ad1s">
			    <p>SAFA es un procedimiento de valoración  del rendimiento de la sostenibilidad de una o más entidades que forman parte de  una cadena de valor relacionada con la agricultura, los bosques, la pesca o la  acuicultura. Es un instrumento que puede dar cuenta de todas las entidades  económicas, desde el lugar de la producción primaria hasta el de la venta final  de los productos al consumidor. SAFA puede desarrollarse como un método de  autoevaluación, y ser utilizado por productores primarios, fabricantes de  alimentos y minoristas en cualquier parte del mundo.</p>
                <p>El procedimiento SAFA da lugar a un  &ldquo;polígono de la sostenibilidad&rdquo; que expone el desempeño de cada una de las 21  cuestiones cruciales asociadas a las dimensiones ambientales, sociales,  económicas y de gobernanza de la sostenibilidad. </p>
                <p>Es un &ldquo;<strong>semáforo</strong>&rdquo; que  indica en qué ámbito el rendimiento de una actividad es inaceptable (rojo),  limitado (naranja), moderado (amarillo), bueno (verde claro) o el mejor (verde  oscuro). En el cuadro siguiente, la línea negra gruesa conecta los valores de  puntuación entre las cuestiones de sostenibilidad y revela las áreas débiles.  Gracias a este  perfil, una entidad no tarda en entender cuál es su propia localización en el  paisaje de la sostenibilidad y qué alianzas debería forjar para mejorar su  desempeño.</p>
            </div>
			  <div class="col-md-2"> 
		      <img src="assets/svg/11-01.svg" class="img-responsive foto_centro animated zoomIn ad2s" /> </div>
		  </div>
		  <p class="text_destacado">La metodología SAFA permite evaluar la sostenibilidad en 4 dimensiones:</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-condensed table-striped animated flipInX ad3s">
  <tbody>
    <tr>
      <th scope="col" class="bg-success">Dimensiones</th>
      <th align="center" class="bg-success" scope="col" style="text-align: center">Temas</th>
      <th scope="col" class="bg-success" style="text-align: center">Subtemas</th>
      <th scope="col" class="bg-success" style="text-align: center">Indicadores</th>
    </tr>
    <tr>
      <td>Buena gobernanza</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">14</td>
      <td style="text-align: center">19</td>
    </tr>
    <tr>
      <td>Integridad ambiental</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">14</td>
      <td style="text-align: center">52</td>
    </tr>
    <tr>
      <td>Resiliencia económica</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">14</td>
      <td style="text-align: center">26</td>
    </tr>
    <tr>
      <td>Bienestar social</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">16</td>
      <td style="text-align: center">19</td>
    </tr>
    <tr>
      <td><strong>Total</strong></td>
      <td style="text-align: center"><strong>21</strong></td>
      <td style="text-align: center"><strong>58</strong></td>
      <td style="text-align: center"><strong>116</strong></td>
    </tr>
  </tbody>
</table>


			
        
		  
		  
<!-- Modales -->					

<!-- Modales -->		  
		  
		  
		</section>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css"> 
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js">
</script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
		// Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 20,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:6000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 3,
        nav: false
      },
      1000: {
        items: 3,
        nav: false,
      }
    }
  })
</script>