<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title>
 
 
 <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Agricultura Climáticamente Inteligente para la adaptación al cambio climático en los sistemas agroforestales</h4>  
          
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.1</span> Conceptos básicos</h3> 
			
		  <div class="row">
		    <div class="col-md-6 animated fadeInDown ad1s">
	   <svg viewBox="0 0 533 523"> <!-- ubicacion y tamaño (ancho/alto) --> 
            <defs>
            <style>
                  svg {
                    background-size: 100% 100%;
                    background-image: url('assets/svg/15-01.svg');
                    background-repeat: no-repeat;
                  }
                  path {
                    fill: transparent;
                    cursor: pointer;
                    / transition: fill 0.2s /
                  }
                  svg a:focus,
                  svg a:hover {
                    outline: none;
                  }
                  svg  path:focus,
                  svg  path:hover {
                    fill: rgba(30,83,140, 0.25);
                    cursor: pointer;
                 }
                </style>
          </defs>
			<g id="_x01_01"> <a  href="#v1" data-toggle="modal" >
              <path fill="#9A3466" d="M266.8,142l100,48.1l1.5-0.4L473.2,108c-4.7-6.2-10.8-11.2-18-14.7L288.5,13c-7-3.4-14.6-5-22.2-4.9v133.6
		l0.2,0.4L266.8,142z"
		/>
              </a> </g>
					<g id="_x01_02"> <a  href="#v2" data-toggle="modal" >
              <path fill="#9A3466" d="M523.3,307.5l-41.2-180.3c-1.6-7.1-4.7-13.6-9-19.2l-104.8,81.7l-1.5,0.4l1.1,0.5l24.8,108.5l0.7,0.6
		l129.5,32.2C525,324,525.2,315.7,523.3,307.5z"
		/>
              </a> </g>
					<g id="_x01_03"> <a  href="#v3" data-toggle="modal" >
              <path fill="#9A3466" d="M393.3,299.7l-0.7-0.6l0.2,0.9l-69.6,87.3l0.1,0.5l59.7,119.5c5.8-3.2,11.1-7.5,15.3-12.8l115.3-144.6
		c4.3-5.4,7.3-11.5,9.1-17.9L393.3,299.7z"
		/>
              </a> </g>
			<g id="_x01_04"> <a  href="#v4" data-toggle="modal" >
              <path fill="#9A3466" d="M323.2,387.2l-0.3,0.4H210.8l-0.3-0.3l-0.2,0.4l-63.7,117.1c8.1,5.4,17.7,8.4,27.7,8.4h185
		c8.4,0,16.5-2.1,23.7-6l-59.7-119.5L323.2,387.2z"
		/>
              </a> </g>
					  <g id="_x01_05"> <a  href="#v5" data-toggle="modal" >
              <path fill="#9A3466" d="M140.8,300l0.1-0.6l-0.6,0.4L10.2,329.2c1.6,7.4,4.9,14.5,9.8,20.6l115.3,144.6c3.3,4.1,7.1,7.6,11.4,10.4
		l63.7-117.1l0.2-0.4L140.8,300z"
		/>
              </a> </g>
					  <g id="_x01_06"> <a  href="#v6" data-toggle="modal" >
              <path fill="#9A3466" d="M165.8,190.8l-0.4-0.1L57.6,112.3c-2.8,4.6-4.9,9.6-6.1,14.9L10.3,307.5c-1.6,7.2-1.6,14.6-0.1,21.7
		l130.1-29.5l0.6-0.4L165.8,190.8z"
		/>
              </a> </g>
					  <g id="_x01_07"> <a  href="#v7" data-toggle="modal" >
              <path fill="#9A3466" d="M165.8,190.8l0-0.1l101-48.7l0.7,0.3l-0.2-0.6L266.6,8.1c-7.3,0-14.6,1.7-21.4,4.9L78.5,93.3
		c-8.8,4.2-16,10.9-20.9,19l107.8,78.4L165.8,190.8z"
		/>
              </a> </g>
					</svg>
			  </div>
		    <div class="col-md-1"><img src="assets/svg/arrow-right.svg" class="img-responsive foto_centro animated fadeInLeft ad2s" style="margin-top: 220px; max-width: 100px" /></div>
			  
	<div class="col-md-5 animated fadeInDown ad3s">
	  <div class="alert alert-warning" style="margin-top: 20%">
        <p>El gran número de familias dedicadas a la  agricultura en pequeña escala en todo el mundo justifica que se haga hincapié  específicamente en la amenaza que significa el cambio climático para sus medios  de vida y la urgente necesidad de transformar esos medios de vida a través de  vías sostenibles (FAO 2016).</p>
        <p>Se considera que los pequeños productores  agrícolas de los países en desarrollo son altamente vulnerables ante el cambio  climático y que un aumento de la resiliencia les favorecería de forma muy  positiva (FAO 2016).</p>
        <p>La vulnerabilidad de los pequeños  productores ante el cambio climático se suma a las dificultades más generales  que enfrentan para aumentar su productividad y mejorar sus medios de  subsistencia. Como consecuencia, las respuestas destinadas a reducir la vulnerabilidad  deben ir unidas a políticas diseñadas con enfoque bottom-up  para extender el desarrollo agrícola y rural   (FAO 2016).</p>
      </div>
      <p><a href="#v8" data-toggle="modal" class="btn btn-warning">Más información</a></p></div>
   
	
</div>     


			

<!-- Modales -->
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">La vulnerabilidad</h4>
            </div>
            <div class="modal-body">
				<p>La vulnerabilidad es la propensión o predisposición a verse afectado negativamente (IPCC, 2014). La vulnerabilidad es el nivel al que un sistema natural o social es susceptible de resistir los daños de efectos del cambio climático, y es función de la exposición, sensibilidad y capacidad de adaptación del sistema (FAO 2016).
</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">La exposición</h4>
            </div>
            <div class="modal-body">
				<p>La exposición es la presencia de personas, medios de subsistencia, servicios y recursos ambientales, infraestructura, o activos económicos, sociales o culturales en lugares que podrían verse afectados negativamente. (IPCC, 2014) El grado de exposición a los riesgos es diverso y varía con el paso del tiempo (FAO 2016).</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">La sensibilidad</h4>
            </div>
            <div class="modal-body">
				<p>La sensibilidad es el grado en que un sistema agroecológico o socioeconómico responde, tanto positiva como negativamente, a un cambio determinado. La escasez y degradación crecientes de los recursos naturales aumenta la sensibilidad de la agricultura en pequeña escala a los peligros climáticos, dado que los recursos degradados tienen menos capacidad para mantener la productividad en condiciones de estrés climático (FAO 2016).</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v4" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">La capacidad de adaptación</h4>
            </div>
            <div class="modal-body">
				<p>La capacidad de adaptación es la capacidad para identificar y aplicar medidas eficaces en respuesta a circunstancias cambiantes. En la agricultura en pequeña escala, esta capacidad se ve limitada por obstáculos económicos y técnicos para la adopción de tecnologías y prácticas mejoradas e inteligentes en función del clima (FAO 2016).</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v5" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">La resiliencia</h4>
            </div>
            <div class="modal-body">
				<p>La resiliencia es la habilidad de un sistema y sus componentes para anticipar, absorber, adaptarse o recuperarse de los efectos de un fenómeno peligroso, de forma oportuna y eficiente, incluso velando por la conservación, restauración o mejora de sus estructuras y funciones básicas esenciales (IPCC 2012).</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v6" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">El riesgo de desastre</h4>
            </div>
            <div class="modal-body">
				<p>El riesgo de desastre es la probabilidad de que, durante un período específico de tiempo, se produzcan alteraciones graves del funcionamiento normal de una comunidad o una sociedad debido a los fenómenos físicos peligrosos que interactúan con condiciones sociales vulnerables, dando lugar a efectos humanos, materiales, económicos o ambientales adversos generalizados que requieren una respuesta inmediata a la emergencia para satisfacer las necesidades humanas esenciales, y que pueden requerir apoyo externo para la recuperación (IPCC 2012).</p>
				<p>Los riesgos de los impactos del cambio climático surgen de la interacción entre un peligro (provocado por un fenómeno o tendencia relacionados con el cambio climático), la vulnerabilidad (susceptibilidad a sufrir daños) y la exposición (personas, activos o ecosistemas en riesgo). Los peligros abarcan procesos que van de fenómenos breves, como tormentas violentas, a tendencias lentas, como sequías a lo largo de varias décadas o el aumento del nivel del mar a lo largo de varios siglos. La vulnerabilidad y la exposición se ven influidas por diversos procesos sociales y económicos, con posibles aumentos o disminuciones en función de las trayectorias de desarrollo. Los riesgos y los cobeneficios también provienen de políticas que tienen por objeto mitigar el cambio climático o adaptarse a este (Pachauri y Meyer 2014).</p>
				<p>La exposición y la vulnerabilidad son los principales factores determinantes de los riesgos de desastre y de los impactos cuando el riesgo se materializa (IPCC 2012).</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v7" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Los fenómenos climáticos extremos</h4>
            </div>
            <div class="modal-body">
				<p>Los fenómenos climáticos extremos (fenómenos meteorológicos o climáticos extremos) son la ocurrencia de un valor de una variable meteorológica o climática por encima (o por debajo) de un valor de umbral cercano al extremo superior (o inferior) de la horquilla de valores observados de la variable. En aras de la simplicidad, tanto los fenómenos meteorológicos extremos como los fenómenos climáticos extremos a los que se hace referencia en el presente informe se denominarán “fenómenos climáticos extremos” (IPCC 2012).</p>
				<p>Por ejemplo, un ciclón tropical puede tener impactos muy diferentes según dónde y cuándo toque tierra. Del mismo modo, una ola de calor puede tener impactos muy diferentes en las distintas poblaciones según su vulnerabilidad. Los impactos extremos en los sistemas humanos, ecológicos o físicos pueden ser el resultado de fenómenos meteorológicos o climáticos extremos. Los impactos extremos también pueden deberse a fenómenos que no son extremos, cuando hay una exposición y vulnerabilidad elevadas (IPCC 2012)</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v8" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>La naturaleza y la gravedad de los impactos derivados del cambio climático y los fenómenos extremos surgen de un riesgo que depende no solo de los peligros relacionados con el clima, sino también de la exposición (personas y activos en riesgo) y la vulnerabilidad (susceptibilidad a sufrir daños) de los sistemas humanos y naturales (Pachauri y Meyer 2014).</p>
				<p>La exposición y la vulnerabilidad se ven influidas por una amplia gama de procesos y factores sociales, económicos y culturales que no se han tenido debidamente en cuenta hasta la fecha, lo que dificulta las evaluaciones cuantitativas de sus tendencias futuras. Entre esos factores cabe destacar la riqueza y su distribución en la sociedad, la demografía, la migración, el acceso a la tecnología y la información, los modelos de empleo, la calidad de las respuestas adaptativas, los valores sociales, las estructuras de gobernanza y las instituciones para la resolución de conflictos (Pachauri y Meyer 2014).</p>
				<p>Las diferencias en la vulnerabilidad y la exposición se derivan de factores distintos del clima y de desigualdades multidimensionales producidas a menudo por procesos de desarrollo dispares. Esas diferencias hacen que sean diferentes los riesgos derivados del cambio climático. Las personas que están marginadas en los planos social, económico, cultural, político o institucional o de otro modo son especialmente vulnerables al cambio climático así como a algunas respuestas de adaptación y mitigación. Esta mayor vulnerabilidad raras veces se debe a una sola causa. Más bien, es el producto de procesos sociales interrelacionados que se traducen en desigualdades en las situaciones socioeconómicas y los ingresos, así como en la exposición. Entre esos procesos sociales, cabe mencionar por ejemplo la discriminación por motivo de género, clase, etnicidad, edad y (dis)capacidad (Pachauri y Meyer 2014).</p>
				<p>Los peligros relacionados con el clima agravan otros factores de estrés, a menudo con resultados negativos para los medios de subsistencia, especialmente para las personas que viven en la pobreza. Los peligros relacionados con el clima afectan a las vidas de las personas pobres directamente a través de impactos en los medios de subsistencia, reducciones en los rendimientos de los cultivos o la destrucción de hogares e, indirectamente, a través de, por ejemplo, aumentos en los precios de los alimentos y la inseguridad alimentaria (Pachauri y Meyer 2014).</p>
				<p>El nivel de riesgo que plantea el cambio climático depende tanto del nivel de calentamiento como de cómo evolucionan los patrones de población, consumo, producción, desarrollo tecnológico y gestión de la tierra. Las trayectorias con una mayor demanda de alimentos, piensos y agua, un consumo y una producción con un uso más intensivo de los recursos y unas mejoras tecnológicas más limitadas con respecto a los rendimientos agrícolas dan como resultado mayores riesgos derivados de la escasez de agua en las zonas áridas, la degradación de la tierra y la inseguridad alimentaria (IPCC 2019).</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->
			
        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>