<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Cacao Climáticamente Inteligente</title>
  <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <link href="assets/css/19.css" rel="stylesheet" type="text/css">
  <script>
    /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>


</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header">
        <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
        <div class="course-title">Cacao Climáticamente Inteligente</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
            <picture>
              <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
              <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
            </picture>
            Núcleo de Capacitación
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">
                  document.write(filename + ' / ' + total_slides);
                </script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span> Agricultura Climáticamente Inteligente para la adaptación al cambio climático en los sistemas agroforestales</h4>
        <h3><span class="label label-warning" style="float:left; margin-right:10px;">Actividad 3</span>Términos pareados</h3>

        <div class="row back_pregunta">
          <div class="col-md-10">
            <div class="caja" style="margin-top: 30px;">

              <table id="tablaBase" width="100%" border="0" cellpadding="4" cellspacing="4">


                <tbody>
                  <tr>
                    <td class="linea_base" width="48%">
                      <p style="margin-bottom: 0px;">Es la propensión o predisposición a verse afectado negativamente.</p>
                    </td>
                    <td width="2%">&nbsp;</td>
                    <td width="25%">
                      <div class=" fondo" id="caja1" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)" style="">

                      </div>
                    </td>
                    <td width="25%">
                      <div class="" style=" border: 1px dashed #cccccc; margin: 0px; border-radius: 4px; width:100%; min-height:74px" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)"
                        ondragleave="leave2(event)">




                        <div class="alert alert-info fill" style="min-height:70px; margin:4px;" id="a_6" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                          <p style="text-align: left"><strong>Vulnerabilidad</strong> </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="linea_base">
                      <p style="margin-bottom: 0px;">Es la presencia de personas, medios de subsistencia, servicios y recursos ambientales, infraestructura, o activos económicos, sociales o culturales en lugares que podrían verse afectados
                        negativamente.</p>
                    </td>
                    <td>&nbsp;</td>
                    <td width="5%">
                      <div class="fondo" id="caja2" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)" style="">

                      </div>
                    </td>
                    <td width="25%">
                      <div class="" style=" border: 1px dashed #cccccc; margin: 0px; border-radius: 4px; width:100%; min-height:74px" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)"
                        ondragleave="leave2(event)">
                        <div class="alert alert-info fill" style="min-height:70px; margin:4px;" id="a_7" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                          <p style="text-align: left; font-weight: bold">Capacidad de adaptación</p>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="linea_base">
                      <p style="margin-bottom: 0px;">Es el grado en que un sistema agroecológico o socioeconómico responde, tanto positiva como negativamente, a un cambio determinado.</p>
                    </td>
                    <td>&nbsp;</td>
                    <td width="25%">
                      <div class="fondo" id="caja3" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)" style="">

                      </div>
                    </td>
                    <td width="25%">
                      <div class="" style=" border: 1px dashed #cccccc; margin: 0px; border-radius: 4px;width:100%; min-height:74px " id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)"
                        ondragleave="leave2(event)">
                        <div class="alert alert-info fill" style="min-height:70px; margin:4px;" id="a_3" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                          <p><strong>Exposición</strong> </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="linea_base">
                      <p style="margin-bottom: 0px;">Identificar y aplicar medidas eficaces en respuesta a circunstancias cambiantes.</p>
                    </td>
                    <td>&nbsp;</td>
                    <td width="25%">
                      <div class="fondo" id="caja4" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)" style="">

                      </div>
                    </td>
                    <td width="25%">
                      <div class="" style=" border: 1px dashed #cccccc; margin: 0px; border-radius: 4px;width:100%; min-height:74px " id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)"
                        ondragleave="leave2(event)">
                        <div class="alert alert-info fill" style="min-height:70px; margin:4px;" id="a_5" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                          <p style="text-align: left; font-weight: bold"><strong>Sensibilidad</strong></p>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="linea_base">
                      <p style="margin-bottom: 0px;">Es la habilidad de un sistema y sus componentes para anticipar, absorber, adaptarse o recuperarse de los efectos de un fenómeno peligroso, de forma oportuna y eficiente.</p>
                    </td>
                    <td>&nbsp;</td>
                    <td width="25%">
                      <div class="fondo" id="caja5" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)" style="">

                      </div>
                    </td>
                    <td width="25%">
                      <div class="" style=" border: 1px dashed #cccccc; margin: 0px; border-radius: 4px;width:100%; min-height:74px " id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)"
                        ondragleave="leave2(event)">
                        <div class="alert alert-info fill" style="min-height:70px; margin:4px;" id="a_2" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                          <p style="text-align: left; font-weight: bold"><strong>Riesgo de desastre</strong></p>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="margin-bottom: 0px;">Es la probabilidad de que, durante un período específico de tiempo, se produzcan alteraciones graves del funcionamiento normal de una comunidad o una sociedad debido a los fenómenos físicos
                        peligrosos.</p>
                    </td>
                    <td>&nbsp;</td>
                    <td width="25%">
                      <div class="fondo" id="caja6" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)" style="">
                      </div>
                    </td>
                    <td width="25%">
                      <div class="" style=" border: 1px dashed #cccccc; margin: 0px; border-radius: 4px;width:100%; min-height:74px " id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)"
                        ondragleave="leave2(event)">
                        <div class="alert alert-info fill" style="min-height:70px; margin:4px;" id="a_4" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                          <p style="text-align: left; font-weight: bold">Resiliencia</p>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p></p>
                    </td>
                    <td>&nbsp;</td>
                    <td width="25%">

                    </td>
                    <td width="25%">
                      <div class="" style=" border: 1px dashed #cccccc; margin: 0px; border-radius: 4px;width:100%; min-height:74px " id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)"
                        ondragleave="leave2(event)">



                        <div class="alert alert-info fill" style="min-height:70px; margin:4px;" id="a_1" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                          <p style="text-align: left"><strong>Fenómeno climático extremo</strong> </p>
                        </div>
                      </div>
                    </td>
                  </tr>

                </tbody>


              </table>


            </div>
          </div>
          <div class="col-md-2" style="padding: 50px 30px 0px 0px;">
            <p style="color:#ffffff; text-align: left"><em>Arrastre cada concepto a su definición correspondiente.</em></p>
            <p style="color:#ffffff; text-align: left"><em>Al finalizar, haga clic en Comprobar respuesta.</em></p>

            <p><a class="btn btn-success btn-xs" href="#" data-toggle="modal" style="font-size:11px; width:100%;" onclick="evaluar()">Comprobar respuesta</a></p>
            <p><button class="btn btn-success btn-xs" href="#" style="font-size:11px; width:100%;" onclick="reiniciarBotones()">Reiniciar</button></p>
          </div>
        </div>




        <!-- Modales -->


        <div class="overly "></div>
        <div class="retro" id="final_ok"></div>
        <div class="retro" id="final_error"></div>
      </section>
      <!-- End course content -->
      <footer> </footer>
      </a>
      <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
        <script>
          document.write(progress_bar);
        </script>
        <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
        <script>
          // document.write(navbuttons);
        </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir">
            <a href="javascript:window.parent.close()"></a>
          </div>
          <div id="bot_prev" title="Anterior">
            <a href="JavaScript:window.parent.PreviousPage()"></a>
          </div>
          <div id="bot_next" title="Siguiente">
            <a href="JavaScript:window.parent.NextPage()"></a>
          </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
      </footer>
    </div>
  </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script src="assets/js/solucion.js"></script>
<script src="assets/js/19.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    // Show or hide the sticky footer button
    $(window).scroll(function() {
      if ($(this).scrollTop() > 200) {
        $('.back-to-top').fadeIn(200);
      } else {
        $('.back-to-top').fadeOut(200);
      }
    });

    // Animate the scroll to top
    $('.back-to-top').click(function(event) {
      event.preventDefault();

      $('html, body').animate({
        scrollTop: 0
      }, 300);
    })
  });
  $('[data-toggle="popover"]').popover();
</script>
