<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title>
      
<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
 var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Agricultura Climáticamente Inteligente para la adaptación al cambio climático en los sistemas agroforestales</h4>
		<h3><span class="label label-success" style="float:left; margin-right:10px;">1</span> Introducción</h3>
			<p>A lo largo de la historia, los pueblos y  las sociedades se han adaptado al clima, su variabilidad y sus extremos, y los  han afrontado, con diversos grados de éxito (Pachauri y Meyer 2014). En cuanto a la adaptación al cambio  climático en la agricultura a pequeña escala, es importante considerar que (FAO  2016):</p>

		  <div class="row" style="background-image: url(assets/img/img_un/02-01.jpg); background-repeat: no-repeat; background-position: center top; background-size: auto; min-height: 210px; margin-bottom: -190px;">
	      </div>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-2">
                  <div class="alert alert-success animated fadeInDown ad1s" style="min-height: 290px;">
                    <p style="font-size: 0.8em; text-align: center">Los sistemas agrícolas en pequeña escala pueden adaptarse al cambio climático por medio de la adopción de prácticas climáticamente inteligentes, de la diversificación de la producción agrícola en las granjas y de la diversificación hacia ingresos y empleo fuera de las explotaciones agrícolas.</p>
                  </div>
				</div>
				<div class="col-md-2">
                  <div class="alert alert-success animated fadeInDown ad1500ms" style="min-height: 290px;">
                    <p style="font-size: 0.8em; text-align: center"><strong>La ordenación sostenible de los recursos naturales</strong> será fundamental para la adaptación al cambio climático y la garantía de la seguridad alimentaria.</p>
                  </div>
				</div>
				<div class="col-md-2">
                  <div class="alert alert-success animated fadeInDown ad2s" style="min-height: 290px;">
                    <p style="font-size: 0.8em; text-align: center"><strong>Se requieren mejoras en infraestructuras, extensión, información sobre el clima, acceso al mercado, créditos y previsión social </strong>para facilitar la adaptación y diversificación de los medios de vida de los pequeños agricultores.</p>
                  </div>
				</div>
				<div class="col-md-2">
                  <div class="alert alert-success animated fadeInDown ad2500ms" style="min-height: 290px;">
                    <p style="font-size: 0.8em; text-align: center"><strong>No es posible erradicar la pobreza mundial sin fortalecer</strong> la resiliencia de la agricultura en pequeña escala ante los efectos del cambio climático.</p>
                  </div>
				</div>
				<div class="col-md-2">
                  <div class="alert alert-success animated fadeInDown ad3s" style="min-height: 290px;">
                    <p style="font-size: 0.8em; text-align: center"><strong>Los costos de la inacción son muy superiores a los costos de las intervenciones</strong> que permitirían a los agricultores, pescadores, ganaderos y trabajadores forestales responder con eficacia ante el cambio climático.</p>
                  </div>
				</div>
			</div>
			<div class="alert alert-warning">
				<p>En esta unidad se abordará la importancia de la agricultura y su evaluación, el marco conceptual para el análisis de los riesgos climáticos, las barreras para la implementación de la Agricultura Climáticamente Inteligente (ACI), la importancia de las políticas el enfoque de ACI, y finalmente se explicará un estudio de caso de agricultura climáticamente inteligente en la Amazonía ecuatoriana, aplicada a sistemas agroforestales tradicionales denominados Chakras Amazónicas.</p>
			</div>


			
			
<!-- Modales -->

<!-- Modales -->	
			
			
			

        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>