<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Agricultura Climáticamente Inteligente para la adaptación al cambio climático en los sistemas agroforestales</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">4.2</span> Formas y modelos de gestión de la comercialización del cacao a nivel nacional</h3>

			
		  <div class="row">
				<div class="col-md-7 animated fadeInDown ad1s">
					<p>Para mejorar la comercialización en el  marco de los principios de la ACI, se recomienda tener muy claro los costos de  producción en su propio sistema productivo agroforestal, como se mencionó  antes, los SAFs se  pueden implementar de varias maneras, por lo que difícilmente se los puede  considerar uniformes. Una buena práctica en la determinación de los costos de  producción es comparar los costos del SAF con otros sistemas productivos como  el convencional o el orgánico. </p>
					<div class="row">
						<div class="col-md-6">
							<p>También se recomienda tener bien  definidos los ciclos productivos y las actividades críticas del cultivo en un  calendario cacaotero,  diseñado para cada localidad en consenso con otros productores del sector.</p>
                    <p>Se recomienda levantar un mapeo de  actores, de toda la cadena productiva con la finalidad de mejorar la  negociación del producto en forma asociativa, evitando actores intermediarios.</p>
						</div>
						<div class="col-md-6">
							<a href="#v1" data-toggle="modal"><img src="assets/svg/25-01.svg" class="img-responsive foto_centro img-rounded" /></a>
						</div>
					</div>
                    
                    
		      </div>

				<div class="col-md-5 animated fadeInDown ad2s">
					<p>Para alcanzar tratos más directos con los compradores en mercados diferenciados, se recomienda trazar una hoja de ruta o plan de mejora, abordando las siguientes características con su información descriptiva:</p>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-condensed table-striped">
					  <tbody>
					    <tr>
					      <th scope="col">Característica</th>
					      <th scope="col">Información que al cliente le interesa conocer</th>
				        </tr>
					    <tr>
					      <td>Exoticidad</td>
					      <td><p style="margin-bottom: 0px">La demanda de perfiles de sabor exóticos y únicos, y el conocimiento del cacao.</p></td>
				        </tr>
					    <tr>
					      <td>Trazabilidad</td>
					      <td><p style="margin-bottom: 0px">Componente clave de la industria y la demanda del consumidor.</p></td>
				        </tr>
					    <tr>
					      <td>Exclusividad</td>
					      <td><p style="margin-bottom: 0px">Desarrollar la exclusividad a través de factores particulares como la producción y el procesamiento.</p></td>
				        </tr>
					    <tr>
					      <td>Impacto social</td>
					      <td><p style="margin-bottom: 0px">Los compradores quieren generar un impacto positivo a nivel de origen.</p></td>
				        </tr>
				      </tbody>
				  </table>
                </div>	
		  </div>
			
			
			


		  
<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog img-responsive" style="width: 650px;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
            <img src="assets/svg/25-02.svg" class="img-responsive foto_centro" /> </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales --> 		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>