<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Agricultura Climáticamente Inteligente para la adaptación al cambio climático en los sistemas agroforestales</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">4.4</span> Rol de las organizaciones en el proceso de comercialización</h3>
			<div class="row alert-warning" style="margin-bottom: 20px; padding: 20px;">
				<div class="col-md-9">
				  <p>Las organizaciones que más abundan, son  generalmente las más débiles, en vista que su motivación inicial ha sido  acceder a servicios institucionales que brindan los gobiernos o los programas  de cooperación, lo que desemboca en socios con baja participación y muchas  veces en grandes endeudamientos de las organizaciones ante el incumplimiento de  sus obligaciones legales. </p>
				  <p>Por otro lado, las organizaciones con  objetivos claros, tienden a crecer en el mediano y largo  plazo, fortaleciendo su institucionalidad y la participación de sus socios,  estas organizaciones han buscado la empresarialidad como su motor de  crecimiento y terminan brindando beneficios a todos quienes las conforman.</p>
				</div>
				<div class="col-md-3"><img src="assets/svg/28-01.svg" class="img-responsive foto_centro animated bounceIn ad1s" style="margin-top: -30px; margin-bottom: -30px;" /></div>
		  </div>
		  <img src="assets/svg/parentesis-hacia-abajo.svg" class="img-responsive foto_centro animated fadeInDown ad2s" style="max-width: 60%; margin-bottom: 8px" />
		  <div class="row">
			  <div class="col-md-4">
                  <div class="alert alert-success animated bounceInLeft ad3s" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 98% 50%; background-size: 20%; padding-right: 25%; margin-top: 50px;">
                    <p>Más allá del compromiso social de las  organizaciones con sus socios en ámbitos como: </p>
                  </div>
			</div>
				<div class="col-md-4">
                  <div class="alert alert-success animated bounceInLeft ad3500ms" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 98% 50%; background-size: 20%; padding-right: 25%;">
                    <ul>
              <li>Compra segura del producto</li>
              <li>Adelantos en efectivo</li>
              <li>Cajas de ahorro y crédito</li>
              <li>Provisión de insumos agrícolas</li>
              <li>Vialidad</li>
              <li>Salud</li>
              <li>Educación</li>
              <li>Asistencia técnica, etc. </li>
            </ul>
                  </div>
				</div>
				<div class="col-md-4">
                  <div class="alert alert-success animated bounceInLeft ad4s" style="margin-top: 35px;">
                    <p>También aportan a la conservación  ambiental y protección de la biodiversidad, de esta manera logran conservar la  calidad de su producto y facilitar los procesos de comercialización con sus  clientes.</p>
                  </div>
			    </div>
	
		  </div>



		  
<!-- Modales -->		

<!-- Modales --> 		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>