<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Agricultura Climáticamente Inteligente para la adaptación al cambio climático en los sistemas agroforestales</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">5</span> Políticas armonizadas para la aplicación de la Agricultura Climáticamente Inteligente</h3>
			
		  <div class="row">
		    <div class="col-md-9">
				  <p>La agricultura sostenible requiere un  sistema de gobernanza mundial que promueva la seguridad alimentaria en los  regímenes y políticas comerciales, y que reexamine las políticas agrícolas para  promover los mercados agrícolas locales y regionales.</p>
				<div class="row">
					<div class="col-md-7"><img src="assets/svg/30-01.svg" class="img-responsive foto_centro animated bounceInDown ad1s" /></div>
					<div class="col-md-5"><p>Una premisa fundamental para lograr una  alimentación y una agricultura sostenibles es la creación de un entorno de  políticas favorables y la necesidad de que los ministerios sectoriales cambien  su forma de trabajar y coordinen las políticas a lo largo y ancho del gobierno.  Esta transición hacia un sistema agrícola y de alimentación más sostenible  requiere de una acción que cree alianzas y coaliciones políticas con agentes  que vayan más allá de la alimentación y la agricultura.</p>
              <p><a href="#v1" data-toggle="modal" class="btn btn-warning">Más información</a></p></div>
				</div>
              
		    </div>
			  <div class="col-md-3">
			    <p class="text_destacado">Para saber más</p>
                <a href="http://www.fao.org/fileadmin/user_upload/mdg/doc/12._agricultura_es-1.pdf" target="_blank"><img src="assets/img/img_un/30-01.png" width="300" height="307" class="img-responsive foto_centro" /></a>
				  <h6>Haga clic sobre la imagen para descargar el documento</h6>
		    </div>
		  </div>	
			<div class="row">
				<div class="col-md-3">
				  <div class="alert alert-warning animated fadeInLeft ad2s" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 98% 50%; background-size: 22%; padding-right: 27%; min-height: 122px;">
				    <p>El sector de la alimentación y la agricultura debe adoptar un enfoque integrado frente a la sostenibilidad que:</p>
			      </div>

              </div>
				<div class="col-md-9">
                  <div class="alert alert-warning animated fadeInLeft ad3s" style="min-height: 122px;">
                    <ul>
                      <li>Haga uso de las políticas sectoriales relevantes.</li>
                      <li>Exponga y analice las sinergias y las compensaciones recíprocas entre las esferas económica, social y medioambiental.</li>
                      <li>Valore el estado de la sostenibilidad de los sistemas de alimentación y de la agricultura que identifique los problemas clave, sus causas y sus detonantes. </li>
                    </ul>
                  </div>
				</div>
			</div>

		  
<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>Para hacer frente al gran ritmo de cambio y a la creciente incertidumbre, hay que concebir a la sostenibilidad como un proceso, y no como un punto final determinado que hay que alcanzar. Esto, a su vez, requiere el desarrollo de marcos de gobernanza, de financiación, técnicos, y políticos, que apoyen a los productores agrícolas y a los gerentes de recursos involucrados en un proceso dinámico de innovación. Se necesitan políticas e instituciones que ofrezcan incentivos para la adopción de prácticas sostenibles, para imponer regulaciones y costes para aquellas acciones que agoten o degraden los recursos naturales, y para facilitar el acceso a los conocimientos y recursos necesarios.</p>
				<p>El apoyo de la FAO a la creación del entorno político, técnico, financiero y facilitador necesario implica la provisión a agricultores, silvicultores y pescadores de conocimiento y acceso a recursos y servicios para avanzar hacia sistemas de producción más sostenibles, resilientes ante el cambio climático y más viables económicamente.</p>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>	
<!-- Modales --> 		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>