<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Cacao Climáticamente Inteligente</title>
    <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

    <!-- Materialize CSS -->
    <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

    <!-- FontAwesome CSS -->
    <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

    <!-- Course CSS -->
    <link href="assets/css/course_style.css" rel="stylesheet" />
    <link href="assets/css/custom_style.css" rel="stylesheet" />

    <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/") + 1).replace('.html', '');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename * 100) / total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="' + progress_percentage + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + progress_percentage + '%">' + progress_percentage + '%</div></div>';
        var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="' + (filename - 1) + '.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="' + (parseFloat(filename) + 1) + '.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
    </script>

    <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/") + 1).replace('.html', '');
        /* calculate the progress and create progress-bar*/
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename * 100) / total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="' + progress_percentage + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + progress_percentage + '%">' + progress_percentage + '%</div></div>';
        /* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
    </script>


</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
        <div class="box">
            <div id="header">
                <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
                <div class="course-title">Cacao Climáticamente Inteligente</div>
            </div>
            <!-- Navigation bar -->
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                    <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
                        <picture>
                            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                            <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
                        </picture>
                        Núcleo de Capacitación
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
                        <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
                    </ul>
                </div>
            </nav>
            <!-- End Navigation bar -->
            <!-- Course content -->
            <section class="section">
                <h4><span class="label label-unidad">Unidad 2</span> Agricultura Climáticamente Inteligente para la adaptación al cambio climático en los sistemas agroforestales</h4>
                <h3>Levantamiento de información en campo y evaluación de la sostenibilidad en las asociaciones de productores de cacao en chakras amazónicas de la provincia del Napo</h3>

                <div class="row">
                    <div class="col-md-7 animated fadeInDown ad1s">
                        <p>Entre los primeros retos, se debió determinar la sostenibilidad del sistema chakra y los medios de vida de los productores, en vista de que el debate en el campo es continuo acerca de la producción sostenible versus la agricultura convencional, para ello se determinó una muestra representativa en tres asociaciones de productores de cacao: <strong>Kallari,  Wiñak  y Tsatsayaku</strong>, para realizar encuestas a los productores de cada organización.</p>
                        <p class="text_destacado">La muestra por asociación es la siguiente:</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-condensed table-striped animated flipInX ad2s">
                            <tbody>
                                <tr>
                                    <th scope="col">Organización</th>
                                    <th scope="col" style="text-align: center">Número total de productores</th>
                                    <th scope="col" style="text-align: center">Muestra</th>
                                </tr>
                                <tr>
                                    <td>Kallari</td>
                                    <td style="text-align: center">980</td>
                                    <td style="text-align: center">168</td>
                                </tr>
                                <tr>
                                    <td>Wiñak</td>
                                    <td style="text-align: center">355</td>
                                    <td style="text-align: center">130</td>
                                </tr>
                                <tr>
                                    <td>Tsatsayaku</td>
                                    <td style="text-align: center">58</td>
                                    <td style="text-align: center">45</td>
                                </tr>
                                <tr>
                                    <td>Total</td>
                                    <td style="text-align: center">1.393</td>
                                    <td style="text-align: center">343</td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="text_destacado">Las encuestas abordaron los siguientes temas:</p>
                        <ul>
                            <li class="animated fadeInRight ad3s">Evaluación de la sostenibilidad para la alimentación y la agricultura SAFA (FAO).</li>
                            <li class="animated fadeInRight ad3500ms">Preguntas específicas socioeconónicas.</li>
                            <li class="animated fadeInRight ad4s">Preguntas sobre prácticas productivas y de adaptación al cambio climático.</li>
                        </ul>
                    </div>
                    <div class="col-md-5">
                        <img src="assets/img/img_un/35-01.png" width="483" height="510" class="img-responsive foto_centro" /> </div>


                </div>


                <!-- Modales -->

                <!-- Modales -->


            </section>
            <!-- End course content -->
            <footer> </footer>
            </a>
            <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
                <script>
                    document.write(progress_bar);
                </script>
                <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
                <script>
                    // document.write(navbuttons);
                </script>
                <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div>
                <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
            </footer>
        </div>
    </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $('.back-to-top').fadeIn(200);
            }
            else {
                $('.back-to-top').fadeOut(200);
            }
        });

        // Animate the scroll to top
        $('.back-to-top').click(function(event) {
            event.preventDefault();

            $('html, body').animate({
                scrollTop: 0
            }, 300);
        })
    });
    $('[data-toggle="popover"]').popover();
</script>