<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Agricultura Climáticamente Inteligente para la adaptación al cambio climático en los sistemas agroforestales</h4>  
          <h3>Riesgos climáticos de las chakras amazónicas</h3>
			<div class="row">
				<div class="col-md-5">
					<div class="alert alert-success animated fadeInLeft ad1s" style="min-height: 90px;">
				    <p><em>El riesgo climático identificado en las chakras es: </em>“Riesgo de inseguridad alimentaria de la población e inestabilidad en la generación de ingresos”.</p>
			      </div>
				</div>
				<div class="col-md-1">
			    <img src="assets/svg/arrow-right.svg" class="img-responsive foto_centro animated fadeInLeft ad2s" style="margin-top: 10px;" /> </div>
				<div class="col-md-6">
                  <div class="alert alert-success animated fadeInLeft ad3s">
                    <p>Los peligros climáticos a los que se enfrentas las chakras son:</p>
                    <ul>
                      <li>Incremento de temperatura.</li>
                      <li>Variación en la intensidad y estacionalidad de las lluvias.</li>
                    </ul>
                  </div>
				</div>
			</div>
<h4>Impactos:</h4>
          <div class="row">
			  <div class="col-md-4 animated fadeInDown ad4s"> 
				  <a href="#v1" data-toggle="modal"><img src="assets/svg/36-01.svg" class="img-responsive foto_centro" /></a> 
				  <a href="#v2" data-toggle="modal"><img src="assets/svg/36-02.svg" class="img-responsive foto_centro" /></a>
				  <a href="#v3" data-toggle="modal"><img src="assets/svg/36-03.svg" class="img-responsive foto_centro" /></a>
			  </div>
			  <div class="col-md-4 animated fadeInDown ad4500ms"> 
				  <a href="#v4" data-toggle="modal"><img src="assets/svg/36-04.svg" class="img-responsive foto_centro" /></a> 
				  <a href="#v5" data-toggle="modal"><img src="assets/svg/36-05.svg" class="img-responsive foto_centro" /></a>
				  <a href="#v6" data-toggle="modal"><img src="assets/svg/36-06.svg" class="img-responsive foto_centro" /></a>
			  </div>
			  <div class="col-md-4 animated fadeInDown ad5s"> 
				  <a href="#v7" data-toggle="modal"><img src="assets/svg/36-07.svg" class="img-responsive foto_centro" /></a> 
				  <a href="#v8" data-toggle="modal"><img src="assets/svg/36-08.svg" class="img-responsive foto_centro" /></a>
				  <a href="#v9" data-toggle="modal"><img src="assets/svg/36-09.svg" class="img-responsive foto_centro" /></a>
			  </div>
	
		  </div>
			<h6>Haga clic sobre cada ícono para desplegar el contenido</h6>
			<div class="alert alert-danger" style="margin-top: 30px;">
                      <p><img src="assets/img/img_gen/alert.png" width="156" height="130" class="foto_izquierda" style="margin-top: -50px;" />Las medidas en agricultura sostenible son las más efectivas para ayudar a los países en la adaptación y mitigación del cambio climático (FAO 2017).</p>
                    </div>


<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Incremento de plagas y enfermedades</h4>
            </div>
            <div class="modal-body">
				<p>Fundamentalmente a los cultivos de cacao (moniliasis), guayusa y plátano, los cuales generan los mayores ingresos a las familias; este impacto se estaría produciendo tanto por el incremento de la temperatura como por intensidades más fuertes de lluvia.</p>			
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Falta de maduración, caída de flores y frutos</h4>
            </div>
            <div class="modal-body">
				<p>Está causando significativas pérdidas y reducción de cosechas; las familias tienen preocupación de que este impacto se intensifique en el futuro. Por el aumento de temperatura algunos órganos de las flores podrían verse afectados, también pueden ocurrir deshidratación y debilitamiento. Las lluvias intensas prolongadas podrían romper flores y desprender frutos, esto sería más grave si las plantas están con bajos niveles de nutrición.</p>			
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Erosión de suelos y pérdida de nutrientes</h4>
            </div>
            <div class="modal-body">
				<p>Presencia de precipitaciones intensas podría causar erosión de los suelos, especialmente en las áreas con pendientes de las chakras; por otro lado, con el incremento de temperatura se resecan los suelos y su cobertura disminuye, exponiendo el suelo a erosión. Una consecuencia directa de la erosión de suelos es la disminución de materia orgánica y con ello la pérdida de nutrientes.</p>			
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v4" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Vientos fuertes</h4>
            </div>
            <div class="modal-body">
				<p>Son una preocupación para las chakras, porque causan muchos daños, desde la caída de flores y frutos, hasta la caída de plantas y árboles.</p>			
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v5" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Exceso de humedad o saturación de los suelos</h4>
            </div>
            <div class="modal-body">
				<p>Este impacto se produce actualmente con la presencia de lluvias muy intensas en poco tiempo; estos eventos extremos provocan saturación de los suelos, con lo cual quedan expuestos a deslaves (derrumbes) causando daños directos en áreas de cultivos por estos movimientos en masa.</p>			
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v6" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Desbordamiento de esteros y ríos que cruzan o están junto a las chakras</h4>
            </div>
            <div class="modal-body">
				<p>La presencia de lluvias intensas provoca también el desbordamiento de esteros y ríos, con lo cual se inundan áreas ribereñas dañando cultivos presentes en estos sitios, y produciendo derrumbes.</p>			
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v7" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Periodos secos</h4>
            </div>
            <div class="modal-body">
				<p>Podrían presentarse periodos con días secos consecutivos (días con menos de 1 mm de precipitación), lo cual podría provocar estrés hídrico y causar pérdidas de cosechas cuando coincidan temporadas de floración y maduración de frutos.</p>			
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v8" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Disminución de los productos de la chakra</h4>
            </div>
            <div class="modal-body">
				<p>Todos los impactos descritos anteriormente conllevan a que se produzca disminución de los productos de la chakra, tanto de los productos que se cultivan como de los que se recolectan.</p>			
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v9" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Contaminación por sedimentos del agua para consumo humano y para peces</h4>
            </div>
            <div class="modal-body">
				<p>Tanto el desbordamiento de ríos y esteros, como los deslaves o derrumbes provocados por la saturación de suelos, afectan directamente la calidad del agua para la vida acuática de los ríos, las actividades de crianza de peces y el consumo humano.</p>			
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->	  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>