<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Agricultura Climáticamente Inteligente para la adaptación al cambio climático en los sistemas agroforestales</h4>  
          <h3>Riesgos climáticos de las chakras amazónicas</h3>
			<h4>Factores de capacidad adaptativa de mayor relación para la resiliencia de la chakra:</h4>

          <div class="row ">
			  <div class="col-md-4 animated bounceInDown ad1s">
                <div class="alert alert-info" style="border-radius: 50px 4px 4px 50px; min-height: 102px">
                  <p style="text-align: left"><img src="assets/img/img_un/38-01.jpg" width="100" height="100" class="foto_izquierda img-responsive img-circle" style="margin-top: -15px; margin-left: -15px;" /><a href="#v1" data-toggle="modal">Alto saber ancestral, especialmente en Chakramamas</a></p>
                </div>
			    <div class="alert alert-info" style="border-radius: 4px 50px 50px 4px; min-height: 102px">
                  <p style="text-align: left"><img src="assets/img/img_un/38-02.jpg" width="100" height="100" class="foto_derecha img-responsive img-circle" style="margin-top: -15px; margin-right: -15px;" /><a href="#v2" data-toggle="modal">Escasa información para el manejo sistémico y agroecológico de la chakra</a></p>
                </div>
			    <div class="alert alert-info" style="border-radius: 50px 4px 4px 50px; min-height: 102px">
                  <p style="text-align: left"><img src="assets/img/img_un/38-03.jpg" width="100" height="100" class="foto_izquierda img-responsive img-circle" style="margin-top: -15px; margin-left: -15px;" /><a href="#v3" data-toggle="modal">Insuficiente planificación de la chakra con lente climático</a></p>
                </div>
			  </div>
			  <div class="col-md-4 animated bounceInDown ad2s">
                <div class="alert alert-info" style="border-radius: 50px 4px 4px 50px; min-height: 102px">
                  <p style="text-align: left"><img src="assets/img/img_un/38-04.jpg" width="100" height="100" class="foto_izquierda img-responsive img-circle" style="margin-top: -15px; margin-left: -15px;" /><a href="#v4" data-toggle="modal">Escasas iniciativas para conformar un banco comunitario de semillas nativas</a></p>
                </div>
				  <div class="alert alert-info" style="border-radius: 4px 50px 50px 4px; min-height: 102px">
                  <p style="text-align: left"><img src="assets/img/img_un/38-05.jpg" width="100" height="100" class="foto_derecha img-responsive img-circle" style="margin-top: -15px; margin-right: -15px;" /><a href="#v5" data-toggle="modal">Débil manejo ecológico de suelos</a></p>
                </div>
				  <div class="alert alert-info" style="border-radius: 50px 4px 4px 50px; min-height: 102px">
                  <p style="text-align: left"><img src="assets/img/img_un/38-06.jpg" width="100" height="100" class="foto_izquierda img-responsive img-circle" style="margin-top: -15px; margin-left: -15px;" /><a href="#v6" data-toggle="modal">Débil manejo de incentivos dirigidos a mujeres Kichwas para diversificar sus ingresos</a></p>
                </div>
			  </div>
		<div class="col-md-4 animated bounceInDown ad3s">
                <div class="alert alert-info" style="border-radius: 50px 4px 4px 50px; min-height: 102px">
                  <p style="text-align: left"><img src="assets/img/img_un/38-07.jpg" width="100" height="100" class="foto_izquierda img-responsive img-circle" style="margin-top: -15px; margin-left: -15px;" /><a href="#v7" data-toggle="modal">Insuficiente apoyo institucional </a></p>
                </div>
				  <div class="alert alert-info" style="border-radius: 4px 50px 50px 4px; min-height: 102px">
                  <p style="text-align: left"><img src="assets/img/img_un/38-08.jpg" width="100" height="100" class="foto_derecha img-responsive img-circle" style="margin-top: -15px; margin-right: -15px;" /><a href="#v8" data-toggle="modal">Gestión del grupo CHAKRA</a></p>
                </div>
				  <div class="alert alert-info" style="border-radius: 50px 4px 4px 50px; min-height: 102px">
                  <p style="text-align: left"><img src="assets/img/img_un/38-09.jpg" width="100" height="100" class="foto_izquierda img-responsive img-circle" style="margin-top: -15px; margin-left: -15px;" /><a href="#v9" data-toggle="modal">Coordinación interinstitucional para asistencia técnica y acompañamiento al sistema chakra</a></p>
                </div>
			  </div>
		  </div>
<h6>Haga clic sobre cada cuadro para desplegar el contenido</h6>


<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Alto saber ancestral, especialmente en Chakramamas</h4>
            </div>
            <div class="modal-body">
				<p>El conocimiento tradicional como la práctica de rituales, técnicas ancestrales de cultivo, uso de diversas especies para prevenir y curar enfermedades/plagas de cultivos, etc., es un aspecto de capacidad adaptativa fundamental del que disponen las familias y chakras kichwas. </p>	
				<p>Las Chakramamas manifiestan que la continuidad de esta práctica se está perdiendo, los jóvenes van a estudiar en la ciudad y están perdiendo el interés por aprender y poner en práctica esta sabiduría, dejando menos posibilidades de convertirse en nuevas Chakramamas y Chakrayayas.</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Escasa información para el manejo sistémico y agroecológico de la chakra</h4>
            </div>
            <div class="modal-body">
				<p>En la actualidad, las familias mantienen alto conocimiento en manejo de chakras, en las prácticas de rotación y asociación de cultivos, en las épocas de siembra según la luna, en la selección de mejores semillas, en el uso de algunos productos orgánicos. Sin embargo, manifiestan que hace falta más información y capacitación sobre el manejo sistémico de la propiedad, por ejemplo, para conservación y restauración de áreas estratégicas de la chakra, como también en el manejo agroecológico, especialmente del suelo, sobre todo porque éste se constituye en la base para la producción y se trata de uno de los factores más sensibles de la chakra.</p>			
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Insuficiente planificación de la chakra con lente climático</h4>
            </div>
            <div class="modal-body">
				<p>Básicamente, en este diseño del predio con lente climático, se propone considerar los siguientes aspectos:</p>
				<ul>
					<li>Definición de áreas para protección, restauración y conectividad. </li>
					<li>Definición de áreas sensibles de la chakra.</li>
					<li>Selección de especies resilientes.</li>
				</ul>		
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v4" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Escasas iniciativas para conformar un banco comunitario de semillas nativas</h4>
            </div>
            <div class="modal-body">
				<p>El manejo de semillas nativas a nivel comunitario fortalece la capacidad adaptativa de las chakras; por lo tanto, la conformación y manejo de un banco comunitario de semillas nativas es extremadamente importante, puesto que se asegura la disponibilidad de germoplasma y el acceso desde las familias, contrariamente al alto costo de las semillas mejoradas.  En la actualidad, a nivel de familias se producen intercambios de semillas de fréjol, plantas medicinales, piripiri, anamora, yuca, plátano, papaya, maíz (puntilla con puntilla quillusara). Por otro lado, la gran mayoría mantiene la práctica de seleccionar las mejores plantas de cacao.</p>			
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v5" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Débil manejo ecológico de suelos</h4>
            </div>
            <div class="modal-body">
				<p>En virtud de la rápida descomposición de la materia orgánica y pérdida de nutrientes en los suelos amazónicos, el manejo ecológico de suelos se vuelve fundamental para las chakras como una eficiente capacidad adaptativa.</p>			
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v6" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Débil manejo de incentivos dirigidos a mujeres Kichwas para diversificar sus ingresos</h4>
            </div>
            <div class="modal-body">
				<p>Los incentivos posibles que se puedan dirigir a las mujeres, quienes son las que lideran las chakras, les permitirían diversificar sus ingresos, con lo cual fortalecen su capacidad adaptativa. En un contexto de cambio climático, estos incentivos deben focalizarse a potenciar iniciativas, por ejemplo, en la generación de valor agregado para algunos productos resilientes de la chakra, innovación de artesanías y usos gastronómicos con plantas resilientes.</p>			
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v7" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Insuficiente apoyo institucional</h4>
            </div>
            <div class="modal-body">
				<p>Para consolidar un mercado estable y atractivo para los productos de la chakra.</p>			
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v8" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Gestión del grupo CHAKRA</h4>
            </div>
            <div class="modal-body">
				<p>El grupo CHAKRA es un espacio de cooperación interinstitucional conformado a nivel local para fortalecer la gestión y gobernanza de la chakra, mediante la creación de instrumentos de política local, capacitación, acompañamiento, respaldo y apoyo de iniciativas. Toda esta gestión favorece y apoya con la capacidad adaptativa de la chakra.</p>			
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v9" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Coordinación interinstitucional para asistencia técnica y acompañamiento al sistema chakra</h4>
            </div>
            <div class="modal-body">
				<p>Estrategia necesaria para apoyar con la resiliencia de la chakra. Este consenso entre las distintas instituciones contempla un conjunto armónico de metodologías y prácticas para el manejo sostenible de la chakra.</p>			
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->	  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>