<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Agricultura Climáticamente Inteligente para la adaptación al cambio climático en los sistemas agroforestales</h4>  
          <h3>Empoderamiento de las asociaciones y trabajo coordinado con instituciones locales, estatales y de cooperación</h3>
			<div class="row" style="margin-top: 30px;">
				<div class="col-md-4">
					<div class="alert alert-success animated bounceInLeft ad1s" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 98% 50%; background-size: 20%; padding-right: 25%;">
                    <p>Una vez que se han identificado las Asociaciones del territorio y las políticas públicas que allí rigen se debe hacer un trabajo de diagnóstico y participación rural, con el fin de promover trabajos conjuntos para la aplicación de la ACI con actividades y tiempos establecidos
</p>
                  </div>
				</div>
			  <div class="col-md-8">
					<div class="alert alert-success animated bounceInLeft ad2s" style="min-height: 176px;">
						<p><img src="assets/img/img_un/39-01.jpg" width="250" height="250" class="foto_derecha img-circle img-responsive" style="max-width: 50%; margin-top: -50px;" />Es importante que las asociaciones cuenten con su propio plan estratégico, caso contrario es un buen momento para levantarlo juntos.</p>
						<p>En la provincia del Napo, las asociaciones ya contaban con su propio servicio de Asistencia Técnica implementado con fondos propios, cuando detectaron una necesidad sentida de implementar la certificación orgánica que ya exigían sus clientes.</p>
					</div>
				</div>
			</div>

          <div class="row ">
			  <div class="col-md-4">
              <img src="assets/img/img_un/39-02.png" class="img-responsive foto_centro animated bounceInDown ad3s" /> </div>
		    <div class="col-md-8">
			  
              <p>Cuando se inició el proyecto ACI, las  asociaciones del Napo ya se encontraban atendiendo un segmento de mercado de  nicho, con premio diferencial por la certificación orgánica (no es una  generalidad de Ecuador, aunque sí es una meta anhelada), sin embargo, aún era  necesario atender los segmentos de especialidad, como también mover volúmenes  en el mercado convencional.</p>
              <p>En el Ecuador la comercialización de  cacao por medio de estructuras asociativas alcanza el 10% en promedio, en la  provincia del Napo las Asociaciones agrupadas en la RED y que trabajan con  cacao comercializan alrededor del 15% del volumen total provincial, lo que  quiere decir que aún el grueso de la producción (más del 80%) sigue en manos de  los intermediarios. Te invitamos a visitar el sitio web de la RED <a href="https://cacaoamazonico.org.ec/" target="_blank">Cacao Amazónico</a>.</p>

				<p><a href="#v1" class="btn btn-warning" data-toggle="modal">Más información</a></p>
            </div>
              
				
		  </div>



<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>Este hecho también ha motivado para que las asociaciones decidan conformar una estructura de segundo grado en la RED, con la finalidad de brindar el servicio de compra a precios justos a los cacaoteros del sector.</p>	
				<p>De cierta manera el mercado de bulk es de fácil atención y permite colocar grandes volúmenes, mientras que los mercados de especialidad, aunque compran muy poco en volumen, requieren una verdadera transformación en cuanto al sistema productivo, postcosecha y perfiles de sabor para sostener la calidad, es allí donde se compensa todo el trabajo extra con altos precios y salvaguardando la sostenibilidad integral.</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->	  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>