<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Agricultura Climáticamente Inteligente para la adaptación al cambio climático en los sistemas agroforestales</h4>  
          <h3>Políticas públicas y de planificación nacional para la Agricultura Familiar Campesina (AFC), cambio climático y género</h3>
          <div class="row ">
		    <div class="col-md-4">
				<p>En Ecuador, la <strong>Constitución de la Republica del año 2008</strong> reconoce que las personas y colectividades tienen derecho al acceso seguro y permanente a alimentos sanos, suficientes y nutritivos preferentemente producidos a nivel local y en correspondencia con sus diversas identidades y tradiciones culturales.</p>
		    </div>
              <div class="col-md-8">
                <div class="alert alert-warning">
                  <p class="text_destacado"><img src="assets/img/img_un/40-01.png" width="150" height="150" class="img-responsive foto_derecha" style="max-width: 30%; margin-top: -30px" />El Estado ecuatoriano </p>
                  <ul>
                    <li>Promoverá la soberanía alimentaria (Art.13) </li>
                    <li>La Soberanía Alimentaria es considerada un objetivo estratégico del Estado (Art. 281) </li>
                  </ul>
                </div>
			  </div>
		  </div>
			<p style="text-align: center" class="animated fadeInDown ad1s">El país cuenta con legislación secundaria como:</br><img src="assets/svg/parentesis-hacia-arriba.svg" class="img-responsive foto_centro" style="max-width: 60%;" /></p>
		<div class="row">
			<div class="col-md-3 animated bounceInUp ad2s">
			  <div class="alert alert-success" style="min-height: 131px;">
					<p style="text-align: left"><img src="assets/img/img_un/40-02.png" width="140" height="100" class="img-responsive foto_derecha" style="max-width: 60%; margin-right: -25px; margin-left: 0px" />Ley Orgánica del Régimen de Soberanía Alimentaria</p>
				  <p><a href="#v1" data-toggle="modal" class="btn btn-success btn-xs">Leer más</a></p>
				</div>
			</div>
			<div class="col-md-3 animated bounceInUp ad3s">
				<div class="alert alert-success" style="min-height: 131px;">
					<p style="text-align: left"><img src="assets/img/img_un/40-03.png" width="100" height="100" class="img-responsive foto_derecha" style="max-width: 60%; margin-right: -25px; margin-left: 0px" />Planes Nacionales de Desarrollo (PND)</p>
					<p><a href="#v2" data-toggle="modal" class="btn btn-success btn-xs">Leer más</a></p>
				</div>
			</div>
			<div class="col-md-3 animated bounceInUp ad2500ms">
				<div class="alert alert-success" style="min-height: 131px;">
					<p style="text-align: left"><img src="assets/img/img_un/40-04.png" width="100" height="100" class="img-responsive foto_derecha" style="max-width: 60%; margin-right: -25px; margin-left: 0px" />Sello AFC </p>
					<p><a href="#v3" data-toggle="modal" class="btn btn-success btn-xs">Leer más</a></p>
				</div>
			</div>
			<div class="col-md-3 animated bounceInUp ad3500ms">
				<div class="alert alert-success" style="min-height: 131px;">
					<p style="text-align: left"><img src="assets/img/img_un/40-02.png" width="140" height="100" class="img-responsive foto_derecha" style="max-width: 60%; margin-right: -25px; margin-left: 0px" />Ley Orgánica de Tierras Rurales y Territorios Ancestrales</p>
					<p><a href="#v4" data-toggle="modal" class="btn btn-success btn-xs">Leer más</a></p>
				</div>
			</div>
		</div>
		<div class="alert alert-success animated fadeInUp ad4s">
		  <p><img src="assets/img/img_un/40-06.png" width="161" height="100" class="img-responsive foto_derecha" style="max-width: 60%; margin-top: -30px;" />Súper Mujer Rural, un pilar fundamental del desarrollo productivo del Ecuador</p>
		  <p><a href="#v5" data-toggle="modal" class="btn btn-success btn-xs">Leer más</a></p>
		</div>
		<div class="caja animated fadeInUp ad5s">
            <p style="text-align: center; margin-bottom: 0px;">En el caso de Napo, en función del plan  estratégico de las organizaciones se debe armonizar con los objetivos locales y  nacionales, todos buscan ordenamiento, fomento productivo, desarrollo general  de sus territorios.</p>
		</div>


<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Ley Orgánica del Régimen de Soberanía Alimentaria </h4>
            </div>
            <div class="modal-body">
				<p>En la cual se establece que el Estado deberá fomentar la producción sostenible y sustentable de alimentos reorientando el modelo de desarrollo agroalimentario, que en el enfoque multisectorial de esta ley hace referencia a los recursos alimentarios provenientes de la agricultura, actividad pecuaria, pesca, acuacultura y de la recolección de productos de medios ecológicos naturales; e impulsar, en el marco de la economía social y solidaria la asociación de los microempresarios, microempresa o micro, pequeños y medianos productores para su participación en mejores condiciones en el proceso de producción, almacenamiento, transformación, conservación y comercialización de alimentos.</p>
				<p><a href="http://extwprlegs1.fao.org/docs/pdf/ecu88076.pdf" target="_blank">Puede descargar la ley en este link.</a></p>
				
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Planes Nacionales de Desarrollo (PND)</h4>
            </div>
            <div class="modal-body">
				<p>Adicionalmente, el país por mandato constitucional tiene Planes Nacionales de Desarrollo (PND).</p>
				<p>El último PND 2017 – 2021, que incluye objetivos y políticas donde se plantea impulsar la productividad y competitividad para el crecimiento económico sostenible de manera redistributiva y solidaria, y desarrollar las capacidades productivas y del entorno para lograr la soberanía alimentaria y el Buen Vivir Rural.</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Sello AFC</h4>
            </div>
            <div class="modal-body">
				<p style="margin-bottom: 65px;"><img src="assets/img/img_un/40-05.png" width="220" height="200" class="img-responsive foto_derecha" />De igual manera, a nivel institucional, el Ministerio de Agricultura y Ganadería ha impulsado el Sello AFC que garantiza el origen social de los productos agroalimentarios en los mercados. También fomenta Bioemprendimientos (bioEcuador), y ha desarrollado la Estrategia Nacional Agropecuaria para Mujeres Rurales.</p>
				
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v4" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Ley Orgánica de Tierras Rurales y Territorios Ancestrales</h4>
            </div>
            <div class="modal-body">
				<p>En la que define a la AFC como una modalidad productiva, agropecuaria, de recolección, acuícola, forestal o silvícola que implica una forma de vida y una realidad cultural que combina funciones económicas, ambientales, sociales y culturales, y una de sus características es el limitado acceso a la tierra y al capital. La ley también determina que la agricultura familiar campesina puede adoptar cualquier modalidad de organización asociativa y comunitaria y será beneficiaria de manera prioritaria de las políticas públicas para el mejoramiento de la productividad y el fortalecimiento de la soberanía alimentaria. El Estado implementará políticas para el fortalecimiento organizativo la integración de la organización productiva la comercialización, acceso a mercados, asistencia técnica, innovación tecnológica, la capacitación en gestión asociativa a los campesinos y campesinas de la agricultura familiar y el apoyo a sus iniciativas productivas.</p>
				<p><a href="https://www.ambiente.gob.ec/wp-content/uploads/downloads/2018/09/Ley-Organica-de-Tierras-Rurales-y-Territorios-Ancestrales.pdf" target="_blank">Puede descargar la ley en este link.</a></p>	
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
		<div id="v5" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Súper Mujer Rural</h4>
            </div>
            <div class="modal-body">
				<p><a href="http://www.fao.org/ecuador/noticias/detail-events/en/c/1194136/" target="_blank">Súper Mujer Rural, un pilar fundamental del desarrollo productivo del Ecuador.</a></p>
				<p>Ecuador presenta la estrategia Súper Mujer Rural a las Primeras Damas de América Latina y el Caribe. <a href="https://www.agricultura.gob.ec/ecuador-presenta-la-estrategia-super-mujer-rural-a-las-primeras-damas-de-america-latina-y-el-caribe/" target="_blank">Aprenda más en el siguiente link</a></p>	
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->	  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>