<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Agricultura Climáticamente Inteligente para la adaptación al cambio climático en los sistemas agroforestales</h4>  
          <h3>Normas e instrumentos del Estado para promover la organización y el trabajo asociativo</h3>
			<div class="row" style="background-image: url(assets/img/img_un/30-01.jpg); height: 130px; margin-bottom: 10px"></div>
          <div class="row" style="margin-bottom: 20px">
			  <div class="col-md-3">
				  <p><img src="assets/svg/parentesis-hacia-derecha.svg" class="img-responsive foto_derecha" style="max-width: 13px" />Antes de iniciar con la implementación del proyecto ACI en territorio, fue necesario identificar todas aquellas políticas e instrumentos del Estado que promueven la organización y el trabajo organizativo, desde luego también considerando aquellas que promueven la producción sostenible en rubros productivos específicos, así tenemos en Ecuador:</p>
			  </div>
		    <div class="col-md-3 animated fadeInDown ad1s">
				<div class="panel panel-warning" style="margin-top: 20px">
                    <div class="panel-heading">
                      <h3 class="panel-title">
                      <img src="assets/img/img_un/41-01.png" width="93" height="100" class="img-responsive foto_derecha img-circle" style="margin-top: -20px; margin-right: -20px; max-width: 40%" />A nivel nacional:</h4>
                    </div>
					<div class="panel-body" style="min-height: 154px;"><ul>
						    <li><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Plan de Mejora Competitiva en cacao, lanzada como política pública en el año 2019 y busca duplicar la oferta cacaotera del Ecuador hasta el año 2030.">PMC</a></li>
						    
						    <li><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Plan de Reactivación de Café y Cacao del MAG que inició desde el año 2012 enfocado en promover nuevas siembras de café y recuperar cacaotales envejecidos.">PRCC</a></li>
						    <li><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Secretaría de la Agricultura Familiar y Campesina, como parte de MAG promueve la AFC e implementa una estrategia de escuelas de campo denominada “Comunidades de Aprendizaje” y busca desarrollar una certificación de AFC.">SAFC</a></li>
						    <li><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Superintendencia de Economía Popular y Solidaria, es el organismo técnico de supervisión y control de las organizaciones de la economía popular y solidaria, promueve el registro y la legalización de las estructuras asociativas.">SEPS</a></li>
			        </ul>
				  </div>
			  </div>
			</div>
			  <div class="col-md-3 animated fadeInDown ad2s">
				<div class="panel panel-warning" style="margin-top: 20px">
                    <div class="panel-heading">
                      <h3 class="panel-title">
                      <img src="assets/img/img_un/41-02.png" width="93" height="100" class="img-responsive foto_derecha img-circle" style="margin-top: -20px; margin-right: -20px; max-width: 40%" />A nivel Regional (Amazónico):</h4>
                    </div>
					<div class="panel-body" style="min-height: 137px;"><ul>
						<li><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Desde el Ministerio de Agricultura y Ganadería del Ecuador (MAG) se administra la Agenda de la Transformación Productiva Amazónica con la Reconversión Agroproductiva Sostenible, desde aquí se aplica una herramienta de planificación denominada el Plan de Manejo Integral de Finca (PMIF).">ATPA-RAPS</a></li>
						    <li><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Secretaría Técnica de la Circunscripción Territorial Especial Amazónica, es una nueva entidad creada con la finalidad de desarrollar la producción sostenible, la conservación y la remediación ambiental. Su financiamiento se realiza con un porcentaje de la venta anual de crudo.">STCTEA</a></li>
			        </ul>
				  </div>
			  </div>
			</div>
			  <div class="col-md-3 animated fadeInDown ad3s">
				<div class="panel panel-warning" style="margin-top: 20px">
                    <div class="panel-heading">
                      <h3 class="panel-title">
                      <img src="assets/img/img_un/41-03.png" width="93" height="100" class="img-responsive foto_derecha img-circle" style="margin-top: -20px; margin-right: -20px; max-width: 40%" />A nivel local (Provincia del Napo):</h4>
                    </div>
					<div class="panel-body"><ul>
						    <li><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Gobiernos Autónomos y Descentralizados de alcance parroquial o provincial con sus competencias en los ámbitos de agricultura, financiamiento y ordenamiento territorial.">GADS</a></li>
						    <li><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Organizaciones de la sociedad civil, productores agremiados de distintos rubros productivos.">Asociaciones</a></li>
						    <li><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Figura asociativa de segundo grado, que agrupa a las asociaciones legalmente constituidas, enfocadas en practicar y proteger su sistema productivo agroforestal (Chakra) y promocionar su producto ante el mundo, con una mejor oferta productiva, para alcanzar nichos de mercado de especialidad.">RED de Cacaoteros del Napo</a></li>
						    <li><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Fondo de Desarrollo Sostenible del Napo, es una nueva propuesta de FAO con el GAD Napo, a manera de un Fideicomiso ambiental con varios aportantes para fomentar proyectos de conservación y desarrollo sostenible.">FODESNA</a></li>
			        </ul>
				  </div>
			  </div>
			</div>
		     </div>
			<h6>Desplace el cursor sobre cada nivel para desplegar el contenido</h6>

			



<!-- Modales -->		

<!-- Modales -->	  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>