<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Agricultura Climáticamente Inteligente para la adaptación al cambio climático en los sistemas agroforestales</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">6</span> Bibliografía</h3>
          <div class="row">
			  <div class="col-md-12">
                <img src="assets/img/img_gen/bibliografia.png" width="152" height="150" class="foto_derecha" />
                <ul>
                  
               
                    <li><strong>Abad  S, León, y M.A Carvajal Aguirre</strong>. «Circuitos Alternativos de Comercialización.  Estrategias de la Agricultura Familiar y Campesina.» En<em> Inventario, Impacto, Propuesta.  Coordinación General de Redes Comerciales, de  Ganadería, Acuacultura y Pesca Ministerio de Agricultura</em>. 2012.</li>
                    <li><strong>Cooperación  Técnica Alemana (GIZ)</strong>. <em>Análisis  del riesgo climático de las chakras. Análisis de la situación de la chakra kichwa  amazónica y su relación con el cambio climático a partir de la identificación  de las principales amenazas climáticas, análisis de riesgos y capacidad  adaptativa</em>. GIZ, 2018.</li>
                    <li><strong>Falconi,  F. &amp; R. Burbano</strong>. «Instrumentos económicos para la gestión ambiental:  decisiones monocriteriales versus decisiones multicriteriales.» <em>Revista  Iberoamericana de Economía Ecológica</em> 1  (2004).</li>
                    <li><strong>FAO</strong>. <em>El estado mundial de la agricultura y la  alimentación. Cambio climático, agricultura y seguridad alimentaria</em>. FAO, 2016.</li>
                    <li><strong>Gliessman, Stephen R</strong>. <em>Agroecología: Procesos ecológicos en  agricultura sostenible</em>.  2002.</li>
                    <li><strong>IPCC</strong>.  &quot;Resumen para responsables de  políticas&quot; en el <em>Informe especial sobre la gestión de riesgos de fenómenos  meteorológicos extremos y desastres para mejorar la adaptación al cambio  climático</em>. IPCC, 2012.</li>
                
                      <li><strong>IPCC</strong>.  «Resumen para responsables de políticas.» En <em>El  cambio climático y la tierra: Informe especial del IPCC sobre el cambio  climático, la desertificación, la degradación de las tierras, la gestión  sostenible de las tierras, la seguridad alimentaria y los flujos de gases de  efecto invernadero</em>, de  P.R Shukla, y  otros. En prensa.  IPCC, 2019.</li>
                      <li><strong>Lance  H. Gunderson, C. S. Holling</strong>. <em>Panarchy: Understanding Transformations in Human  and Natural Systems</em>.  Washington, DC: Island Press, 2001.</li>
                      <li><strong>Munda,  G, y M Romo</strong>. «Combining Life Cycle Assessment And Multicriteria Evaluation to  Compare Different Waste Management Options.» En <em>Economic  evaluation and environmental toxicology</em>, de  C Spash y S.  McNally, 161-178. 2001.</li>
                      <li><strong>Munda,  Giuseppe</strong>. <em>«Social multi-criteria evaluation: Methodological foundations and  operational consequences.»</em> 2004.</li>
                      <li><strong>Ortega,  Cerdá, y Ferre Rivera</strong>. «Indicadores internacionales de Soberanía Alimentaria. Nuevas herramientas para una nueva  agricultura.» <em>Revista de la red iberoamericana de economía ecológica 14</em> (2010): 53-77.</li>
                      <li><strong>Pachauri, R.K, y L.A Meyer</strong>. <em>Cambio Climático 2014. Informe de  Síntesis. Contribución de los Grupos de trabajo I, II y III al Quinto Informe  de Evaluación del Grupo Intergubernamental de Expertos sobre Cambio Climático</em>. Ginebra, Suiza: IPCC, 2014.</li>
                      <li><strong>Redagres, Red Iberoamericana de Agroecología para  el Desarrollo de Sistemas</strong>. <em>Agroecología  y resiliencia socioecológica: adaptándose al cambio climático</em>. Medellín, 2013.</li>
                
                 
                </ul>
            </div>
          </div>
			



<!-- Modales -->		

<!-- Modales -->	  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>