<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Agricultura Climáticamente Inteligente para la adaptación al cambio climático en los sistemas agroforestales</h4> 
			
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2</span> La sostenibilidad de la agricultura</h3> 	
		  <div class="alert alert-danger">
                  <p><img src="assets/img/img_gen/alert.png" width="156" height="130" class="foto_derecha img-responsive" style="max-width: 30%; margin-top: -15px" />Los principios son complementarios. Los  dos primeros respaldan directamente el sistema natural, en tanto que el tercero  respalda directamente el sistema humano; los principios 4 y 5 hacen lo propio  con ambos sistemas. </p>
                  <p>Para la aplicación de los principios es  preciso adoptar una gama de medidas que refuercen la productividad y  sostenibilidad intersectoriales. </p>
                  <p>Una agricultura sostenible y productiva  requiere la adopción de una visión sistémica única que promueva al máximo las  sinergias, mitigue las externalidades negativas y reduzca al mínimo la  competencia perjudicial entre sus sectores. </p>
                </div>
			<div class="row">

		    <div class="col-md-5 animated fadeInDown ad1s">
			  <p class="text_destacado">Para saber más: </p>
                <p><a href="#v1" data-toggle="modal"><img src="assets/img/img_un/05-01.jpg" width="457" height="238" class="img-responsive foto_centro" /></a></p>
	        </div>
			  <div class="col-md-7 animated fadeInDown ad2s">
                
                <p class="text_destacado">La alimentación y la agricultura pueden  contribuir a lograr los Objetivos de Desarrollo Sostenible (ODS). </p>
                <p>La FAO ha desarrollado una guía de 20  acciones para los encargados de adoptar decisiones. Estas acciones siguen la  estela de la Agenda 2030, que quiere lograr un desarrollo sostenible en el que  la alimentación y la agricultura, los medios de subsistencia de las personas y  la gestión de los recursos naturales no se traten por separado, sino como una  única cuestión. </p>
			    <p>Además, la FAO es la agencia de custodia  de la ONU para 21 indicadores de los 17 Objetivos de Desarrollo Sostenible  (ODS) y es una agencia contribuyente para otros siete. </p>
			    <p>En esta capacidad, la  FAO está apoyando los esfuerzos de los países para monitorear la Agenda 2030.  Para mayor información puede consultar el siguiente link: <a href="http://www.fao.org/sustainable-development-goals/indicators/es/" target="_blank">http://www.fao.org/sustainable-development-goals/indicators/es/</a></p>
              </div>
		  </div>

			
			
			
<!-- Modales -->			
<div id="v1" class="modal fade">
        <div class="modal-dialog img-responsive" style="width: 882px;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;"></h4>
            </div>
            <div class="modal-body">
		    <img src="assets/img/img_un/05-01.png" width="850" height="818" class="img-responsive foto_centro"  /> </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->		

		
			
        </section>

        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>