<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Cacao Climáticamente Inteligente</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Cacao Climáticamente Inteligente</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Agricultura Climáticamente Inteligente para la adaptación al cambio climático en los sistemas agroforestales</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.1</span> Evaluación de la sostenibilidad en la agricultura</h3>

			<div class="row" style="background-color: #000000; color: #dedede; background-image: url(assets/img/img_un/09-01.png); background-repeat: no-repeat; background-position: right top; background-size: auto;">
				<div class="col-md-7 animated fadeInDown ad1s">
				  <p style="padding-top: 20px;">Hace un par de décadas en respuesta a  las metodologías monocriteriales en cuanto a la  toma de decisión, pese a  que se sobreentendía que  el bienestar es  una variable multidimensional y que para su estudio es necesario poner en consideración una amplitud de criterios.  Bajo la presión de  las decisiones difíciles con  alto grado de incertidumbre, se plantea un enfoque desarrollado en los fundamentos del análisis&nbsp;  multicriterios  social, haciendo referencia a conceptos de  la teoría de sistemas complejos y la  filosofía,  tales como la complejidad reflexiva, la ciencia  post-normal y la inconmensurabilidad &nbsp;(G. Munda 2004).</p>
				  <p>De esta manera, la evaluación  multicriterio enfocada a la evaluación de la sostenibilidad, se vuelve una  herramienta ideal para abarcar procesos en la toma de decisión que incluyan  conflictos sociales, económicos y objetivos de conservación del medio ambiente,  y es igualmente válida para evaluar distintas escalas de medición (Falconi  2004) (Munda y  Romo 2001).</p>
				  <div class="alert alert-warning">
            <p>Así pues, si bien existen numerosas  variaciones teóricas, lo prioritario en este modelo para la elaboración de  políticas es la capacidad de establecer marcos conceptuales, discursos,  narrativas, significados, historias, etc. que se consideren adecuados para la  problemática que debe afrontarse (Ortega y Rivera  2010). <strong>Las  políticas necesitan también evidencia científica para la evaluación de la  sostenibilidad y es importante lograr colaboraciones con la comunidad  científica</strong>.</p>
</div>
                  <p><a href="#v1" data-toggle="modal" class="btn btn-warning">Más información</a></p>
              </div>
				<div class="col-md-5">
					
				</div>
			</div>


			
<!-- Modales -->					
 <div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>Por lo tanto, los indicadores para evaluar la sostenibilidad de los recursos naturales y los sistemas de gestión, deberían aplicar una estrategia agroecológica, que puede guiar el desarrollo agrícola sostenible, tomando en cuenta que la palabra sostenibilidad abarca diferentes significados, si bien en el consenso ecológico, la sostenibilidad es una versión del concepto de "rendimiento sostenido", (Gliessman 2002).  Para lograr objetivos de largo plazo es necesario ir al conjunto de funciones, más allá de ver el medio ambiente como un subcomponente de los sistemas sociales, y la sociedad como un subconjunto de los sistemas ecológicos, es decir, comprender las interacciones entre el hombre y el medio ambiente como propias de un sistema único (Lance H. Gunderson 2001) (Redagres, Red Iberoamericana de Agroecología para el Desarrollo de Sistemas. 2013).</p>
				<p>Además, se abordarían temas de soberanía alimentaria como otro objetivo a alcanzar, ligado al desarrollo armónico territorial como desafío político, económico, social, cultural y técnico que atraviesan los sistemas de producción, comercialización y consumo. Como también se analizarán los tropiezos que sufren los campesinos que producen alimentos ante las limitaciones de productividad, degradación de los recursos naturales, y el acceso a recursos productivos y mercados (Abad S y Carvajal Aguirre 2012).</p>
				<p>En cuanto a la agrodiversidad de los sistemas productivos, se examina la integración de especies, la interacción entre sistemas. Como también el tema del consumo tanto a lo interno de la finca (por ejemplo suelo y recursos naturales) como lo que pueda ocurrir en el exterior (por ejemplo distribución y decisiones de los consumidores). Así se obtendrán indicadores de mejora de la alimentación, de la salud, de la diversidad de alimentos para la familia y su procedencia y finalmente la colocación de los excedentes y cómo esto repercute como complemento al ingreso familiar y los beneficios de los intercambios con otras redes de comercialización.</p>
				
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div> 
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>